<?xml version="1.0"?>
<MyObjectBuilder_Checkpoint xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <CurrentSector x="0" y="0" z="0" />
  <ElapsedGameTime>663782560000</ElapsedGameTime>
  <SessionName>Quit Blasting Holes in my Ship!</SessionName>
  <SpectatorPosition>
    <Position x="50242.203321410547" y="119311.57515700981" z="-125473.49961013376" />
    <Forward x="-0.294949472" y="0.279636055" z="-0.9136785" />
    <Up x="0.08590563" y="0.9601061" z="0.2661138" />
    <Orientation>
      <X>0.139515862</X>
      <Y>0.153935209</Y>
      <Z>-0.0219609756</Z>
      <W>0.9779351</W>
    </Orientation>
  </SpectatorPosition>
  <SpectatorIsLightOn>false</SpectatorIsLightOn>
  <CameraController>Entity</CameraController>
  <CameraEntity>124277330782533108</CameraEntity>
  <ControlledObject>124277330782533108</ControlledObject>
  <Password />
  <Description />
  <LastSaveTime>2016-12-14T01:29:25.2887513-07:00</LastSaveTime>
  <SpectatorDistance>2</SpectatorDistance>
  <CharacterToolbar>
    <ToolbarType>Character</ToolbarType>
    <SelectedSlot>0</SelectedSlot>
    <Slots>
      <Slot>
        <Index>0</Index>
        <Item />
        <Data xsi:type="MyObjectBuilder_ToolbarItemWeapon">
          <DefinitionId Type="MyObjectBuilder_PhysicalGunObject" Subtype="Welder4Item" />
        </Data>
      </Slot>
      <Slot>
        <Index>1</Index>
        <Item />
        <Data xsi:type="MyObjectBuilder_ToolbarItemWeapon">
          <DefinitionId Type="MyObjectBuilder_PhysicalGunObject" Subtype="AngleGrinderItem" />
        </Data>
      </Slot>
      <Slot>
        <Index>2</Index>
        <Item />
        <Data xsi:type="MyObjectBuilder_ToolbarItemCubeBlock">
          <DefinitionId Type="MyObjectBuilder_Cockpit" Subtype="DBSmallBlockFighterCockpit" />
        </Data>
      </Slot>
      <Slot>
        <Index>3</Index>
        <Item />
        <Data xsi:type="MyObjectBuilder_ToolbarItemCubeBlock">
          <DefinitionId Type="MyObjectBuilder_CubeBlock" Subtype="LargeHeavyBlockArmorSlope" />
        </Data>
      </Slot>
      <Slot>
        <Index>4</Index>
        <Item />
        <Data xsi:type="MyObjectBuilder_ToolbarItemCubeBlock">
          <DefinitionId Type="MyObjectBuilder_CubeBlock" Subtype="LargeHeavyBlockArmorCorner" />
        </Data>
      </Slot>
      <Slot>
        <Index>5</Index>
        <Item />
        <Data xsi:type="MyObjectBuilder_ToolbarItemCubeBlock">
          <DefinitionId Type="MyObjectBuilder_CubeBlock" Subtype="LargeHeavyBlockArmorBlock" />
        </Data>
      </Slot>
      <Slot>
        <Index>6</Index>
        <Item />
        <Data xsi:type="MyObjectBuilder_ToolbarItemCubeBlock">
          <DefinitionId Type="MyObjectBuilder_CubeBlock" Subtype="LargeWindowEdge" />
        </Data>
      </Slot>
      <Slot>
        <Index>7</Index>
        <Item />
        <Data xsi:type="MyObjectBuilder_ToolbarItemCubeBlock">
          <DefinitionId Type="MyObjectBuilder_CubeBlock" Subtype="LargeBlockArmorInvCorner2Base" />
        </Data>
      </Slot>
      <Slot>
        <Index>8</Index>
        <Item />
        <Data xsi:type="MyObjectBuilder_ToolbarItemCubeBlock">
          <DefinitionId Type="MyObjectBuilder_CubeBlock" Subtype="LargeHeavyBlockArmorCornerInv" />
        </Data>
      </Slot>
      <Slot>
        <Index>9</Index>
        <Item />
        <Data xsi:type="MyObjectBuilder_ToolbarItemCubeBlock">
          <DefinitionId Type="MyObjectBuilder_ConveyorConnector" Subtype="ConveyorTubeSmall" />
        </Data>
      </Slot>
      <Slot>
        <Index>10</Index>
        <Item />
        <Data xsi:type="MyObjectBuilder_ToolbarItemCubeBlock">
          <DefinitionId Type="MyObjectBuilder_ConveyorSorter" Subtype="SmallBlockConveyorSorter" />
        </Data>
      </Slot>
      <Slot>
        <Index>11</Index>
        <Item />
        <Data xsi:type="MyObjectBuilder_ToolbarItemCubeBlock">
          <DefinitionId Type="MyObjectBuilder_Conveyor" Subtype="SmallBlockConveyor" />
        </Data>
      </Slot>
      <Slot>
        <Index>12</Index>
        <Item />
        <Data xsi:type="MyObjectBuilder_ToolbarItemCubeBlock">
          <DefinitionId Type="MyObjectBuilder_SmallGatlingGun" Subtype="" />
        </Data>
      </Slot>
      <Slot>
        <Index>13</Index>
        <Item />
        <Data xsi:type="MyObjectBuilder_ToolbarItemCubeBlock">
          <DefinitionId Type="MyObjectBuilder_SmallMissileLauncherReload" Subtype="SmallRocketLauncherReload" />
        </Data>
      </Slot>
      <Slot>
        <Index>14</Index>
        <Item />
        <Data xsi:type="MyObjectBuilder_ToolbarItemCubeBlock">
          <DefinitionId Type="MyObjectBuilder_SmallMissileLauncher" Subtype="LargeMissileLauncher" />
        </Data>
      </Slot>
      <Slot>
        <Index>15</Index>
        <Item />
        <Data xsi:type="MyObjectBuilder_ToolbarItemCubeBlock">
          <DefinitionId Type="MyObjectBuilder_Reactor" Subtype="LargeBlockSmallGenerator" />
        </Data>
      </Slot>
    </Slots>
  </CharacterToolbar>
  <ControlledEntities>
    <dictionary>
      <item>
        <Key xsi:type="xsd:long">124277330782533108</Key>
        <Value xsi:type="PlayerId">
          <ClientId>76561198348628650</ClientId>
          <SerialId>0</SerialId>
        </Value>
      </item>
    </dictionary>
  </ControlledEntities>
  <Settings xsi:type="MyObjectBuilder_SessionSettings">
    <GameMode>Creative</GameMode>
    <InventorySizeMultiplier>10</InventorySizeMultiplier>
    <AssemblerSpeedMultiplier>10</AssemblerSpeedMultiplier>
    <AssemblerEfficiencyMultiplier>10</AssemblerEfficiencyMultiplier>
    <RefinerySpeedMultiplier>10</RefinerySpeedMultiplier>
    <OnlineMode>FRIENDS</OnlineMode>
    <MaxPlayers>4</MaxPlayers>
    <MaxFloatingObjects>56</MaxFloatingObjects>
    <MaxBackupSaves>5</MaxBackupSaves>
    <MaxGridSize>50000</MaxGridSize>
    <MaxBlocksPerPlayer>100000</MaxBlocksPerPlayer>
    <EnableBlockLimits>true</EnableBlockLimits>
    <EnableRemoteBlockRemoval>true</EnableRemoteBlockRemoval>
    <EnvironmentHostility>NORMAL</EnvironmentHostility>
    <AutoHealing>true</AutoHealing>
    <EnableCopyPaste>true</EnableCopyPaste>
    <WeaponsEnabled>true</WeaponsEnabled>
    <ShowPlayerNamesOnHud>true</ShowPlayerNamesOnHud>
    <ThrusterDamage>true</ThrusterDamage>
    <CargoShipsEnabled>true</CargoShipsEnabled>
    <EnableSpectator>false</EnableSpectator>
    <RemoveTrash>true</RemoveTrash>
    <WorldSizeKm>0</WorldSizeKm>
    <RespawnShipDelete>false</RespawnShipDelete>
    <ResetOwnership>false</ResetOwnership>
    <WelderSpeedMultiplier>5</WelderSpeedMultiplier>
    <GrinderSpeedMultiplier>5</GrinderSpeedMultiplier>
    <RealisticSound>true</RealisticSound>
    <HackSpeedMultiplier>0.33</HackSpeedMultiplier>
    <PermanentDeath>false</PermanentDeath>
    <AutoSaveInMinutes>5</AutoSaveInMinutes>
    <SpawnShipTimeMultiplier>0.5</SpawnShipTimeMultiplier>
    <ProceduralDensity>0.5</ProceduralDensity>
    <ProceduralSeed>466460274</ProceduralSeed>
    <DestructibleBlocks>true</DestructibleBlocks>
    <EnableIngameScripts>true</EnableIngameScripts>
    <ViewDistance>10000</ViewDistance>
    <FloraDensity>10</FloraDensity>
    <EnableToolShake>true</EnableToolShake>
    <VoxelGeneratorVersion>2</VoxelGeneratorVersion>
    <EnableOxygen>true</EnableOxygen>
    <EnableOxygenPressurization>true</EnableOxygenPressurization>
    <Enable3rdPersonView>true</Enable3rdPersonView>
    <EnableEncounters>true</EnableEncounters>
    <EnableFlora>true</EnableFlora>
    <EnableConvertToStation>true</EnableConvertToStation>
    <StationVoxelSupport>true</StationVoxelSupport>
    <EnableSunRotation>true</EnableSunRotation>
    <DisableRespawnShips>false</DisableRespawnShips>
    <ScenarioEditMode>false</ScenarioEditMode>
    <Battle>false</Battle>
    <Scenario>false</Scenario>
    <CanJoinRunning>false</CanJoinRunning>
    <PhysicsIterations>4</PhysicsIterations>
    <SunRotationIntervalMinutes>119.999992</SunRotationIntervalMinutes>
    <EnableJetpack>true</EnableJetpack>
    <SpawnWithTools>true</SpawnWithTools>
    <StartInRespawnScreen>false</StartInRespawnScreen>
    <EnableVoxelDestruction>true</EnableVoxelDestruction>
    <MaxDrones>5</MaxDrones>
    <EnableDrones>true</EnableDrones>
    <EnableWolfs>true</EnableWolfs>
    <EnableSpiders>true</EnableSpiders>
    <FloraDensityMultiplier>1</FloraDensityMultiplier>
    <EnableStructuralSimulation>false</EnableStructuralSimulation>
    <MaxActiveFracturePieces>50</MaxActiveFracturePieces>
    <BlockTypeLimits>
      <dictionary>
        <item>
          <Key xsi:type="xsd:string">Assembler</Key>
          <Value xsi:type="xsd:short">24</Value>
        </item>
        <item>
          <Key xsi:type="xsd:string">Refinery</Key>
          <Value xsi:type="xsd:short">24</Value>
        </item>
        <item>
          <Key xsi:type="xsd:string">Blast Furnace</Key>
          <Value xsi:type="xsd:short">24</Value>
        </item>
        <item>
          <Key xsi:type="xsd:string">Antenna</Key>
          <Value xsi:type="xsd:short">30</Value>
        </item>
        <item>
          <Key xsi:type="xsd:string">Drill</Key>
          <Value xsi:type="xsd:short">30</Value>
        </item>
        <item>
          <Key xsi:type="xsd:string">InteriorTurret</Key>
          <Value xsi:type="xsd:short">50</Value>
        </item>
        <item>
          <Key xsi:type="xsd:string">GatlingTurret</Key>
          <Value xsi:type="xsd:short">50</Value>
        </item>
        <item>
          <Key xsi:type="xsd:string">MissileTurret</Key>
          <Value xsi:type="xsd:short">50</Value>
        </item>
        <item>
          <Key xsi:type="xsd:string">ExtendedPistonBase</Key>
          <Value xsi:type="xsd:short">50</Value>
        </item>
        <item>
          <Key xsi:type="xsd:string">MotorStator</Key>
          <Value xsi:type="xsd:short">50</Value>
        </item>
        <item>
          <Key xsi:type="xsd:string">MotorAdvancedStator</Key>
          <Value xsi:type="xsd:short">50</Value>
        </item>
        <item>
          <Key xsi:type="xsd:string">ShipWelder</Key>
          <Value xsi:type="xsd:short">100</Value>
        </item>
        <item>
          <Key xsi:type="xsd:string">ShipGrinder</Key>
          <Value xsi:type="xsd:short">150</Value>
        </item>
      </dictionary>
    </BlockTypeLimits>
  </Settings>
  <ScriptManagerData>
    <variables>
      <dictionary />
    </variables>
  </ScriptManagerData>
  <AppVersion>1157013</AppVersion>
  <Factions>
    <Factions>
      <MyObjectBuilder_Faction>
        <FactionId>216392599438675556</FactionId>
        <Tag>SPRT</Tag>
        <Name>Space Pirates</Name>
        <PrivateInfo />
        <Members>
          <MyObjectBuilder_FactionMember>
            <PlayerId>144115188075855877</PlayerId>
            <IsLeader>true</IsLeader>
            <IsFounder>true</IsFounder>
          </MyObjectBuilder_FactionMember>
        </Members>
        <JoinRequests />
        <AutoAcceptMember>true</AutoAcceptMember>
        <AutoAcceptPeace>false</AutoAcceptPeace>
        <AcceptHumans>true</AcceptHumans>
        <EnableFriendlyFire>false</EnableFriendlyFire>
      </MyObjectBuilder_Faction>
      <MyObjectBuilder_Faction>
        <FactionId>258593649791806703</FactionId>
        <Tag>HAV</Tag>
        <Name>Haven</Name>
        <Description />
        <PrivateInfo />
        <Members>
          <MyObjectBuilder_FactionMember>
            <PlayerId>144115188075855876</PlayerId>
            <IsLeader>true</IsLeader>
            <IsFounder>true</IsFounder>
          </MyObjectBuilder_FactionMember>
          <MyObjectBuilder_FactionMember>
            <PlayerId>144115188075855878</PlayerId>
            <IsLeader>true</IsLeader>
            <IsFounder>false</IsFounder>
          </MyObjectBuilder_FactionMember>
        </Members>
        <JoinRequests />
        <AutoAcceptMember>true</AutoAcceptMember>
        <AutoAcceptPeace>false</AutoAcceptPeace>
        <AcceptHumans>true</AcceptHumans>
        <EnableFriendlyFire>true</EnableFriendlyFire>
      </MyObjectBuilder_Faction>
    </Factions>
    <Players>
      <dictionary>
        <item>
          <Key xsi:type="xsd:long">144115188075855877</Key>
          <Value xsi:type="xsd:long">216392599438675556</Value>
        </item>
        <item>
          <Key xsi:type="xsd:long">144115188075855876</Key>
          <Value xsi:type="xsd:long">258593649791806703</Value>
        </item>
        <item>
          <Key xsi:type="xsd:long">144115188075855878</Key>
          <Value xsi:type="xsd:long">258593649791806703</Value>
        </item>
      </dictionary>
    </Players>
    <Relations>
      <MyObjectBuilder_FactionRelation>
        <FactionId1>216392599438675556</FactionId1>
        <FactionId2>258593649791806703</FactionId2>
        <Relation>Enemies</Relation>
      </MyObjectBuilder_FactionRelation>
    </Relations>
    <Requests />
  </Factions>
  <Mods>
    <ModItem>
      <Name>295393216.sbm</Name>
      <PublishedFileId>295393216</PublishedFileId>
    </ModItem>
    <ModItem>
      <Name>350106127.sbm</Name>
      <PublishedFileId>350106127</PublishedFileId>
    </ModItem>
    <ModItem>
      <Name>344954925.sbm</Name>
      <PublishedFileId>344954925</PublishedFileId>
    </ModItem>
    <ModItem>
      <Name>300157190.sbm</Name>
      <PublishedFileId>300157190</PublishedFileId>
    </ModItem>
    <ModItem>
      <Name>436025957.sbm</Name>
      <PublishedFileId>436025957</PublishedFileId>
    </ModItem>
    <ModItem>
      <Name>298550266.sbm</Name>
      <PublishedFileId>298550266</PublishedFileId>
    </ModItem>
  </Mods>
  <PromotedUsers>
    <unsignedLong>76561198348628650</unsignedLong>
  </PromotedUsers>
  <Scenario Type="MyObjectBuilder_ScenarioDefinition" Subtype="Asteroids" />
  <RespawnCooldowns />
  <Identities>
    <MyObjectBuilder_Identity>
      <IdentityId>144115188075855876</IdentityId>
      <DisplayName>Sancro_1</DisplayName>
      <CharacterEntityId>124277330782533108</CharacterEntityId>
      <Model>Default_Astronaut</Model>
      <ColorMask x="0" y="1" z="-0.12" />
      <BlockLimitModifier>0</BlockLimitModifier>
    </MyObjectBuilder_Identity>
    <MyObjectBuilder_Identity>
      <IdentityId>144115188075855877</IdentityId>
      <DisplayName>Space Pirates</DisplayName>
      <CharacterEntityId>0</CharacterEntityId>
      <BlockLimitModifier>0</BlockLimitModifier>
    </MyObjectBuilder_Identity>
    <MyObjectBuilder_Identity>
      <IdentityId>144115188075855878</IdentityId>
      <DisplayName>Sancro_1</DisplayName>
      <CharacterEntityId>0</CharacterEntityId>
      <Model>Default_Astronaut</Model>
      <ColorMask x="0.333" y="-0.33" z="-0.05" />
      <BlockLimitModifier>0</BlockLimitModifier>
    </MyObjectBuilder_Identity>
  </Identities>
  <PreviousEnvironmentHostility>NORMAL</PreviousEnvironmentHostility>
  <AllPlayersData>
    <dictionary>
      <item>
        <Key xsi:type="PlayerId">
          <ClientId>76561198348628650</ClientId>
          <SerialId>0</SerialId>
        </Key>
        <Value xsi:type="MyObjectBuilder_Player">
          <DisplayName>Sancro_1</DisplayName>
          <IdentityId>144115188075855876</IdentityId>
          <Connected>true</Connected>
          <Toolbar>
            <ToolbarType>Character</ToolbarType>
            <SelectedSlot xsi:nil="true" />
            <Slots>
              <Slot>
                <Index>0</Index>
                <Item />
                <Data xsi:type="MyObjectBuilder_ToolbarItemWeapon">
                  <DefinitionId Type="MyObjectBuilder_PhysicalGunObject" Subtype="Welder4Item" />
                </Data>
              </Slot>
              <Slot>
                <Index>1</Index>
                <Item />
                <Data xsi:type="MyObjectBuilder_ToolbarItemWeapon">
                  <DefinitionId Type="MyObjectBuilder_PhysicalGunObject" Subtype="AngleGrinderItem" />
                </Data>
              </Slot>
              <Slot>
                <Index>2</Index>
                <Item />
                <Data xsi:type="MyObjectBuilder_ToolbarItemCubeBlock">
                  <DefinitionId Type="MyObjectBuilder_Cockpit" Subtype="DBSmallBlockFighterCockpit" />
                </Data>
              </Slot>
              <Slot>
                <Index>3</Index>
                <Item />
                <Data xsi:type="MyObjectBuilder_ToolbarItemCubeBlock">
                  <DefinitionId Type="MyObjectBuilder_CubeBlock" Subtype="LargeHeavyBlockArmorSlope" />
                </Data>
              </Slot>
              <Slot>
                <Index>4</Index>
                <Item />
                <Data xsi:type="MyObjectBuilder_ToolbarItemCubeBlock">
                  <DefinitionId Type="MyObjectBuilder_CubeBlock" Subtype="LargeHeavyBlockArmorCorner" />
                </Data>
              </Slot>
              <Slot>
                <Index>5</Index>
                <Item />
                <Data xsi:type="MyObjectBuilder_ToolbarItemCubeBlock">
                  <DefinitionId Type="MyObjectBuilder_CubeBlock" Subtype="LargeHeavyBlockArmorBlock" />
                </Data>
              </Slot>
              <Slot>
                <Index>6</Index>
                <Item />
                <Data xsi:type="MyObjectBuilder_ToolbarItemCubeBlock">
                  <DefinitionId Type="MyObjectBuilder_CubeBlock" Subtype="LargeWindowEdge" />
                </Data>
              </Slot>
              <Slot>
                <Index>7</Index>
                <Item />
                <Data xsi:type="MyObjectBuilder_ToolbarItemCubeBlock">
                  <DefinitionId Type="MyObjectBuilder_CubeBlock" Subtype="LargeBlockArmorInvCorner2Base" />
                </Data>
              </Slot>
              <Slot>
                <Index>8</Index>
                <Item />
                <Data xsi:type="MyObjectBuilder_ToolbarItemCubeBlock">
                  <DefinitionId Type="MyObjectBuilder_CubeBlock" Subtype="LargeHeavyBlockArmorCornerInv" />
                </Data>
              </Slot>
              <Slot>
                <Index>9</Index>
                <Item />
                <Data xsi:type="MyObjectBuilder_ToolbarItemCubeBlock">
                  <DefinitionId Type="MyObjectBuilder_ConveyorConnector" Subtype="ConveyorTubeSmall" />
                </Data>
              </Slot>
              <Slot>
                <Index>10</Index>
                <Item />
                <Data xsi:type="MyObjectBuilder_ToolbarItemCubeBlock">
                  <DefinitionId Type="MyObjectBuilder_ConveyorSorter" Subtype="SmallBlockConveyorSorter" />
                </Data>
              </Slot>
              <Slot>
                <Index>11</Index>
                <Item />
                <Data xsi:type="MyObjectBuilder_ToolbarItemCubeBlock">
                  <DefinitionId Type="MyObjectBuilder_Conveyor" Subtype="SmallBlockConveyor" />
                </Data>
              </Slot>
              <Slot>
                <Index>12</Index>
                <Item />
                <Data xsi:type="MyObjectBuilder_ToolbarItemCubeBlock">
                  <DefinitionId Type="MyObjectBuilder_SmallGatlingGun" Subtype="" />
                </Data>
              </Slot>
              <Slot>
                <Index>13</Index>
                <Item />
                <Data xsi:type="MyObjectBuilder_ToolbarItemCubeBlock">
                  <DefinitionId Type="MyObjectBuilder_SmallMissileLauncherReload" Subtype="SmallRocketLauncherReload" />
                </Data>
              </Slot>
              <Slot>
                <Index>14</Index>
                <Item />
                <Data xsi:type="MyObjectBuilder_ToolbarItemCubeBlock">
                  <DefinitionId Type="MyObjectBuilder_SmallMissileLauncher" Subtype="LargeMissileLauncher" />
                </Data>
              </Slot>
              <Slot>
                <Index>15</Index>
                <Item />
                <Data xsi:type="MyObjectBuilder_ToolbarItemCubeBlock">
                  <DefinitionId Type="MyObjectBuilder_Reactor" Subtype="LargeBlockSmallGenerator" />
                </Data>
              </Slot>
            </Slots>
          </Toolbar>
          <CharacterCameraData EntityId="0">
            <IsFirstPerson>false</IsFirstPerson>
            <Distance>2</Distance>
            <HeadAngle x="0" y="0" />
          </CharacterCameraData>
          <EntityCameraData>
            <CameraControllerSettings EntityId="117060047416847429">
              <IsFirstPerson>false</IsFirstPerson>
              <Distance>32.792809891200889</Distance>
              <HeadAngle x="0" y="0" />
            </CameraControllerSettings>
            <CameraControllerSettings EntityId="92246899829667268">
              <IsFirstPerson>false</IsFirstPerson>
              <Distance>32.792809891186337</Distance>
              <HeadAngle x="0" y="0" />
            </CameraControllerSettings>
            <CameraControllerSettings EntityId="72306056288263934">
              <IsFirstPerson>false</IsFirstPerson>
              <Distance>33.838774593504532</Distance>
              <HeadAngle x="0" y="0" />
            </CameraControllerSettings>
            <CameraControllerSettings EntityId="83828018810289561">
              <IsFirstPerson>true</IsFirstPerson>
              <Distance>32.921158728018213</Distance>
              <HeadAngle x="3.8995595" y="-0.726005852" />
            </CameraControllerSettings>
            <CameraControllerSettings EntityId="72590950857785148">
              <IsFirstPerson>false</IsFirstPerson>
              <Distance>116.24598057613602</Distance>
              <HeadAngle x="0" y="0" />
            </CameraControllerSettings>
          </EntityCameraData>
          <BuildColorSlots>
            <Vector3>
              <X>0</X>
              <Y>-0.95</Y>
              <Z>0.4</Z>
            </Vector3>
            <Vector3>
              <X>0</X>
              <Y>-0.95</Y>
              <Z>0.4</Z>
            </Vector3>
            <Vector3>
              <X>0</X>
              <Y>-0.96</Y>
              <Z>-0.5</Z>
            </Vector3>
            <Vector3>
              <X>0</X>
              <Y>-0.89</Y>
              <Z>-0.21</Z>
            </Vector3>
            <Vector3>
              <X>0</X>
              <Y>-0.95</Y>
              <Z>0.4</Z>
            </Vector3>
            <Vector3>
              <X>0</X>
              <Y>-0.95</Y>
              <Z>0.4</Z>
            </Vector3>
            <Vector3>
              <X>0</X>
              <Y>-0.96</Y>
              <Z>-0.5</Z>
            </Vector3>
            <Vector3>
              <X>0</X>
              <Y>-0.95</Y>
              <Z>0.4</Z>
            </Vector3>
            <Vector3>
              <X>0</X>
              <Y>-0.96</Y>
              <Z>-0.5</Z>
            </Vector3>
            <Vector3>
              <X>0</X>
              <Y>-0.96</Y>
              <Z>-0.5</Z>
            </Vector3>
            <Vector3>
              <X>0</X>
              <Y>-0.96</Y>
              <Z>-0.5</Z>
            </Vector3>
            <Vector3>
              <X>0</X>
              <Y>-0.96</Y>
              <Z>-0.5</Z>
            </Vector3>
            <Vector3>
              <X>0</X>
              <Y>-0.95</Y>
              <Z>0.4</Z>
            </Vector3>
            <Vector3>
              <X>0</X>
              <Y>-0.95</Y>
              <Z>0.4</Z>
            </Vector3>
          </BuildColorSlots>
        </Value>
      </item>
    </dictionary>
  </AllPlayersData>
  <ChatHistory />
  <FactionChatHistory />
  <NonPlayerIdentities>
    <long>144115188075855877</long>
  </NonPlayerIdentities>
  <Gps>
    <dictionary>
      <item>
        <Key xsi:type="xsd:long">144115188075855876</Key>
        <Value xsi:type="MyObjectBuilder_Gps">
          <Entries>
            <Entry>
              <name>Body Location</name>
              <description>Last known body location</description>
              <coords>
                <X>50113.73</X>
                <Y>119221.13</Y>
                <Z>-125573.75</Z>
              </coords>
              <isFinal>true</isFinal>
              <showOnHud>true</showOnHud>
              <alwaysVisible>false</alwaysVisible>
            </Entry>
          </Entries>
        </Value>
      </item>
      <item>
        <Key xsi:type="xsd:long">144115188075855878</Key>
        <Value xsi:type="MyObjectBuilder_Gps">
          <Entries>
            <Entry>
              <name>Body Location</name>
              <description>Last known body location</description>
              <coords>
                <X>46657.39</X>
                <Y>116011.19</Y>
                <Z>-129975.3</Z>
              </coords>
              <isFinal>true</isFinal>
              <showOnHud>true</showOnHud>
              <alwaysVisible>false</alwaysVisible>
            </Entry>
          </Entries>
        </Value>
      </item>
    </dictionary>
  </Gps>
  <SessionComponents>
    <MyObjectBuilder_SessionComponent xsi:type="MyObjectBuilder_LocalizationSessionComponent">
      <AdditionalPaths />
      <CampaignPaths />
      <Language>English</Language>
    </MyObjectBuilder_SessionComponent>
    <MyObjectBuilder_SessionComponent xsi:type="MyObjectBuilder_SharedStorageComponent">
      <ExistingFieldsAndStaticAttribute>
        <dictionary />
      </ExistingFieldsAndStaticAttribute>
      <BoolStorage>
        <dictionary />
      </BoolStorage>
      <IntStorage>
        <dictionary />
      </IntStorage>
      <StringStorage>
        <dictionary />
      </StringStorage>
      <FloatStorage>
        <dictionary />
      </FloatStorage>
      <Vector3DStorage>
        <dictionary />
      </Vector3DStorage>
    </MyObjectBuilder_SessionComponent>
    <MyObjectBuilder_SessionComponent xsi:type="MyObjectBuilder_VisualScriptManagerSessionComponent">
      <FirstRun>false</FirstRun>
      <LevelScriptFiles xsi:nil="true" />
      <StateMachines xsi:nil="true" />
      <ScriptStateMachineManager>
        <ActiveStateMachines />
      </ScriptStateMachineManager>
    </MyObjectBuilder_SessionComponent>
    <MyObjectBuilder_SessionComponent xsi:type="MyObjectBuilder_SpaceFaunaComponent">
      <SpawnInfos />
      <TimeoutInfos />
    </MyObjectBuilder_SessionComponent>
    <MyObjectBuilder_SessionComponent xsi:type="MyObjectBuilder_AIComponent" />
    <MyObjectBuilder_SessionComponent xsi:type="MyObjectBuilder_CampaignSessionComponent">
      <IsVanilla>false</IsVanilla>
      <Mod />
    </MyObjectBuilder_SessionComponent>
    <MyObjectBuilder_SessionComponent xsi:type="MyObjectBuilder_EnvironmentBotSpawningSystem">
      <TimeSinceLastEventInMs>119609</TimeSinceLastEventInMs>
    </MyObjectBuilder_SessionComponent>
    <MyObjectBuilder_SessionComponent xsi:type="MyObjectBuilder_CoordinateSystem">
      <Definition Type="MyObjectBuilder_CoordinateSystemDefinition" Subtype="CoordinateSystem" />
      <LastCoordSysId>2</LastCoordSysId>
      <CoordSystems />
    </MyObjectBuilder_SessionComponent>
    <MyObjectBuilder_SessionComponent xsi:type="MyObjectBuilder_SectorWeatherComponent">
      <BaseSunDirection x="0.339467347" y="0.709795356" z="-0.617213368" />
    </MyObjectBuilder_SessionComponent>
    <MyObjectBuilder_SessionComponent xsi:type="MyObjectBuilder_SpacePlanetTrackComponent" />
    <MyObjectBuilder_SessionComponent xsi:type="MyObjectBuilder_CutsceneSessionComponent">
      <Cutscenes />
    </MyObjectBuilder_SessionComponent>
    <MyObjectBuilder_SessionComponent xsi:type="MyObjectBuilder_AntennaSessionComponent" />
    <MyObjectBuilder_SessionComponent xsi:type="MyObjectBuilder_SessionComponentResearch" />
    <MyObjectBuilder_SessionComponent xsi:type="MyObjectBuilder_Encounters" />
    <MyObjectBuilder_SessionComponent xsi:type="MyObjectBuilder_WorldGenerator">
      <MarkedAreas />
      <ExistingObjectsSeeds>
        <MyObjectSeedParams>
          <Index>13</Index>
          <Seed>113704891</Seed>
          <Type>Asteroid</Type>
          <Generated>true</Generated>
          <m_proxyId>-1</m_proxyId>
        </MyObjectSeedParams>
        <MyObjectSeedParams>
          <Index>13</Index>
          <Seed>113704891</Seed>
          <Type>Asteroid</Type>
          <Generated>true</Generated>
          <m_proxyId>-1</m_proxyId>
        </MyObjectSeedParams>
        <MyObjectSeedParams>
          <Index>12</Index>
          <Seed>632369748</Seed>
          <Type>Asteroid</Type>
          <Generated>true</Generated>
          <m_proxyId>-1</m_proxyId>
        </MyObjectSeedParams>
        <MyObjectSeedParams>
          <Index>14</Index>
          <Seed>84345469</Seed>
          <Type>Asteroid</Type>
          <Generated>true</Generated>
          <m_proxyId>-1</m_proxyId>
        </MyObjectSeedParams>
        <MyObjectSeedParams>
          <Index>12</Index>
          <Seed>1284074229</Seed>
          <Type>Asteroid</Type>
          <Generated>true</Generated>
          <m_proxyId>-1</m_proxyId>
        </MyObjectSeedParams>
        <MyObjectSeedParams>
          <Index>26</Index>
          <Seed>1641308490</Seed>
          <Type>Asteroid</Type>
          <Generated>true</Generated>
          <m_proxyId>-1</m_proxyId>
        </MyObjectSeedParams>
        <MyObjectSeedParams>
          <Index>13</Index>
          <Seed>113704891</Seed>
          <Type>Asteroid</Type>
          <Generated>true</Generated>
          <m_proxyId>-1</m_proxyId>
        </MyObjectSeedParams>
        <MyObjectSeedParams>
          <Index>12</Index>
          <Seed>1284074229</Seed>
          <Type>Asteroid</Type>
          <Generated>true</Generated>
          <m_proxyId>-1</m_proxyId>
        </MyObjectSeedParams>
        <MyObjectSeedParams>
          <Index>26</Index>
          <Seed>1641308490</Seed>
          <Type>Asteroid</Type>
          <Generated>true</Generated>
          <m_proxyId>-1</m_proxyId>
        </MyObjectSeedParams>
        <MyObjectSeedParams>
          <Index>12</Index>
          <Seed>632369748</Seed>
          <Type>Asteroid</Type>
          <Generated>true</Generated>
          <m_proxyId>-1</m_proxyId>
        </MyObjectSeedParams>
        <MyObjectSeedParams>
          <Index>14</Index>
          <Seed>84345469</Seed>
          <Type>Asteroid</Type>
          <Generated>true</Generated>
          <m_proxyId>-1</m_proxyId>
        </MyObjectSeedParams>
        <MyObjectSeedParams>
          <Index>13</Index>
          <Seed>113704891</Seed>
          <Type>Asteroid</Type>
          <Generated>true</Generated>
          <m_proxyId>-1</m_proxyId>
        </MyObjectSeedParams>
        <MyObjectSeedParams>
          <Index>12</Index>
          <Seed>1284074229</Seed>
          <Type>Asteroid</Type>
          <Generated>true</Generated>
          <m_proxyId>-1</m_proxyId>
        </MyObjectSeedParams>
        <MyObjectSeedParams>
          <Index>26</Index>
          <Seed>1641308490</Seed>
          <Type>Asteroid</Type>
          <Generated>true</Generated>
          <m_proxyId>-1</m_proxyId>
        </MyObjectSeedParams>
        <MyObjectSeedParams>
          <Index>12</Index>
          <Seed>632369748</Seed>
          <Type>Asteroid</Type>
          <Generated>true</Generated>
          <m_proxyId>-1</m_proxyId>
        </MyObjectSeedParams>
        <MyObjectSeedParams>
          <Index>14</Index>
          <Seed>84345469</Seed>
          <Type>Asteroid</Type>
          <Generated>true</Generated>
          <m_proxyId>-1</m_proxyId>
        </MyObjectSeedParams>
        <MyObjectSeedParams>
          <Index>13</Index>
          <Seed>113704891</Seed>
          <Type>Asteroid</Type>
          <Generated>true</Generated>
          <m_proxyId>-1</m_proxyId>
        </MyObjectSeedParams>
        <MyObjectSeedParams>
          <Index>12</Index>
          <Seed>1284074229</Seed>
          <Type>Asteroid</Type>
          <Generated>true</Generated>
          <m_proxyId>-1</m_proxyId>
        </MyObjectSeedParams>
        <MyObjectSeedParams>
          <Index>26</Index>
          <Seed>1641308490</Seed>
          <Type>Asteroid</Type>
          <Generated>true</Generated>
          <m_proxyId>-1</m_proxyId>
        </MyObjectSeedParams>
        <MyObjectSeedParams>
          <Index>14</Index>
          <Seed>84345469</Seed>
          <Type>Asteroid</Type>
          <Generated>true</Generated>
          <m_proxyId>-1</m_proxyId>
        </MyObjectSeedParams>
        <MyObjectSeedParams>
          <Index>12</Index>
          <Seed>632369748</Seed>
          <Type>Asteroid</Type>
          <Generated>true</Generated>
          <m_proxyId>-1</m_proxyId>
        </MyObjectSeedParams>
        <MyObjectSeedParams>
          <Index>26</Index>
          <Seed>1641308490</Seed>
          <Type>Asteroid</Type>
          <Generated>true</Generated>
          <m_proxyId>-1</m_proxyId>
        </MyObjectSeedParams>
        <MyObjectSeedParams>
          <Index>13</Index>
          <Seed>113704891</Seed>
          <Type>Asteroid</Type>
          <Generated>true</Generated>
          <m_proxyId>-1</m_proxyId>
        </MyObjectSeedParams>
        <MyObjectSeedParams>
          <Index>18</Index>
          <Seed>1772327969</Seed>
          <Type>Asteroid</Type>
          <Generated>true</Generated>
          <m_proxyId>-1</m_proxyId>
        </MyObjectSeedParams>
        <MyObjectSeedParams>
          <Index>20</Index>
          <Seed>1020318690</Seed>
          <Type>Asteroid</Type>
          <Generated>true</Generated>
          <m_proxyId>-1</m_proxyId>
        </MyObjectSeedParams>
        <MyObjectSeedParams>
          <Index>12</Index>
          <Seed>632369748</Seed>
          <Type>Asteroid</Type>
          <Generated>true</Generated>
          <m_proxyId>-1</m_proxyId>
        </MyObjectSeedParams>
        <MyObjectSeedParams>
          <Index>12</Index>
          <Seed>1284074229</Seed>
          <Type>Asteroid</Type>
          <Generated>true</Generated>
          <m_proxyId>-1</m_proxyId>
        </MyObjectSeedParams>
        <MyObjectSeedParams>
          <Index>26</Index>
          <Seed>1641308490</Seed>
          <Type>Asteroid</Type>
          <Generated>true</Generated>
          <m_proxyId>-1</m_proxyId>
        </MyObjectSeedParams>
        <MyObjectSeedParams>
          <Index>14</Index>
          <Seed>84345469</Seed>
          <Type>Asteroid</Type>
          <Generated>true</Generated>
          <m_proxyId>-1</m_proxyId>
        </MyObjectSeedParams>
        <MyObjectSeedParams>
          <Index>13</Index>
          <Seed>113704891</Seed>
          <Type>Asteroid</Type>
          <Generated>true</Generated>
          <m_proxyId>-1</m_proxyId>
        </MyObjectSeedParams>
        <MyObjectSeedParams>
          <Index>12</Index>
          <Seed>1284074229</Seed>
          <Type>Asteroid</Type>
          <Generated>true</Generated>
          <m_proxyId>-1</m_proxyId>
        </MyObjectSeedParams>
        <MyObjectSeedParams>
          <Index>26</Index>
          <Seed>1641308490</Seed>
          <Type>Asteroid</Type>
          <Generated>true</Generated>
          <m_proxyId>-1</m_proxyId>
        </MyObjectSeedParams>
        <MyObjectSeedParams>
          <Index>20</Index>
          <Seed>1020318690</Seed>
          <Type>Asteroid</Type>
          <Generated>true</Generated>
          <m_proxyId>-1</m_proxyId>
        </MyObjectSeedParams>
        <MyObjectSeedParams>
          <Index>12</Index>
          <Seed>632369748</Seed>
          <Type>Asteroid</Type>
          <Generated>true</Generated>
          <m_proxyId>-1</m_proxyId>
        </MyObjectSeedParams>
        <MyObjectSeedParams>
          <Index>14</Index>
          <Seed>84345469</Seed>
          <Type>Asteroid</Type>
          <Generated>true</Generated>
          <m_proxyId>-1</m_proxyId>
        </MyObjectSeedParams>
        <MyObjectSeedParams>
          <Index>13</Index>
          <Seed>113704891</Seed>
          <Type>Asteroid</Type>
          <Generated>true</Generated>
          <m_proxyId>-1</m_proxyId>
        </MyObjectSeedParams>
        <MyObjectSeedParams>
          <Index>12</Index>
          <Seed>1284074229</Seed>
          <Type>Asteroid</Type>
          <Generated>true</Generated>
          <m_proxyId>-1</m_proxyId>
        </MyObjectSeedParams>
        <MyObjectSeedParams>
          <Index>26</Index>
          <Seed>1641308490</Seed>
          <Type>Asteroid</Type>
          <Generated>true</Generated>
          <m_proxyId>-1</m_proxyId>
        </MyObjectSeedParams>
        <MyObjectSeedParams>
          <Index>14</Index>
          <Seed>84345469</Seed>
          <Type>Asteroid</Type>
          <Generated>true</Generated>
          <m_proxyId>-1</m_proxyId>
        </MyObjectSeedParams>
        <MyObjectSeedParams>
          <Index>20</Index>
          <Seed>1020318690</Seed>
          <Type>Asteroid</Type>
          <Generated>true</Generated>
          <m_proxyId>-1</m_proxyId>
        </MyObjectSeedParams>
        <MyObjectSeedParams>
          <Index>12</Index>
          <Seed>632369748</Seed>
          <Type>Asteroid</Type>
          <Generated>true</Generated>
          <m_proxyId>-1</m_proxyId>
        </MyObjectSeedParams>
        <MyObjectSeedParams>
          <Index>13</Index>
          <Seed>113704891</Seed>
          <Type>Asteroid</Type>
          <Generated>true</Generated>
          <m_proxyId>-1</m_proxyId>
        </MyObjectSeedParams>
        <MyObjectSeedParams>
          <Index>18</Index>
          <Seed>1772327969</Seed>
          <Type>Asteroid</Type>
          <Generated>true</Generated>
          <m_proxyId>-1</m_proxyId>
        </MyObjectSeedParams>
        <MyObjectSeedParams>
          <Index>20</Index>
          <Seed>1020318690</Seed>
          <Type>Asteroid</Type>
          <Generated>true</Generated>
          <m_proxyId>-1</m_proxyId>
        </MyObjectSeedParams>
        <MyObjectSeedParams>
          <Index>12</Index>
          <Seed>632369748</Seed>
          <Type>Asteroid</Type>
          <Generated>true</Generated>
          <m_proxyId>-1</m_proxyId>
        </MyObjectSeedParams>
        <MyObjectSeedParams>
          <Index>12</Index>
          <Seed>1284074229</Seed>
          <Type>Asteroid</Type>
          <Generated>true</Generated>
          <m_proxyId>-1</m_proxyId>
        </MyObjectSeedParams>
        <MyObjectSeedParams>
          <Index>26</Index>
          <Seed>1641308490</Seed>
          <Type>Asteroid</Type>
          <Generated>true</Generated>
          <m_proxyId>-1</m_proxyId>
        </MyObjectSeedParams>
        <MyObjectSeedParams>
          <Index>14</Index>
          <Seed>84345469</Seed>
          <Type>Asteroid</Type>
          <Generated>true</Generated>
          <m_proxyId>-1</m_proxyId>
        </MyObjectSeedParams>
        <MyObjectSeedParams>
          <Index>13</Index>
          <Seed>113704891</Seed>
          <Type>Asteroid</Type>
          <Generated>true</Generated>
          <m_proxyId>-1</m_proxyId>
        </MyObjectSeedParams>
        <MyObjectSeedParams>
          <Index>18</Index>
          <Seed>1772327969</Seed>
          <Type>Asteroid</Type>
          <Generated>true</Generated>
          <m_proxyId>-1</m_proxyId>
        </MyObjectSeedParams>
        <MyObjectSeedParams>
          <Index>12</Index>
          <Seed>1284074229</Seed>
          <Type>Asteroid</Type>
          <Generated>true</Generated>
          <m_proxyId>-1</m_proxyId>
        </MyObjectSeedParams>
        <MyObjectSeedParams>
          <Index>26</Index>
          <Seed>1641308490</Seed>
          <Type>Asteroid</Type>
          <Generated>true</Generated>
          <m_proxyId>-1</m_proxyId>
        </MyObjectSeedParams>
        <MyObjectSeedParams>
          <Index>14</Index>
          <Seed>84345469</Seed>
          <Type>Asteroid</Type>
          <Generated>true</Generated>
          <m_proxyId>-1</m_proxyId>
        </MyObjectSeedParams>
        <MyObjectSeedParams>
          <Index>20</Index>
          <Seed>1020318690</Seed>
          <Type>Asteroid</Type>
          <Generated>true</Generated>
          <m_proxyId>-1</m_proxyId>
        </MyObjectSeedParams>
        <MyObjectSeedParams>
          <Index>12</Index>
          <Seed>632369748</Seed>
          <Type>Asteroid</Type>
          <Generated>true</Generated>
          <m_proxyId>-1</m_proxyId>
        </MyObjectSeedParams>
        <MyObjectSeedParams>
          <Index>13</Index>
          <Seed>113704891</Seed>
          <Type>Asteroid</Type>
          <Generated>true</Generated>
          <m_proxyId>-1</m_proxyId>
        </MyObjectSeedParams>
        <MyObjectSeedParams>
          <Index>14</Index>
          <Seed>84345469</Seed>
          <Type>Asteroid</Type>
          <Generated>true</Generated>
          <m_proxyId>-1</m_proxyId>
        </MyObjectSeedParams>
        <MyObjectSeedParams>
          <Index>12</Index>
          <Seed>1284074229</Seed>
          <Type>Asteroid</Type>
          <Generated>true</Generated>
          <m_proxyId>-1</m_proxyId>
        </MyObjectSeedParams>
        <MyObjectSeedParams>
          <Index>26</Index>
          <Seed>1641308490</Seed>
          <Type>Asteroid</Type>
          <Generated>true</Generated>
          <m_proxyId>-1</m_proxyId>
        </MyObjectSeedParams>
        <MyObjectSeedParams>
          <Index>20</Index>
          <Seed>1020318690</Seed>
          <Type>Asteroid</Type>
          <Generated>true</Generated>
          <m_proxyId>-1</m_proxyId>
        </MyObjectSeedParams>
        <MyObjectSeedParams>
          <Index>12</Index>
          <Seed>632369748</Seed>
          <Type>Asteroid</Type>
          <Generated>true</Generated>
          <m_proxyId>-1</m_proxyId>
        </MyObjectSeedParams>
        <MyObjectSeedParams>
          <Index>18</Index>
          <Seed>1772327969</Seed>
          <Type>Asteroid</Type>
          <Generated>true</Generated>
          <m_proxyId>-1</m_proxyId>
        </MyObjectSeedParams>
        <MyObjectSeedParams>
          <Index>13</Index>
          <Seed>113704891</Seed>
          <Type>Asteroid</Type>
          <Generated>true</Generated>
          <m_proxyId>-1</m_proxyId>
        </MyObjectSeedParams>
        <MyObjectSeedParams>
          <Index>12</Index>
          <Seed>1284074229</Seed>
          <Type>Asteroid</Type>
          <Generated>true</Generated>
          <m_proxyId>-1</m_proxyId>
        </MyObjectSeedParams>
        <MyObjectSeedParams>
          <Index>26</Index>
          <Seed>1641308490</Seed>
          <Type>Asteroid</Type>
          <Generated>true</Generated>
          <m_proxyId>-1</m_proxyId>
        </MyObjectSeedParams>
        <MyObjectSeedParams>
          <Index>20</Index>
          <Seed>1020318690</Seed>
          <Type>Asteroid</Type>
          <Generated>true</Generated>
          <m_proxyId>-1</m_proxyId>
        </MyObjectSeedParams>
        <MyObjectSeedParams>
          <Index>12</Index>
          <Seed>632369748</Seed>
          <Type>Asteroid</Type>
          <Generated>true</Generated>
          <m_proxyId>-1</m_proxyId>
        </MyObjectSeedParams>
        <MyObjectSeedParams>
          <Index>14</Index>
          <Seed>84345469</Seed>
          <Type>Asteroid</Type>
          <Generated>true</Generated>
          <m_proxyId>-1</m_proxyId>
        </MyObjectSeedParams>
        <MyObjectSeedParams>
          <Index>18</Index>
          <Seed>1772327969</Seed>
          <Type>Asteroid</Type>
          <Generated>true</Generated>
          <m_proxyId>-1</m_proxyId>
        </MyObjectSeedParams>
        <MyObjectSeedParams>
          <Index>13</Index>
          <Seed>113704891</Seed>
          <Type>Asteroid</Type>
          <Generated>true</Generated>
          <m_proxyId>-1</m_proxyId>
        </MyObjectSeedParams>
        <MyObjectSeedParams>
          <Index>12</Index>
          <Seed>1284074229</Seed>
          <Type>Asteroid</Type>
          <Generated>true</Generated>
          <m_proxyId>-1</m_proxyId>
        </MyObjectSeedParams>
        <MyObjectSeedParams>
          <Index>26</Index>
          <Seed>1641308490</Seed>
          <Type>Asteroid</Type>
          <Generated>true</Generated>
          <m_proxyId>-1</m_proxyId>
        </MyObjectSeedParams>
        <MyObjectSeedParams>
          <Index>20</Index>
          <Seed>1020318690</Seed>
          <Type>Asteroid</Type>
          <Generated>true</Generated>
          <m_proxyId>-1</m_proxyId>
        </MyObjectSeedParams>
        <MyObjectSeedParams>
          <Index>12</Index>
          <Seed>632369748</Seed>
          <Type>Asteroid</Type>
          <Generated>true</Generated>
          <m_proxyId>-1</m_proxyId>
        </MyObjectSeedParams>
        <MyObjectSeedParams>
          <Index>14</Index>
          <Seed>84345469</Seed>
          <Type>Asteroid</Type>
          <Generated>true</Generated>
          <m_proxyId>-1</m_proxyId>
        </MyObjectSeedParams>
        <MyObjectSeedParams>
          <Index>18</Index>
          <Seed>1772327969</Seed>
          <Type>Asteroid</Type>
          <Generated>true</Generated>
          <m_proxyId>-1</m_proxyId>
        </MyObjectSeedParams>
        <MyObjectSeedParams>
          <Index>26</Index>
          <Seed>1641308490</Seed>
          <Type>Asteroid</Type>
          <Generated>true</Generated>
          <m_proxyId>-1</m_proxyId>
        </MyObjectSeedParams>
        <MyObjectSeedParams>
          <Index>13</Index>
          <Seed>113704891</Seed>
          <Type>Asteroid</Type>
          <Generated>true</Generated>
          <m_proxyId>-1</m_proxyId>
        </MyObjectSeedParams>
        <MyObjectSeedParams>
          <Index>12</Index>
          <Seed>1284074229</Seed>
          <Type>Asteroid</Type>
          <Generated>true</Generated>
          <m_proxyId>-1</m_proxyId>
        </MyObjectSeedParams>
        <MyObjectSeedParams>
          <Index>26</Index>
          <Seed>1641308490</Seed>
          <Type>Asteroid</Type>
          <Generated>true</Generated>
          <m_proxyId>-1</m_proxyId>
        </MyObjectSeedParams>
        <MyObjectSeedParams>
          <Index>14</Index>
          <Seed>84345469</Seed>
          <Type>Asteroid</Type>
          <Generated>true</Generated>
          <m_proxyId>-1</m_proxyId>
        </MyObjectSeedParams>
        <MyObjectSeedParams>
          <Index>20</Index>
          <Seed>1020318690</Seed>
          <Type>Asteroid</Type>
          <Generated>true</Generated>
          <m_proxyId>-1</m_proxyId>
        </MyObjectSeedParams>
        <MyObjectSeedParams>
          <Index>12</Index>
          <Seed>632369748</Seed>
          <Type>Asteroid</Type>
          <Generated>true</Generated>
          <m_proxyId>-1</m_proxyId>
        </MyObjectSeedParams>
        <MyObjectSeedParams>
          <Index>18</Index>
          <Seed>1772327969</Seed>
          <Type>Asteroid</Type>
          <Generated>true</Generated>
          <m_proxyId>-1</m_proxyId>
        </MyObjectSeedParams>
        <MyObjectSeedParams>
          <Index>12</Index>
          <Seed>1284074229</Seed>
          <Type>Asteroid</Type>
          <Generated>true</Generated>
          <m_proxyId>-1</m_proxyId>
        </MyObjectSeedParams>
        <MyObjectSeedParams>
          <Index>26</Index>
          <Seed>1641308490</Seed>
          <Type>Asteroid</Type>
          <Generated>true</Generated>
          <m_proxyId>-1</m_proxyId>
        </MyObjectSeedParams>
        <MyObjectSeedParams>
          <Index>13</Index>
          <Seed>113704891</Seed>
          <Type>Asteroid</Type>
          <Generated>true</Generated>
          <m_proxyId>-1</m_proxyId>
        </MyObjectSeedParams>
        <MyObjectSeedParams>
          <Index>12</Index>
          <Seed>1284074229</Seed>
          <Type>Asteroid</Type>
          <Generated>true</Generated>
          <m_proxyId>-1</m_proxyId>
        </MyObjectSeedParams>
        <MyObjectSeedParams>
          <Index>26</Index>
          <Seed>1641308490</Seed>
          <Type>Asteroid</Type>
          <Generated>true</Generated>
          <m_proxyId>-1</m_proxyId>
        </MyObjectSeedParams>
        <MyObjectSeedParams>
          <Index>20</Index>
          <Seed>1020318690</Seed>
          <Type>Asteroid</Type>
          <Generated>true</Generated>
          <m_proxyId>-1</m_proxyId>
        </MyObjectSeedParams>
        <MyObjectSeedParams>
          <Index>12</Index>
          <Seed>632369748</Seed>
          <Type>Asteroid</Type>
          <Generated>true</Generated>
          <m_proxyId>-1</m_proxyId>
        </MyObjectSeedParams>
        <MyObjectSeedParams>
          <Index>18</Index>
          <Seed>1772327969</Seed>
          <Type>Asteroid</Type>
          <Generated>true</Generated>
          <m_proxyId>-1</m_proxyId>
        </MyObjectSeedParams>
        <MyObjectSeedParams>
          <Index>14</Index>
          <Seed>84345469</Seed>
          <Type>Asteroid</Type>
          <Generated>true</Generated>
          <m_proxyId>-1</m_proxyId>
        </MyObjectSeedParams>
        <MyObjectSeedParams>
          <Index>13</Index>
          <Seed>113704891</Seed>
          <Type>Asteroid</Type>
          <Generated>true</Generated>
          <m_proxyId>-1</m_proxyId>
        </MyObjectSeedParams>
        <MyObjectSeedParams>
          <Index>20</Index>
          <Seed>1020318690</Seed>
          <Type>Asteroid</Type>
          <Generated>true</Generated>
          <m_proxyId>-1</m_proxyId>
        </MyObjectSeedParams>
        <MyObjectSeedParams>
          <Index>12</Index>
          <Seed>632369748</Seed>
          <Type>Asteroid</Type>
          <Generated>true</Generated>
          <m_proxyId>-1</m_proxyId>
        </MyObjectSeedParams>
        <MyObjectSeedParams>
          <Index>12</Index>
          <Seed>1284074229</Seed>
          <Type>Asteroid</Type>
          <Generated>true</Generated>
          <m_proxyId>-1</m_proxyId>
        </MyObjectSeedParams>
        <MyObjectSeedParams>
          <Index>26</Index>
          <Seed>1641308490</Seed>
          <Type>Asteroid</Type>
          <Generated>true</Generated>
          <m_proxyId>-1</m_proxyId>
        </MyObjectSeedParams>
        <MyObjectSeedParams>
          <Index>14</Index>
          <Seed>84345469</Seed>
          <Type>Asteroid</Type>
          <Generated>true</Generated>
          <m_proxyId>-1</m_proxyId>
        </MyObjectSeedParams>
        <MyObjectSeedParams>
          <Index>18</Index>
          <Seed>1772327969</Seed>
          <Type>Asteroid</Type>
          <Generated>true</Generated>
          <m_proxyId>-1</m_proxyId>
        </MyObjectSeedParams>
        <MyObjectSeedParams>
          <Index>13</Index>
          <Seed>113704891</Seed>
          <Type>Asteroid</Type>
          <Generated>true</Generated>
          <m_proxyId>-1</m_proxyId>
        </MyObjectSeedParams>
        <MyObjectSeedParams>
          <Index>18</Index>
          <Seed>1772327969</Seed>
          <Type>Asteroid</Type>
          <Generated>true</Generated>
          <m_proxyId>-1</m_proxyId>
        </MyObjectSeedParams>
        <MyObjectSeedParams>
          <Index>14</Index>
          <Seed>84345469</Seed>
          <Type>Asteroid</Type>
          <Generated>true</Generated>
          <m_proxyId>-1</m_proxyId>
        </MyObjectSeedParams>
        <MyObjectSeedParams>
          <Index>1</Index>
          <Seed>1899886815</Seed>
          <Type>Asteroid</Type>
          <Generated>true</Generated>
          <m_proxyId>-1</m_proxyId>
        </MyObjectSeedParams>
        <MyObjectSeedParams>
          <Index>12</Index>
          <Seed>1284074229</Seed>
          <Type>Asteroid</Type>
          <Generated>true</Generated>
          <m_proxyId>-1</m_proxyId>
        </MyObjectSeedParams>
        <MyObjectSeedParams>
          <Index>20</Index>
          <Seed>1020318690</Seed>
          <Type>Asteroid</Type>
          <Generated>true</Generated>
          <m_proxyId>-1</m_proxyId>
        </MyObjectSeedParams>
        <MyObjectSeedParams>
          <Index>12</Index>
          <Seed>632369748</Seed>
          <Type>Asteroid</Type>
          <Generated>true</Generated>
          <m_proxyId>-1</m_proxyId>
        </MyObjectSeedParams>
        <MyObjectSeedParams>
          <Index>26</Index>
          <Seed>1641308490</Seed>
          <Type>Asteroid</Type>
          <Generated>true</Generated>
          <m_proxyId>-1</m_proxyId>
        </MyObjectSeedParams>
        <MyObjectSeedParams>
          <Index>13</Index>
          <Seed>113704891</Seed>
          <Type>Asteroid</Type>
          <Generated>true</Generated>
          <m_proxyId>-1</m_proxyId>
        </MyObjectSeedParams>
        <MyObjectSeedParams>
          <Index>18</Index>
          <Seed>1772327969</Seed>
          <Type>Asteroid</Type>
          <Generated>true</Generated>
          <m_proxyId>-1</m_proxyId>
        </MyObjectSeedParams>
        <MyObjectSeedParams>
          <Index>14</Index>
          <Seed>84345469</Seed>
          <Type>Asteroid</Type>
          <Generated>true</Generated>
          <m_proxyId>-1</m_proxyId>
        </MyObjectSeedParams>
        <MyObjectSeedParams>
          <Index>1</Index>
          <Seed>1899886815</Seed>
          <Type>Asteroid</Type>
          <Generated>true</Generated>
          <m_proxyId>-1</m_proxyId>
        </MyObjectSeedParams>
        <MyObjectSeedParams>
          <Index>12</Index>
          <Seed>1284074229</Seed>
          <Type>Asteroid</Type>
          <Generated>true</Generated>
          <m_proxyId>-1</m_proxyId>
        </MyObjectSeedParams>
        <MyObjectSeedParams>
          <Index>20</Index>
          <Seed>1020318690</Seed>
          <Type>Asteroid</Type>
          <Generated>true</Generated>
          <m_proxyId>-1</m_proxyId>
        </MyObjectSeedParams>
        <MyObjectSeedParams>
          <Index>12</Index>
          <Seed>632369748</Seed>
          <Type>Asteroid</Type>
          <Generated>true</Generated>
          <m_proxyId>-1</m_proxyId>
        </MyObjectSeedParams>
        <MyObjectSeedParams>
          <Index>26</Index>
          <Seed>1641308490</Seed>
          <Type>Asteroid</Type>
          <Generated>true</Generated>
          <m_proxyId>-1</m_proxyId>
        </MyObjectSeedParams>
        <MyObjectSeedParams>
          <Index>13</Index>
          <Seed>113704891</Seed>
          <Type>Asteroid</Type>
          <Generated>true</Generated>
          <m_proxyId>-1</m_proxyId>
        </MyObjectSeedParams>
        <MyObjectSeedParams>
          <Index>20</Index>
          <Seed>1020318690</Seed>
          <Type>Asteroid</Type>
          <Generated>true</Generated>
          <m_proxyId>-1</m_proxyId>
        </MyObjectSeedParams>
        <MyObjectSeedParams>
          <Index>12</Index>
          <Seed>632369748</Seed>
          <Type>Asteroid</Type>
          <Generated>true</Generated>
          <m_proxyId>-1</m_proxyId>
        </MyObjectSeedParams>
        <MyObjectSeedParams>
          <Index>12</Index>
          <Seed>1284074229</Seed>
          <Type>Asteroid</Type>
          <Generated>true</Generated>
          <m_proxyId>-1</m_proxyId>
        </MyObjectSeedParams>
        <MyObjectSeedParams>
          <Index>26</Index>
          <Seed>1641308490</Seed>
          <Type>Asteroid</Type>
          <Generated>true</Generated>
          <m_proxyId>-1</m_proxyId>
        </MyObjectSeedParams>
        <MyObjectSeedParams>
          <Index>18</Index>
          <Seed>1772327969</Seed>
          <Type>Asteroid</Type>
          <Generated>true</Generated>
          <m_proxyId>-1</m_proxyId>
        </MyObjectSeedParams>
        <MyObjectSeedParams>
          <Index>14</Index>
          <Seed>84345469</Seed>
          <Type>Asteroid</Type>
          <Generated>true</Generated>
          <m_proxyId>-1</m_proxyId>
        </MyObjectSeedParams>
        <MyObjectSeedParams>
          <Index>1</Index>
          <Seed>1899886815</Seed>
          <Type>Asteroid</Type>
          <Generated>true</Generated>
          <m_proxyId>-1</m_proxyId>
        </MyObjectSeedParams>
        <MyObjectSeedParams>
          <Index>13</Index>
          <Seed>113704891</Seed>
          <Type>Asteroid</Type>
          <Generated>true</Generated>
          <m_proxyId>-1</m_proxyId>
        </MyObjectSeedParams>
        <MyObjectSeedParams>
          <Index>18</Index>
          <Seed>1772327969</Seed>
          <Type>Asteroid</Type>
          <Generated>true</Generated>
          <m_proxyId>-1</m_proxyId>
        </MyObjectSeedParams>
        <MyObjectSeedParams>
          <Index>20</Index>
          <Seed>1020318690</Seed>
          <Type>Asteroid</Type>
          <Generated>true</Generated>
          <m_proxyId>-1</m_proxyId>
        </MyObjectSeedParams>
        <MyObjectSeedParams>
          <Index>12</Index>
          <Seed>632369748</Seed>
          <Type>Asteroid</Type>
          <Generated>true</Generated>
          <m_proxyId>-1</m_proxyId>
        </MyObjectSeedParams>
        <MyObjectSeedParams>
          <Index>12</Index>
          <Seed>1284074229</Seed>
          <Type>Asteroid</Type>
          <Generated>true</Generated>
          <m_proxyId>-1</m_proxyId>
        </MyObjectSeedParams>
        <MyObjectSeedParams>
          <Index>14</Index>
          <Seed>84345469</Seed>
          <Type>Asteroid</Type>
          <Generated>true</Generated>
          <m_proxyId>-1</m_proxyId>
        </MyObjectSeedParams>
        <MyObjectSeedParams>
          <Index>1</Index>
          <Seed>1899886815</Seed>
          <Type>Asteroid</Type>
          <Generated>true</Generated>
          <m_proxyId>-1</m_proxyId>
        </MyObjectSeedParams>
        <MyObjectSeedParams>
          <Index>26</Index>
          <Seed>1641308490</Seed>
          <Type>Asteroid</Type>
          <Generated>true</Generated>
          <m_proxyId>-1</m_proxyId>
        </MyObjectSeedParams>
        <MyObjectSeedParams>
          <Index>13</Index>
          <Seed>113704891</Seed>
          <Type>Asteroid</Type>
          <Generated>true</Generated>
          <m_proxyId>-1</m_proxyId>
        </MyObjectSeedParams>
        <MyObjectSeedParams>
          <Index>18</Index>
          <Seed>1772327969</Seed>
          <Type>Asteroid</Type>
          <Generated>true</Generated>
          <m_proxyId>-1</m_proxyId>
        </MyObjectSeedParams>
        <MyObjectSeedParams>
          <Index>20</Index>
          <Seed>1020318690</Seed>
          <Type>Asteroid</Type>
          <Generated>true</Generated>
          <m_proxyId>-1</m_proxyId>
        </MyObjectSeedParams>
        <MyObjectSeedParams>
          <Index>12</Index>
          <Seed>632369748</Seed>
          <Type>Asteroid</Type>
          <Generated>true</Generated>
          <m_proxyId>-1</m_proxyId>
        </MyObjectSeedParams>
        <MyObjectSeedParams>
          <Index>12</Index>
          <Seed>1284074229</Seed>
          <Type>Asteroid</Type>
          <Generated>true</Generated>
          <m_proxyId>-1</m_proxyId>
        </MyObjectSeedParams>
        <MyObjectSeedParams>
          <Index>14</Index>
          <Seed>84345469</Seed>
          <Type>Asteroid</Type>
          <Generated>true</Generated>
          <m_proxyId>-1</m_proxyId>
        </MyObjectSeedParams>
        <MyObjectSeedParams>
          <Index>1</Index>
          <Seed>1899886815</Seed>
          <Type>Asteroid</Type>
          <Generated>true</Generated>
          <m_proxyId>-1</m_proxyId>
        </MyObjectSeedParams>
        <MyObjectSeedParams>
          <Index>26</Index>
          <Seed>1641308490</Seed>
          <Type>Asteroid</Type>
          <Generated>true</Generated>
          <m_proxyId>-1</m_proxyId>
        </MyObjectSeedParams>
        <MyObjectSeedParams>
          <Index>13</Index>
          <Seed>113704891</Seed>
          <Type>Asteroid</Type>
          <Generated>true</Generated>
          <m_proxyId>-1</m_proxyId>
        </MyObjectSeedParams>
        <MyObjectSeedParams>
          <Index>18</Index>
          <Seed>1772327969</Seed>
          <Type>Asteroid</Type>
          <Generated>true</Generated>
          <m_proxyId>-1</m_proxyId>
        </MyObjectSeedParams>
        <MyObjectSeedParams>
          <Index>20</Index>
          <Seed>1020318690</Seed>
          <Type>Asteroid</Type>
          <Generated>true</Generated>
          <m_proxyId>-1</m_proxyId>
        </MyObjectSeedParams>
        <MyObjectSeedParams>
          <Index>12</Index>
          <Seed>632369748</Seed>
          <Type>Asteroid</Type>
          <Generated>true</Generated>
          <m_proxyId>-1</m_proxyId>
        </MyObjectSeedParams>
        <MyObjectSeedParams>
          <Index>12</Index>
          <Seed>1284074229</Seed>
          <Type>Asteroid</Type>
          <Generated>true</Generated>
          <m_proxyId>-1</m_proxyId>
        </MyObjectSeedParams>
        <MyObjectSeedParams>
          <Index>14</Index>
          <Seed>84345469</Seed>
          <Type>Asteroid</Type>
          <Generated>true</Generated>
          <m_proxyId>-1</m_proxyId>
        </MyObjectSeedParams>
        <MyObjectSeedParams>
          <Index>1</Index>
          <Seed>1899886815</Seed>
          <Type>Asteroid</Type>
          <Generated>true</Generated>
          <m_proxyId>-1</m_proxyId>
        </MyObjectSeedParams>
        <MyObjectSeedParams>
          <Index>26</Index>
          <Seed>1641308490</Seed>
          <Type>Asteroid</Type>
          <Generated>true</Generated>
          <m_proxyId>-1</m_proxyId>
        </MyObjectSeedParams>
      </ExistingObjectsSeeds>
    </MyObjectBuilder_SessionComponent>
    <MyObjectBuilder_SessionComponent xsi:type="MyObjectBuilder_PirateAntennas">
      <PiratesIdentity>144115188075855877</PiratesIdentity>
      <Drones />
    </MyObjectBuilder_SessionComponent>
  </SessionComponents>
  <GameDefinition Type="MyObjectBuilder_GameDefinition" Subtype="Default" />
  <SessionComponentEnabled />
  <SessionComponentDisabled />
  <InGameTime>2081-01-01T07:00:00</InGameTime>
  <MissionTriggers>
    <Triggers>
      <dictionary>
        <item>
          <Key xsi:type="pair">
            <stm>76561198200551041</stm>
            <ser>0</ser>
          </Key>
          <Value xsi:type="MyObjectBuilder_MissionTriggers">
            <WinTriggers />
            <LoseTriggers />
            <Won>false</Won>
            <Lost>false</Lost>
          </Value>
        </item>
        <item>
          <Key xsi:type="pair">
            <stm>0</stm>
            <ser>0</ser>
          </Key>
          <Value xsi:type="MyObjectBuilder_MissionTriggers">
            <WinTriggers />
            <LoseTriggers />
            <Won>false</Won>
            <Lost>false</Lost>
          </Value>
        </item>
        <item>
          <Key xsi:type="pair">
            <stm>76561198348628650</stm>
            <ser>0</ser>
          </Key>
          <Value xsi:type="MyObjectBuilder_MissionTriggers">
            <WinTriggers />
            <LoseTriggers />
            <Won>false</Won>
            <Lost>false</Lost>
          </Value>
        </item>
      </dictionary>
    </Triggers>
  </MissionTriggers>
  <CustomSkybox />
  <RequiresDX>11</RequiresDX>
</MyObjectBuilder_Checkpoint>