<?xml version="1.0"?>
<MyObjectBuilder_Checkpoint xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <CurrentSector x="0" y="0" z="0" />
  <ElapsedGameTime>611719680000</ElapsedGameTime>
  <SessionName>(Workshop) "Vendetta" Battleship</SessionName>
  <SpectatorPosition>
    <Position x="-0" y="2.0000000533120157" z="-4.0000001066240314" />
    <Forward x="-0" y="-0.4472137" z="0.894427061" />
    <Up x="0" y="0.8944271" z="0.4472137" />
    <Orientation>
      <X>0</X>
      <Y>0.973248959</Y>
      <Z>0.229753</Z>
      <W>0</W>
    </Orientation>
  </SpectatorPosition>
  <SpectatorIsLightOn>false</SpectatorIsLightOn>
  <CameraController>ThirdPersonSpectator</CameraController>
  <CameraEntity>0</CameraEntity>
  <ControlledObject>150556700412366777</ControlledObject>
  <Password />
  <Description />
  <LastSaveTime>2016-12-12T21:19:08.1953143-07:00</LastSaveTime>
  <SpectatorDistance>101.270058</SpectatorDistance>
  <CharacterToolbar>
    <ToolbarType>Character</ToolbarType>
    <SelectedSlot xsi:nil="true" />
    <Slots>
      <Slot>
        <Index>0</Index>
        <Item />
        <Data xsi:type="MyObjectBuilder_ToolbarItemCubeBlock">
          <DefinitionId Type="MyObjectBuilder_Conveyor" Subtype="LargeBlockConveyor" />
        </Data>
      </Slot>
      <Slot>
        <Index>1</Index>
        <Item />
        <Data xsi:type="MyObjectBuilder_ToolbarItemCubeBlock">
          <DefinitionId Type="MyObjectBuilder_CargoContainer" Subtype="LargeBlockSmallContainer" />
        </Data>
      </Slot>
      <Slot>
        <Index>2</Index>
        <Item />
        <Data xsi:type="MyObjectBuilder_ToolbarItemCubeBlock">
          <DefinitionId Type="MyObjectBuilder_CubeBlock" Subtype="LargeHeavyBlockArmorSlope" />
        </Data>
      </Slot>
      <Slot>
        <Index>3</Index>
        <Item />
        <Data xsi:type="MyObjectBuilder_ToolbarItemCubeBlock">
          <DefinitionId Type="MyObjectBuilder_CubeBlock" Subtype="LargeHeavyBlockArmorCornerInv" />
        </Data>
      </Slot>
      <Slot>
        <Index>4</Index>
        <Item />
        <Data xsi:type="MyObjectBuilder_ToolbarItemCubeBlock">
          <DefinitionId Type="MyObjectBuilder_CubeBlock" Subtype="LargeHeavyBlockArmorCorner" />
        </Data>
      </Slot>
      <Slot>
        <Index>5</Index>
        <Item />
        <Data xsi:type="MyObjectBuilder_ToolbarItemCubeBlock">
          <DefinitionId Type="MyObjectBuilder_CubeBlock" Subtype="LargeHeavyBlockArmorBlock" />
        </Data>
      </Slot>
      <Slot>
        <Index>6</Index>
        <Item />
        <Data xsi:type="MyObjectBuilder_ToolbarItemCubeBlock">
          <DefinitionId Type="MyObjectBuilder_ShipConnector" Subtype="Connector" />
        </Data>
      </Slot>
      <Slot>
        <Index>7</Index>
        <Item />
        <Data xsi:type="MyObjectBuilder_ToolbarItemWeapon">
          <DefinitionId Type="MyObjectBuilder_PhysicalGunObject" Subtype="AngleGrinderItem" />
        </Data>
      </Slot>
      <Slot>
        <Index>8</Index>
        <Item />
        <Data xsi:type="MyObjectBuilder_ToolbarItemWeapon">
          <DefinitionId Type="MyObjectBuilder_PhysicalGunObject" Subtype="WelderItem" />
        </Data>
      </Slot>
      <Slot>
        <Index>9</Index>
        <Item />
        <Data xsi:type="MyObjectBuilder_ToolbarItemCubeBlock">
          <DefinitionId Type="MyObjectBuilder_CubeBlock" Subtype="ArmorCenter" />
        </Data>
      </Slot>
      <Slot>
        <Index>10</Index>
        <Item />
        <Data xsi:type="MyObjectBuilder_ToolbarItemCubeBlock">
          <DefinitionId Type="MyObjectBuilder_CubeBlock" Subtype="ArmorSide" />
        </Data>
      </Slot>
      <Slot>
        <Index>11</Index>
        <Item />
        <Data xsi:type="MyObjectBuilder_ToolbarItemCubeBlock">
          <DefinitionId Type="MyObjectBuilder_CubeBlock" Subtype="CWA_Console" />
        </Data>
      </Slot>
      <Slot>
        <Index>12</Index>
        <Item />
        <Data xsi:type="MyObjectBuilder_ToolbarItemCubeBlock">
          <DefinitionId Type="MyObjectBuilder_CubeBlock" Subtype="CWA_Basic03" />
        </Data>
      </Slot>
      <Slot>
        <Index>13</Index>
        <Item />
        <Data xsi:type="MyObjectBuilder_ToolbarItemCubeBlock">
          <DefinitionId Type="MyObjectBuilder_CubeBlock" Subtype="Hammerman_interiorwall3corner" />
        </Data>
      </Slot>
      <Slot>
        <Index>14</Index>
        <Item />
        <Data xsi:type="MyObjectBuilder_ToolbarItemCubeBlock">
          <DefinitionId Type="MyObjectBuilder_CubeBlock" Subtype="Hammerman_interiorwall3cornerinv" />
        </Data>
      </Slot>
      <Slot>
        <Index>15</Index>
        <Item />
        <Data xsi:type="MyObjectBuilder_ToolbarItemCubeBlock">
          <DefinitionId Type="MyObjectBuilder_ConveyorConnector" Subtype="Eikester_PipesStraight" />
        </Data>
      </Slot>
      <Slot>
        <Index>16</Index>
        <Item />
        <Data xsi:type="MyObjectBuilder_ToolbarItemCubeBlock">
          <DefinitionId Type="MyObjectBuilder_Door" Subtype="InteriorDoor" />
        </Data>
      </Slot>
      <Slot>
        <Index>17</Index>
        <Item />
        <Data xsi:type="MyObjectBuilder_ToolbarItemCubeBlock">
          <DefinitionId Type="MyObjectBuilder_Door" Subtype="DockingTubeDoorReverse" />
        </Data>
      </Slot>
      <Slot>
        <Index>18</Index>
        <Item />
        <Data xsi:type="MyObjectBuilder_ToolbarItemCubeBlock">
          <DefinitionId Type="MyObjectBuilder_TerminalBlock" Subtype="Console_Curve_short" />
        </Data>
      </Slot>
      <Slot>
        <Index>19</Index>
        <Item />
        <Data xsi:type="MyObjectBuilder_ToolbarItemCubeBlock">
          <DefinitionId Type="MyObjectBuilder_Cockpit" Subtype="MainConsole_cp" />
        </Data>
      </Slot>
      <Slot>
        <Index>20</Index>
        <Item />
        <Data xsi:type="MyObjectBuilder_ToolbarItemCubeBlock">
          <DefinitionId Type="MyObjectBuilder_Cockpit" Subtype="MainConsole_cp_monitor" />
        </Data>
      </Slot>
      <Slot>
        <Index>21</Index>
        <Item />
        <Data xsi:type="MyObjectBuilder_ToolbarItemCubeBlock">
          <DefinitionId Type="MyObjectBuilder_ButtonPanel" Subtype="console_main" />
        </Data>
      </Slot>
      <Slot>
        <Index>22</Index>
        <Item />
        <Data xsi:type="MyObjectBuilder_ToolbarItemCubeBlock">
          <DefinitionId Type="MyObjectBuilder_Cockpit" Subtype="MainConsole_c" />
        </Data>
      </Slot>
      <Slot>
        <Index>23</Index>
        <Item />
        <Data xsi:type="MyObjectBuilder_ToolbarItemCubeBlock">
          <DefinitionId Type="MyObjectBuilder_CubeBlock" Subtype="Ceiling_monitor_01" />
        </Data>
      </Slot>
      <Slot>
        <Index>24</Index>
        <Item />
        <Data xsi:type="MyObjectBuilder_ToolbarItemCubeBlock">
          <DefinitionId Type="MyObjectBuilder_TerminalBlock" Subtype="Console_Curve_long" />
        </Data>
      </Slot>
      <Slot>
        <Index>25</Index>
        <Item />
        <Data xsi:type="MyObjectBuilder_ToolbarItemCubeBlock">
          <DefinitionId Type="MyObjectBuilder_Door" Subtype="DockingTubeDoor" />
        </Data>
      </Slot>
      <Slot>
        <Index>26</Index>
        <Item />
        <Data xsi:type="MyObjectBuilder_ToolbarItemCubeBlock">
          <DefinitionId Type="MyObjectBuilder_Door" Subtype="DockingTubeDoorReverse" />
        </Data>
      </Slot>
      <Slot>
        <Index>27</Index>
        <Item />
        <Data xsi:type="MyObjectBuilder_ToolbarItemCubeBlock">
          <DefinitionId Type="MyObjectBuilder_LargeGatlingTurret" Subtype="DBLaserTurret" />
        </Data>
      </Slot>
      <Slot>
        <Index>28</Index>
        <Item />
        <Data xsi:type="MyObjectBuilder_ToolbarItemCubeBlock">
          <DefinitionId Type="MyObjectBuilder_LargeMissileTurret" Subtype="OKI50mmAG" />
        </Data>
      </Slot>
      <Slot>
        <Index>29</Index>
        <Item />
        <Data xsi:type="MyObjectBuilder_ToolbarItemCubeBlock">
          <DefinitionId Type="MyObjectBuilder_LargeGatlingTurret" Subtype="OKI230mmBC" />
        </Data>
      </Slot>
      <Slot>
        <Index>30</Index>
        <Item />
        <Data xsi:type="MyObjectBuilder_ToolbarItemCubeBlock">
          <DefinitionId Type="MyObjectBuilder_CameraBlock" Subtype="LargeCameraBlock" />
        </Data>
      </Slot>
      <Slot>
        <Index>31</Index>
        <Item />
        <Data xsi:type="MyObjectBuilder_ToolbarItemCubeBlock">
          <DefinitionId Type="MyObjectBuilder_CubeBlock" Subtype="LargeArmorPanel" />
        </Data>
      </Slot>
      <Slot>
        <Index>32</Index>
        <Item />
        <Data xsi:type="MyObjectBuilder_ToolbarItemCubeBlock">
          <DefinitionId Type="MyObjectBuilder_CubeBlock" Subtype="spacesuit" />
        </Data>
      </Slot>
      <Slot>
        <Index>33</Index>
        <Item />
        <Data xsi:type="MyObjectBuilder_ToolbarItemCubeBlock">
          <DefinitionId Type="MyObjectBuilder_Conveyor" Subtype="LargeBlockConveyor" />
        </Data>
      </Slot>
      <Slot>
        <Index>34</Index>
        <Item />
        <Data xsi:type="MyObjectBuilder_ToolbarItemCubeBlock">
          <DefinitionId Type="MyObjectBuilder_InteriorLight" Subtype="SmallLight" />
        </Data>
      </Slot>
      <Slot>
        <Index>35</Index>
        <Item />
        <Data xsi:type="MyObjectBuilder_ToolbarItemWeapon">
          <DefinitionId Type="MyObjectBuilder_PhysicalGunObject" Subtype="AngleGrinderItem" />
        </Data>
      </Slot>
    </Slots>
  </CharacterToolbar>
  <ControlledEntities>
    <dictionary>
      <item>
        <Key xsi:type="xsd:long">150556700412366777</Key>
        <Value xsi:type="PlayerId">
          <ClientId>76561198032405437</ClientId>
          <SerialId>0</SerialId>
        </Value>
      </item>
      <item>
        <Key xsi:type="xsd:long">188272910025033752</Key>
        <Value xsi:type="PlayerId">
          <ClientId>76561198032405437</ClientId>
          <SerialId>0</SerialId>
        </Value>
      </item>
      <item>
        <Key xsi:type="xsd:long">163584337131675356</Key>
        <Value xsi:type="PlayerId">
          <ClientId>76561198032405437</ClientId>
          <SerialId>0</SerialId>
        </Value>
      </item>
      <item>
        <Key xsi:type="xsd:long">151936787921024795</Key>
        <Value xsi:type="PlayerId">
          <ClientId>76561198032405437</ClientId>
          <SerialId>0</SerialId>
        </Value>
      </item>
      <item>
        <Key xsi:type="xsd:long">160936312442303690</Key>
        <Value xsi:type="PlayerId">
          <ClientId>76561198032405437</ClientId>
          <SerialId>0</SerialId>
        </Value>
      </item>
      <item>
        <Key xsi:type="xsd:long">162362651863501991</Key>
        <Value xsi:type="PlayerId">
          <ClientId>76561198032405437</ClientId>
          <SerialId>0</SerialId>
        </Value>
      </item>
      <item>
        <Key xsi:type="xsd:long">169375522547881809</Key>
        <Value xsi:type="PlayerId">
          <ClientId>76561198032405437</ClientId>
          <SerialId>0</SerialId>
        </Value>
      </item>
      <item>
        <Key xsi:type="xsd:long">164806067182041905</Key>
        <Value xsi:type="PlayerId">
          <ClientId>76561198032405437</ClientId>
          <SerialId>0</SerialId>
        </Value>
      </item>
      <item>
        <Key xsi:type="xsd:long">144583963725227022</Key>
        <Value xsi:type="PlayerId">
          <ClientId>76561198032405437</ClientId>
          <SerialId>0</SerialId>
        </Value>
      </item>
      <item>
        <Key xsi:type="xsd:long">193474326426517166</Key>
        <Value xsi:type="PlayerId">
          <ClientId>76561198032405437</ClientId>
          <SerialId>0</SerialId>
        </Value>
      </item>
      <item>
        <Key xsi:type="xsd:long">171870177139357152</Key>
        <Value xsi:type="PlayerId">
          <ClientId>76561198032405437</ClientId>
          <SerialId>0</SerialId>
        </Value>
      </item>
      <item>
        <Key xsi:type="xsd:long">158454887538764408</Key>
        <Value xsi:type="PlayerId">
          <ClientId>76561198032405437</ClientId>
          <SerialId>0</SerialId>
        </Value>
      </item>
      <item>
        <Key xsi:type="xsd:long">181322729152905152</Key>
        <Value xsi:type="PlayerId">
          <ClientId>76561198032405437</ClientId>
          <SerialId>0</SerialId>
        </Value>
      </item>
      <item>
        <Key xsi:type="xsd:long">154216054100667573</Key>
        <Value xsi:type="PlayerId">
          <ClientId>76561198032405437</ClientId>
          <SerialId>0</SerialId>
        </Value>
      </item>
      <item>
        <Key xsi:type="xsd:long">167959423135257359</Key>
        <Value xsi:type="PlayerId">
          <ClientId>76561198032405437</ClientId>
          <SerialId>0</SerialId>
        </Value>
      </item>
      <item>
        <Key xsi:type="xsd:long">205145368807670224</Key>
        <Value xsi:type="PlayerId">
          <ClientId>76561198032405437</ClientId>
          <SerialId>0</SerialId>
        </Value>
      </item>
      <item>
        <Key xsi:type="xsd:long">211310846568612403</Key>
        <Value xsi:type="PlayerId">
          <ClientId>76561198032405437</ClientId>
          <SerialId>0</SerialId>
        </Value>
      </item>
      <item>
        <Key xsi:type="xsd:long">202055556618429518</Key>
        <Value xsi:type="PlayerId">
          <ClientId>76561198032405437</ClientId>
          <SerialId>0</SerialId>
        </Value>
      </item>
      <item>
        <Key xsi:type="xsd:long">170159185885508465</Key>
        <Value xsi:type="PlayerId">
          <ClientId>76561198032405437</ClientId>
          <SerialId>0</SerialId>
        </Value>
      </item>
      <item>
        <Key xsi:type="xsd:long">185675776472851448</Key>
        <Value xsi:type="PlayerId">
          <ClientId>76561198032405437</ClientId>
          <SerialId>0</SerialId>
        </Value>
      </item>
      <item>
        <Key xsi:type="xsd:long">158069192042659279</Key>
        <Value xsi:type="PlayerId">
          <ClientId>76561198032405437</ClientId>
          <SerialId>0</SerialId>
        </Value>
      </item>
      <item>
        <Key xsi:type="xsd:long">177165611540208844</Key>
        <Value xsi:type="PlayerId">
          <ClientId>76561198032405437</ClientId>
          <SerialId>0</SerialId>
        </Value>
      </item>
      <item>
        <Key xsi:type="xsd:long">206985503154588303</Key>
        <Value xsi:type="PlayerId">
          <ClientId>76561198032405437</ClientId>
          <SerialId>0</SerialId>
        </Value>
      </item>
      <item>
        <Key xsi:type="xsd:long">205688044901328490</Key>
        <Value xsi:type="PlayerId">
          <ClientId>76561198032405437</ClientId>
          <SerialId>0</SerialId>
        </Value>
      </item>
      <item>
        <Key xsi:type="xsd:long">171145950340995582</Key>
        <Value xsi:type="PlayerId">
          <ClientId>76561198032405437</ClientId>
          <SerialId>0</SerialId>
        </Value>
      </item>
      <item>
        <Key xsi:type="xsd:long">195066135893390232</Key>
        <Value xsi:type="PlayerId">
          <ClientId>76561198032405437</ClientId>
          <SerialId>0</SerialId>
        </Value>
      </item>
      <item>
        <Key xsi:type="xsd:long">150498030552811527</Key>
        <Value xsi:type="PlayerId">
          <ClientId>76561198032405437</ClientId>
          <SerialId>0</SerialId>
        </Value>
      </item>
      <item>
        <Key xsi:type="xsd:long">198827613657475568</Key>
        <Value xsi:type="PlayerId">
          <ClientId>76561198032405437</ClientId>
          <SerialId>0</SerialId>
        </Value>
      </item>
      <item>
        <Key xsi:type="xsd:long">199501600444446553</Key>
        <Value xsi:type="PlayerId">
          <ClientId>76561198032405437</ClientId>
          <SerialId>0</SerialId>
        </Value>
      </item>
      <item>
        <Key xsi:type="xsd:long">190108727405426532</Key>
        <Value xsi:type="PlayerId">
          <ClientId>76561198032405437</ClientId>
          <SerialId>0</SerialId>
        </Value>
      </item>
      <item>
        <Key xsi:type="xsd:long">150942533088046125</Key>
        <Value xsi:type="PlayerId">
          <ClientId>76561198032405437</ClientId>
          <SerialId>0</SerialId>
        </Value>
      </item>
      <item>
        <Key xsi:type="xsd:long">193080229639332355</Key>
        <Value xsi:type="PlayerId">
          <ClientId>76561198032405437</ClientId>
          <SerialId>0</SerialId>
        </Value>
      </item>
      <item>
        <Key xsi:type="xsd:long">214541425971562780</Key>
        <Value xsi:type="PlayerId">
          <ClientId>76561198032405437</ClientId>
          <SerialId>0</SerialId>
        </Value>
      </item>
      <item>
        <Key xsi:type="xsd:long">155130772303920593</Key>
        <Value xsi:type="PlayerId">
          <ClientId>76561198032405437</ClientId>
          <SerialId>0</SerialId>
        </Value>
      </item>
      <item>
        <Key xsi:type="xsd:long">198286611517680548</Key>
        <Value xsi:type="PlayerId">
          <ClientId>76561198032405437</ClientId>
          <SerialId>0</SerialId>
        </Value>
      </item>
      <item>
        <Key xsi:type="xsd:long">148744633116837230</Key>
        <Value xsi:type="PlayerId">
          <ClientId>76561198032405437</ClientId>
          <SerialId>0</SerialId>
        </Value>
      </item>
      <item>
        <Key xsi:type="xsd:long">151220377544030936</Key>
        <Value xsi:type="PlayerId">
          <ClientId>76561198032405437</ClientId>
          <SerialId>0</SerialId>
        </Value>
      </item>
      <item>
        <Key xsi:type="xsd:long">156753289468220478</Key>
        <Value xsi:type="PlayerId">
          <ClientId>76561198032405437</ClientId>
          <SerialId>0</SerialId>
        </Value>
      </item>
      <item>
        <Key xsi:type="xsd:long">196632533857827208</Key>
        <Value xsi:type="PlayerId">
          <ClientId>76561198032405437</ClientId>
          <SerialId>0</SerialId>
        </Value>
      </item>
      <item>
        <Key xsi:type="xsd:long">144780391525684000</Key>
        <Value xsi:type="PlayerId">
          <ClientId>76561198032405437</ClientId>
          <SerialId>0</SerialId>
        </Value>
      </item>
      <item>
        <Key xsi:type="xsd:long">189544831059968376</Key>
        <Value xsi:type="PlayerId">
          <ClientId>76561198032405437</ClientId>
          <SerialId>0</SerialId>
        </Value>
      </item>
      <item>
        <Key xsi:type="xsd:long">158899154266755776</Key>
        <Value xsi:type="PlayerId">
          <ClientId>76561198032405437</ClientId>
          <SerialId>0</SerialId>
        </Value>
      </item>
      <item>
        <Key xsi:type="xsd:long">195078182164502600</Key>
        <Value xsi:type="PlayerId">
          <ClientId>76561198032405437</ClientId>
          <SerialId>0</SerialId>
        </Value>
      </item>
      <item>
        <Key xsi:type="xsd:long">153863752125568788</Key>
        <Value xsi:type="PlayerId">
          <ClientId>76561198032405437</ClientId>
          <SerialId>0</SerialId>
        </Value>
      </item>
      <item>
        <Key xsi:type="xsd:long">149579339050536228</Key>
        <Value xsi:type="PlayerId">
          <ClientId>76561198032405437</ClientId>
          <SerialId>0</SerialId>
        </Value>
      </item>
      <item>
        <Key xsi:type="xsd:long">215576267574503690</Key>
        <Value xsi:type="PlayerId">
          <ClientId>76561198032405437</ClientId>
          <SerialId>0</SerialId>
        </Value>
      </item>
      <item>
        <Key xsi:type="xsd:long">215281308054271238</Key>
        <Value xsi:type="PlayerId">
          <ClientId>76561198032405437</ClientId>
          <SerialId>0</SerialId>
        </Value>
      </item>
      <item>
        <Key xsi:type="xsd:long">174824182841240293</Key>
        <Value xsi:type="PlayerId">
          <ClientId>76561198032405437</ClientId>
          <SerialId>0</SerialId>
        </Value>
      </item>
      <item>
        <Key xsi:type="xsd:long">196858719480538057</Key>
        <Value xsi:type="PlayerId">
          <ClientId>76561198032405437</ClientId>
          <SerialId>0</SerialId>
        </Value>
      </item>
      <item>
        <Key xsi:type="xsd:long">212448008617049005</Key>
        <Value xsi:type="PlayerId">
          <ClientId>76561198032405437</ClientId>
          <SerialId>0</SerialId>
        </Value>
      </item>
    </dictionary>
  </ControlledEntities>
  <Settings xsi:type="MyObjectBuilder_SessionSettings">
    <GameMode>Creative</GameMode>
    <InventorySizeMultiplier>1</InventorySizeMultiplier>
    <AssemblerSpeedMultiplier>1</AssemblerSpeedMultiplier>
    <AssemblerEfficiencyMultiplier>1</AssemblerEfficiencyMultiplier>
    <RefinerySpeedMultiplier>1</RefinerySpeedMultiplier>
    <OnlineMode>FRIENDS</OnlineMode>
    <MaxPlayers>4</MaxPlayers>
    <MaxFloatingObjects>256</MaxFloatingObjects>
    <MaxBackupSaves>5</MaxBackupSaves>
    <MaxGridSize>50000</MaxGridSize>
    <MaxBlocksPerPlayer>100000</MaxBlocksPerPlayer>
    <EnableBlockLimits>true</EnableBlockLimits>
    <EnableRemoteBlockRemoval>true</EnableRemoteBlockRemoval>
    <EnvironmentHostility>SAFE</EnvironmentHostility>
    <AutoHealing>true</AutoHealing>
    <EnableCopyPaste>true</EnableCopyPaste>
    <WeaponsEnabled>true</WeaponsEnabled>
    <ShowPlayerNamesOnHud>true</ShowPlayerNamesOnHud>
    <ThrusterDamage>true</ThrusterDamage>
    <CargoShipsEnabled>false</CargoShipsEnabled>
    <EnableSpectator>false</EnableSpectator>
    <RemoveTrash>false</RemoveTrash>
    <WorldSizeKm>0</WorldSizeKm>
    <RespawnShipDelete>true</RespawnShipDelete>
    <ResetOwnership>false</ResetOwnership>
    <WelderSpeedMultiplier>1</WelderSpeedMultiplier>
    <GrinderSpeedMultiplier>1</GrinderSpeedMultiplier>
    <RealisticSound>false</RealisticSound>
    <HackSpeedMultiplier>0.33</HackSpeedMultiplier>
    <PermanentDeath>true</PermanentDeath>
    <AutoSaveInMinutes>0</AutoSaveInMinutes>
    <SpawnShipTimeMultiplier>1</SpawnShipTimeMultiplier>
    <DestructibleBlocks>true</DestructibleBlocks>
    <EnableIngameScripts>true</EnableIngameScripts>
    <ViewDistance>20000</ViewDistance>
    <FloraDensity>20</FloraDensity>
    <EnableToolShake>true</EnableToolShake>
    <VoxelGeneratorVersion>1</VoxelGeneratorVersion>
    <EnableOxygen>true</EnableOxygen>
    <EnableOxygenPressurization>false</EnableOxygenPressurization>
    <Enable3rdPersonView>true</Enable3rdPersonView>
    <EnableEncounters>true</EnableEncounters>
    <EnableFlora>false</EnableFlora>
    <EnableConvertToStation>true</EnableConvertToStation>
    <StationVoxelSupport>false</StationVoxelSupport>
    <EnableSunRotation>false</EnableSunRotation>
    <DisableRespawnShips>false</DisableRespawnShips>
    <ScenarioEditMode>false</ScenarioEditMode>
    <Battle>false</Battle>
    <Scenario>false</Scenario>
    <CanJoinRunning>false</CanJoinRunning>
    <PhysicsIterations>4</PhysicsIterations>
    <SunRotationIntervalMinutes>240</SunRotationIntervalMinutes>
    <EnableJetpack>true</EnableJetpack>
    <SpawnWithTools>true</SpawnWithTools>
    <StartInRespawnScreen>false</StartInRespawnScreen>
    <EnableVoxelDestruction>true</EnableVoxelDestruction>
    <MaxDrones>5</MaxDrones>
    <EnableDrones>true</EnableDrones>
    <EnableWolfs>true</EnableWolfs>
    <EnableSpiders>false</EnableSpiders>
    <FloraDensityMultiplier>1</FloraDensityMultiplier>
    <EnableStructuralSimulation>false</EnableStructuralSimulation>
    <MaxActiveFracturePieces>50</MaxActiveFracturePieces>
    <BlockTypeLimits>
      <dictionary>
        <item>
          <Key xsi:type="xsd:string">Assembler</Key>
          <Value xsi:type="xsd:short">24</Value>
        </item>
        <item>
          <Key xsi:type="xsd:string">Refinery</Key>
          <Value xsi:type="xsd:short">24</Value>
        </item>
        <item>
          <Key xsi:type="xsd:string">Blast Furnace</Key>
          <Value xsi:type="xsd:short">24</Value>
        </item>
        <item>
          <Key xsi:type="xsd:string">Antenna</Key>
          <Value xsi:type="xsd:short">30</Value>
        </item>
        <item>
          <Key xsi:type="xsd:string">Drill</Key>
          <Value xsi:type="xsd:short">30</Value>
        </item>
        <item>
          <Key xsi:type="xsd:string">InteriorTurret</Key>
          <Value xsi:type="xsd:short">50</Value>
        </item>
        <item>
          <Key xsi:type="xsd:string">GatlingTurret</Key>
          <Value xsi:type="xsd:short">50</Value>
        </item>
        <item>
          <Key xsi:type="xsd:string">MissileTurret</Key>
          <Value xsi:type="xsd:short">50</Value>
        </item>
        <item>
          <Key xsi:type="xsd:string">ExtendedPistonBase</Key>
          <Value xsi:type="xsd:short">50</Value>
        </item>
        <item>
          <Key xsi:type="xsd:string">MotorStator</Key>
          <Value xsi:type="xsd:short">50</Value>
        </item>
        <item>
          <Key xsi:type="xsd:string">MotorAdvancedStator</Key>
          <Value xsi:type="xsd:short">50</Value>
        </item>
        <item>
          <Key xsi:type="xsd:string">ShipWelder</Key>
          <Value xsi:type="xsd:short">100</Value>
        </item>
        <item>
          <Key xsi:type="xsd:string">ShipGrinder</Key>
          <Value xsi:type="xsd:short">150</Value>
        </item>
      </dictionary>
    </BlockTypeLimits>
  </Settings>
  <AppVersion>1092008</AppVersion>
  <Factions>
    <Factions />
    <Players>
      <dictionary />
    </Players>
    <Relations />
    <Requests />
  </Factions>
  <Mods>
    <ModItem>
      <Name>410678202.sbm</Name>
      <PublishedFileId>410678202</PublishedFileId>
    </ModItem>
    <ModItem>
      <Name>313738293.sbm</Name>
      <PublishedFileId>313738293</PublishedFileId>
    </ModItem>
    <ModItem>
      <Name>297273684.sbm</Name>
      <PublishedFileId>297273684</PublishedFileId>
    </ModItem>
    <ModItem>
      <Name>296707746.sbm</Name>
      <PublishedFileId>296707746</PublishedFileId>
    </ModItem>
    <ModItem>
      <Name>295393216.sbm</Name>
      <PublishedFileId>295393216</PublishedFileId>
    </ModItem>
    <ModItem>
      <Name>294621451.sbm</Name>
      <PublishedFileId>294621451</PublishedFileId>
    </ModItem>
    <ModItem>
      <Name>294555339.sbm</Name>
      <PublishedFileId>294555339</PublishedFileId>
    </ModItem>
    <ModItem>
      <Name>350106127.sbm</Name>
      <PublishedFileId>350106127</PublishedFileId>
    </ModItem>
    <ModItem>
      <Name>344954925.sbm</Name>
      <PublishedFileId>344954925</PublishedFileId>
    </ModItem>
    <ModItem>
      <Name>436025957.sbm</Name>
      <PublishedFileId>436025957</PublishedFileId>
    </ModItem>
    <ModItem>
      <Name>300157190.sbm</Name>
      <PublishedFileId>300157190</PublishedFileId>
    </ModItem>
    <ModItem>
      <Name>307242766.sbm</Name>
      <PublishedFileId>307242766</PublishedFileId>
    </ModItem>
    <ModItem>
      <Name>388580965.sbm</Name>
      <PublishedFileId>388580965</PublishedFileId>
    </ModItem>
    <ModItem>
      <Name>347612102.sbm</Name>
      <PublishedFileId>347612102</PublishedFileId>
    </ModItem>
    <ModItem>
      <Name>298821437.sbm</Name>
      <PublishedFileId>298821437</PublishedFileId>
    </ModItem>
    <ModItem>
      <Name>297528226.sbm</Name>
      <PublishedFileId>297528226</PublishedFileId>
    </ModItem>
    <ModItem>
      <Name>297339996.sbm</Name>
      <PublishedFileId>297339996</PublishedFileId>
    </ModItem>
    <ModItem>
      <Name>415051704.sbm</Name>
      <PublishedFileId>415051704</PublishedFileId>
    </ModItem>
    <ModItem>
      <Name>294619787.sbm</Name>
      <PublishedFileId>294619787</PublishedFileId>
    </ModItem>
    <ModItem>
      <Name>307600772.sbm</Name>
      <PublishedFileId>307600772</PublishedFileId>
    </ModItem>
    <ModItem>
      <Name>298550266.sbm</Name>
      <PublishedFileId>298550266</PublishedFileId>
    </ModItem>
    <ModItem>
      <Name>297110720.sbm</Name>
      <PublishedFileId>297110720</PublishedFileId>
    </ModItem>
    <ModItem>
      <Name>294620323.sbm</Name>
      <PublishedFileId>294620323</PublishedFileId>
    </ModItem>
    <ModItem>
      <Name>297134315.sbm</Name>
      <PublishedFileId>297134315</PublishedFileId>
    </ModItem>
    <ModItem>
      <Name>304571628.sbm</Name>
      <PublishedFileId>304571628</PublishedFileId>
    </ModItem>
    <ModItem>
      <Name>312804482.sbm</Name>
      <PublishedFileId>312804482</PublishedFileId>
    </ModItem>
    <ModItem>
      <Name>312976851.sbm</Name>
      <PublishedFileId>312976851</PublishedFileId>
    </ModItem>
    <ModItem>
      <Name>313740284.sbm</Name>
      <PublishedFileId>313740284</PublishedFileId>
    </ModItem>
    <ModItem>
      <Name>313748493.sbm</Name>
      <PublishedFileId>313748493</PublishedFileId>
    </ModItem>
    <ModItem>
      <Name>313736660.sbm</Name>
      <PublishedFileId>313736660</PublishedFileId>
    </ModItem>
    <ModItem>
      <Name>418923288.sbm</Name>
      <PublishedFileId>418923288</PublishedFileId>
    </ModItem>
    <ModItem>
      <Name>412986157.sbm</Name>
      <PublishedFileId>412986157</PublishedFileId>
    </ModItem>
  </Mods>
  <PromotedUsers />
  <Scenario Type="MyObjectBuilder_ScenarioDefinition" Subtype="EmptyWorld" />
  <RespawnCooldowns />
  <Identities>
    <MyObjectBuilder_Identity>
      <IdentityId>144306126501524593</IdentityId>
      <DisplayName>Brenner</DisplayName>
      <CharacterEntityId>187124399784419786</CharacterEntityId>
      <Model>Models\Characters\Astronaut\SE_astronaut.mwm</Model>
      <ColorMask x="0.575" y="0.15" z="0.2" />
      <BlockLimitModifier>0</BlockLimitModifier>
    </MyObjectBuilder_Identity>
    <MyObjectBuilder_Identity>
      <IdentityId>144306126501524594</IdentityId>
      <DisplayName>Neutral NPC</DisplayName>
      <CharacterEntityId>0</CharacterEntityId>
      <BlockLimitModifier>0</BlockLimitModifier>
    </MyObjectBuilder_Identity>
  </Identities>
  <PreviousEnvironmentHostility>SAFE</PreviousEnvironmentHostility>
  <AllPlayersData>
    <dictionary>
      <item>
        <Key xsi:type="PlayerId">
          <ClientId>76561198032405437</ClientId>
          <SerialId>0</SerialId>
        </Key>
        <Value xsi:type="MyObjectBuilder_Player">
          <DisplayName>Brenner</DisplayName>
          <IdentityId>144306126501524593</IdentityId>
          <Connected>true</Connected>
          <Toolbar>
            <ToolbarType>Character</ToolbarType>
            <SelectedSlot xsi:nil="true" />
            <Slots>
              <Slot>
                <Index>0</Index>
                <Item />
                <Data xsi:type="MyObjectBuilder_ToolbarItemCubeBlock">
                  <DefinitionId Type="MyObjectBuilder_Conveyor" Subtype="LargeBlockConveyor" />
                </Data>
              </Slot>
              <Slot>
                <Index>1</Index>
                <Item />
                <Data xsi:type="MyObjectBuilder_ToolbarItemCubeBlock">
                  <DefinitionId Type="MyObjectBuilder_CargoContainer" Subtype="LargeBlockSmallContainer" />
                </Data>
              </Slot>
              <Slot>
                <Index>2</Index>
                <Item />
                <Data xsi:type="MyObjectBuilder_ToolbarItemCubeBlock">
                  <DefinitionId Type="MyObjectBuilder_CubeBlock" Subtype="LargeHeavyBlockArmorSlope" />
                </Data>
              </Slot>
              <Slot>
                <Index>3</Index>
                <Item />
                <Data xsi:type="MyObjectBuilder_ToolbarItemCubeBlock">
                  <DefinitionId Type="MyObjectBuilder_CubeBlock" Subtype="LargeHeavyBlockArmorCornerInv" />
                </Data>
              </Slot>
              <Slot>
                <Index>4</Index>
                <Item />
                <Data xsi:type="MyObjectBuilder_ToolbarItemCubeBlock">
                  <DefinitionId Type="MyObjectBuilder_CubeBlock" Subtype="LargeHeavyBlockArmorCorner" />
                </Data>
              </Slot>
              <Slot>
                <Index>5</Index>
                <Item />
                <Data xsi:type="MyObjectBuilder_ToolbarItemCubeBlock">
                  <DefinitionId Type="MyObjectBuilder_CubeBlock" Subtype="LargeHeavyBlockArmorBlock" />
                </Data>
              </Slot>
              <Slot>
                <Index>6</Index>
                <Item />
                <Data xsi:type="MyObjectBuilder_ToolbarItemCubeBlock">
                  <DefinitionId Type="MyObjectBuilder_ShipConnector" Subtype="Connector" />
                </Data>
              </Slot>
              <Slot>
                <Index>7</Index>
                <Item />
                <Data xsi:type="MyObjectBuilder_ToolbarItemWeapon">
                  <DefinitionId Type="MyObjectBuilder_PhysicalGunObject" Subtype="AngleGrinderItem" />
                </Data>
              </Slot>
              <Slot>
                <Index>8</Index>
                <Item />
                <Data xsi:type="MyObjectBuilder_ToolbarItemWeapon">
                  <DefinitionId Type="MyObjectBuilder_PhysicalGunObject" Subtype="WelderItem" />
                </Data>
              </Slot>
              <Slot>
                <Index>9</Index>
                <Item />
                <Data xsi:type="MyObjectBuilder_ToolbarItemCubeBlock">
                  <DefinitionId Type="MyObjectBuilder_CubeBlock" Subtype="ArmorCenter" />
                </Data>
              </Slot>
              <Slot>
                <Index>10</Index>
                <Item />
                <Data xsi:type="MyObjectBuilder_ToolbarItemCubeBlock">
                  <DefinitionId Type="MyObjectBuilder_CubeBlock" Subtype="ArmorSide" />
                </Data>
              </Slot>
              <Slot>
                <Index>11</Index>
                <Item />
                <Data xsi:type="MyObjectBuilder_ToolbarItemCubeBlock">
                  <DefinitionId Type="MyObjectBuilder_CubeBlock" Subtype="CWA_Console" />
                </Data>
              </Slot>
              <Slot>
                <Index>12</Index>
                <Item />
                <Data xsi:type="MyObjectBuilder_ToolbarItemCubeBlock">
                  <DefinitionId Type="MyObjectBuilder_CubeBlock" Subtype="CWA_Basic03" />
                </Data>
              </Slot>
              <Slot>
                <Index>13</Index>
                <Item />
                <Data xsi:type="MyObjectBuilder_ToolbarItemCubeBlock">
                  <DefinitionId Type="MyObjectBuilder_CubeBlock" Subtype="Hammerman_interiorwall3corner" />
                </Data>
              </Slot>
              <Slot>
                <Index>14</Index>
                <Item />
                <Data xsi:type="MyObjectBuilder_ToolbarItemCubeBlock">
                  <DefinitionId Type="MyObjectBuilder_CubeBlock" Subtype="Hammerman_interiorwall3cornerinv" />
                </Data>
              </Slot>
              <Slot>
                <Index>15</Index>
                <Item />
                <Data xsi:type="MyObjectBuilder_ToolbarItemCubeBlock">
                  <DefinitionId Type="MyObjectBuilder_ConveyorConnector" Subtype="Eikester_PipesStraight" />
                </Data>
              </Slot>
              <Slot>
                <Index>16</Index>
                <Item />
                <Data xsi:type="MyObjectBuilder_ToolbarItemCubeBlock">
                  <DefinitionId Type="MyObjectBuilder_Door" Subtype="InteriorDoor" />
                </Data>
              </Slot>
              <Slot>
                <Index>17</Index>
                <Item />
                <Data xsi:type="MyObjectBuilder_ToolbarItemCubeBlock">
                  <DefinitionId Type="MyObjectBuilder_Door" Subtype="DockingTubeDoorReverse" />
                </Data>
              </Slot>
              <Slot>
                <Index>18</Index>
                <Item />
                <Data xsi:type="MyObjectBuilder_ToolbarItemCubeBlock">
                  <DefinitionId Type="MyObjectBuilder_TerminalBlock" Subtype="Console_Curve_short" />
                </Data>
              </Slot>
              <Slot>
                <Index>19</Index>
                <Item />
                <Data xsi:type="MyObjectBuilder_ToolbarItemCubeBlock">
                  <DefinitionId Type="MyObjectBuilder_Cockpit" Subtype="MainConsole_cp" />
                </Data>
              </Slot>
              <Slot>
                <Index>20</Index>
                <Item />
                <Data xsi:type="MyObjectBuilder_ToolbarItemCubeBlock">
                  <DefinitionId Type="MyObjectBuilder_Cockpit" Subtype="MainConsole_cp_monitor" />
                </Data>
              </Slot>
              <Slot>
                <Index>21</Index>
                <Item />
                <Data xsi:type="MyObjectBuilder_ToolbarItemCubeBlock">
                  <DefinitionId Type="MyObjectBuilder_ButtonPanel" Subtype="console_main" />
                </Data>
              </Slot>
              <Slot>
                <Index>22</Index>
                <Item />
                <Data xsi:type="MyObjectBuilder_ToolbarItemCubeBlock">
                  <DefinitionId Type="MyObjectBuilder_Cockpit" Subtype="MainConsole_c" />
                </Data>
              </Slot>
              <Slot>
                <Index>23</Index>
                <Item />
                <Data xsi:type="MyObjectBuilder_ToolbarItemCubeBlock">
                  <DefinitionId Type="MyObjectBuilder_CubeBlock" Subtype="Ceiling_monitor_01" />
                </Data>
              </Slot>
              <Slot>
                <Index>24</Index>
                <Item />
                <Data xsi:type="MyObjectBuilder_ToolbarItemCubeBlock">
                  <DefinitionId Type="MyObjectBuilder_TerminalBlock" Subtype="Console_Curve_long" />
                </Data>
              </Slot>
              <Slot>
                <Index>25</Index>
                <Item />
                <Data xsi:type="MyObjectBuilder_ToolbarItemCubeBlock">
                  <DefinitionId Type="MyObjectBuilder_Door" Subtype="DockingTubeDoor" />
                </Data>
              </Slot>
              <Slot>
                <Index>26</Index>
                <Item />
                <Data xsi:type="MyObjectBuilder_ToolbarItemCubeBlock">
                  <DefinitionId Type="MyObjectBuilder_Door" Subtype="DockingTubeDoorReverse" />
                </Data>
              </Slot>
              <Slot>
                <Index>27</Index>
                <Item />
                <Data xsi:type="MyObjectBuilder_ToolbarItemCubeBlock">
                  <DefinitionId Type="MyObjectBuilder_LargeGatlingTurret" Subtype="DBLaserTurret" />
                </Data>
              </Slot>
              <Slot>
                <Index>28</Index>
                <Item />
                <Data xsi:type="MyObjectBuilder_ToolbarItemCubeBlock">
                  <DefinitionId Type="MyObjectBuilder_LargeMissileTurret" Subtype="OKI50mmAG" />
                </Data>
              </Slot>
              <Slot>
                <Index>29</Index>
                <Item />
                <Data xsi:type="MyObjectBuilder_ToolbarItemCubeBlock">
                  <DefinitionId Type="MyObjectBuilder_LargeGatlingTurret" Subtype="OKI230mmBC" />
                </Data>
              </Slot>
              <Slot>
                <Index>30</Index>
                <Item />
                <Data xsi:type="MyObjectBuilder_ToolbarItemCubeBlock">
                  <DefinitionId Type="MyObjectBuilder_CameraBlock" Subtype="LargeCameraBlock" />
                </Data>
              </Slot>
              <Slot>
                <Index>31</Index>
                <Item />
                <Data xsi:type="MyObjectBuilder_ToolbarItemCubeBlock">
                  <DefinitionId Type="MyObjectBuilder_CubeBlock" Subtype="LargeArmorPanel" />
                </Data>
              </Slot>
              <Slot>
                <Index>32</Index>
                <Item />
                <Data xsi:type="MyObjectBuilder_ToolbarItemCubeBlock">
                  <DefinitionId Type="MyObjectBuilder_CubeBlock" Subtype="spacesuit" />
                </Data>
              </Slot>
              <Slot>
                <Index>33</Index>
                <Item />
                <Data xsi:type="MyObjectBuilder_ToolbarItemCubeBlock">
                  <DefinitionId Type="MyObjectBuilder_Conveyor" Subtype="LargeBlockConveyor" />
                </Data>
              </Slot>
              <Slot>
                <Index>34</Index>
                <Item />
                <Data xsi:type="MyObjectBuilder_ToolbarItemCubeBlock">
                  <DefinitionId Type="MyObjectBuilder_InteriorLight" Subtype="SmallLight" />
                </Data>
              </Slot>
              <Slot>
                <Index>35</Index>
                <Item />
                <Data xsi:type="MyObjectBuilder_ToolbarItemWeapon">
                  <DefinitionId Type="MyObjectBuilder_PhysicalGunObject" Subtype="AngleGrinderItem" />
                </Data>
              </Slot>
            </Slots>
          </Toolbar>
          <CharacterCameraData EntityId="0">
            <IsFirstPerson>true</IsFirstPerson>
            <Distance>189.63703918457034</Distance>
            <HeadAngle x="3.773247" y="0" />
          </CharacterCameraData>
          <EntityCameraData>
            <CameraControllerSettings EntityId="150556700412366777">
              <IsFirstPerson>false</IsFirstPerson>
              <Distance>101.27005649700595</Distance>
              <HeadAngle x="2.162487" y="289.912628" />
            </CameraControllerSettings>
            <CameraControllerSettings EntityId="212301527398878241">
              <IsFirstPerson>false</IsFirstPerson>
              <Distance>8.3638392302440749</Distance>
              <HeadAngle x="-19.5749989" y="105.637505" />
            </CameraControllerSettings>
            <CameraControllerSettings EntityId="150827163078380055">
              <IsFirstPerson>true</IsFirstPerson>
              <Distance>8.3638392302440749</Distance>
              <HeadAngle x="-10" y="0" />
            </CameraControllerSettings>
            <CameraControllerSettings EntityId="215753377301294207">
              <IsFirstPerson>false</IsFirstPerson>
              <Distance>8.3638392302440749</Distance>
              <HeadAngle x="-30.375" y="219.7125" />
            </CameraControllerSettings>
            <CameraControllerSettings EntityId="209128405372518529">
              <IsFirstPerson>false</IsFirstPerson>
              <Distance>8.3638392302440749</Distance>
              <HeadAngle x="-10.7249966" y="174.824982" />
            </CameraControllerSettings>
            <CameraControllerSettings EntityId="213658295552681470">
              <IsFirstPerson>false</IsFirstPerson>
              <Distance>8.664249881140778</Distance>
              <HeadAngle x="15.8624744" y="-83.3625946" />
            </CameraControllerSettings>
            <CameraControllerSettings EntityId="182376423584719125">
              <IsFirstPerson>false</IsFirstPerson>
              <Distance>8.0740752633431683</Distance>
              <HeadAngle x="29.0249748" y="-104.9625" />
            </CameraControllerSettings>
            <CameraControllerSettings EntityId="146238451813992600">
              <IsFirstPerson>false</IsFirstPerson>
              <Distance>17.926606413487114</Distance>
              <HeadAngle x="10.1250019" y="21.93752" />
            </CameraControllerSettings>
            <CameraControllerSettings EntityId="182118222303340646">
              <IsFirstPerson>true</IsFirstPerson>
              <Distance>8.664249881140778</Distance>
              <HeadAngle x="-10" y="0" />
            </CameraControllerSettings>
          </EntityCameraData>
          <BuildColorSlots>
            <Vector3>
              <X>0</X>
              <Y>-0.95</Y>
              <Z>0.4</Z>
            </Vector3>
            <Vector3>
              <X>0</X>
              <Y>-0.96</Y>
              <Z>-0.5</Z>
            </Vector3>
            <Vector3>
              <X>0</X>
              <Y>-0.95</Y>
              <Z>0.4</Z>
            </Vector3>
            <Vector3>
              <X>0</X>
              <Y>-0.95</Y>
              <Z>0.4</Z>
            </Vector3>
            <Vector3>
              <X>0</X>
              <Y>-0.95</Y>
              <Z>0.04</Z>
            </Vector3>
            <Vector3>
              <X>0</X>
              <Y>-0.95</Y>
              <Z>0.4</Z>
            </Vector3>
            <Vector3>
              <X>0</X>
              <Y>-0.95</Y>
              <Z>0.4</Z>
            </Vector3>
            <Vector3>
              <X>0</X>
              <Y>-0.96</Y>
              <Z>-0.5</Z>
            </Vector3>
            <Vector3>
              <X>0</X>
              <Y>-0.96</Y>
              <Z>-0.5</Z>
            </Vector3>
            <Vector3>
              <X>0</X>
              <Y>-0.95</Y>
              <Z>0.4</Z>
            </Vector3>
            <Vector3>
              <X>0</X>
              <Y>-0.95</Y>
              <Z>-0.84</Z>
            </Vector3>
            <Vector3>
              <X>0</X>
              <Y>-0.95</Y>
              <Z>0.4</Z>
            </Vector3>
            <Vector3>
              <X>0</X>
              <Y>-0.95</Y>
              <Z>0.4</Z>
            </Vector3>
            <Vector3>
              <X>0</X>
              <Y>-0.95</Y>
              <Z>0.4</Z>
            </Vector3>
          </BuildColorSlots>
        </Value>
      </item>
    </dictionary>
  </AllPlayersData>
  <ChatHistory />
  <FactionChatHistory />
  <NonPlayerIdentities />
  <Gps>
    <dictionary />
  </Gps>
  <SessionComponents>
    <MyObjectBuilder_SessionComponent xsi:type="MyObjectBuilder_ScriptManager">
      <variables>
        <dictionary />
      </variables>
    </MyObjectBuilder_SessionComponent>
  </SessionComponents>
  <GameDefinition Type="MyObjectBuilder_GameDefinition" Subtype="Default" />
  <SessionComponentEnabled />
  <SessionComponentDisabled />
  <MissionTriggers>
    <Triggers>
      <dictionary />
    </Triggers>
  </MissionTriggers>
  <CustomSkybox />
</MyObjectBuilder_Checkpoint>