<?xml version="1.0"?>
<MyObjectBuilder_Checkpoint xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <CurrentSector x="0" y="0" z="0" />
  <ElapsedGameTime>217212960000</ElapsedGameTime>
  <SessionName>(Workshop) "Vendetta" Battleship (Vanilla Version)</SessionName>
  <SpectatorPosition>
    <Position x="860.57473557735864" y="-77.138335696962983" z="251.98232734121916" />
    <Forward x="0" y="-0.44721365" z="0.8944272" />
    <Up x="-0" y="0.8944272" z="0.44721365" />
    <Orientation>
      <X>0</X>
      <Y>0.973248959</Y>
      <Z>0.229752958</Z>
      <W>-0</W>
    </Orientation>
  </SpectatorPosition>
  <SpectatorIsLightOn>false</SpectatorIsLightOn>
  <CameraController>Entity</CameraController>
  <CameraEntity>202439094831165867</CameraEntity>
  <ControlledObject>202439094831165867</ControlledObject>
  <Password />
  <Description />
  <LastSaveTime>2016-12-14T00:29:49.6028522-07:00</LastSaveTime>
  <SpectatorDistance>200</SpectatorDistance>
  <CharacterToolbar>
    <ToolbarType>Character</ToolbarType>
    <SelectedSlot xsi:nil="true" />
    <Slots>
      <Slot>
        <Index>0</Index>
        <Item />
        <Data xsi:type="MyObjectBuilder_ToolbarItemCubeBlock">
          <DefinitionId Type="MyObjectBuilder_CubeBlock" Subtype="LargeBlockArmorBlock" />
        </Data>
      </Slot>
      <Slot>
        <Index>1</Index>
        <Item />
        <Data xsi:type="MyObjectBuilder_ToolbarItemCubeBlock">
          <DefinitionId Type="MyObjectBuilder_CubeBlock" Subtype="LargeHeavyBlockArmorBlock" />
        </Data>
      </Slot>
      <Slot>
        <Index>2</Index>
        <Item />
        <Data xsi:type="MyObjectBuilder_ToolbarItemCubeBlock">
          <DefinitionId Type="MyObjectBuilder_Cockpit" Subtype="LargeBlockCockpitSeat" />
        </Data>
      </Slot>
      <Slot>
        <Index>3</Index>
        <Item />
        <Data xsi:type="MyObjectBuilder_ToolbarItemCubeBlock">
          <DefinitionId Type="MyObjectBuilder_Reactor" Subtype="LargeBlockSmallGenerator" />
        </Data>
      </Slot>
      <Slot>
        <Index>4</Index>
        <Item />
        <Data xsi:type="MyObjectBuilder_ToolbarItemCubeBlock">
          <DefinitionId Type="MyObjectBuilder_Thrust" Subtype="LargeBlockSmallThrust" />
        </Data>
      </Slot>
      <Slot>
        <Index>5</Index>
        <Item />
        <Data xsi:type="MyObjectBuilder_ToolbarItemCubeBlock">
          <DefinitionId Type="MyObjectBuilder_Thrust" Subtype="LargeBlockSmallAtmosphericThrust" />
        </Data>
      </Slot>
      <Slot>
        <Index>6</Index>
        <Item />
        <Data xsi:type="MyObjectBuilder_ToolbarItemCubeBlock">
          <DefinitionId Type="MyObjectBuilder_Gyro" Subtype="LargeBlockGyro" />
        </Data>
      </Slot>
      <Slot>
        <Index>7</Index>
        <Item />
        <Data xsi:type="MyObjectBuilder_ToolbarItemCubeBlock">
          <DefinitionId Type="MyObjectBuilder_MotorSuspension" Subtype="Suspension3x3" />
        </Data>
      </Slot>
      <Slot>
        <Index>8</Index>
        <Item />
        <Data xsi:type="MyObjectBuilder_ToolbarItemCubeBlock">
          <DefinitionId Type="MyObjectBuilder_AirtightSlideDoor" Subtype="LargeBlockSlideDoor" />
        </Data>
      </Slot>
    </Slots>
  </CharacterToolbar>
  <ControlledEntities>
    <dictionary>
      <item>
        <Key xsi:type="xsd:long">202439094831165867</Key>
        <Value xsi:type="PlayerId">
          <ClientId>76561198348628650</ClientId>
          <SerialId>0</SerialId>
        </Value>
      </item>
      <item>
        <Key xsi:type="xsd:long">211532922534991667</Key>
        <Value xsi:type="PlayerId">
          <ClientId>76561198348628650</ClientId>
          <SerialId>0</SerialId>
        </Value>
      </item>
      <item>
        <Key xsi:type="xsd:long">167219638523256782</Key>
        <Value xsi:type="PlayerId">
          <ClientId>76561198348628650</ClientId>
          <SerialId>0</SerialId>
        </Value>
      </item>
      <item>
        <Key xsi:type="xsd:long">149003266323733673</Key>
        <Value xsi:type="PlayerId">
          <ClientId>76561198348628650</ClientId>
          <SerialId>0</SerialId>
        </Value>
      </item>
      <item>
        <Key xsi:type="xsd:long">162088422709555170</Key>
        <Value xsi:type="PlayerId">
          <ClientId>76561198348628650</ClientId>
          <SerialId>0</SerialId>
        </Value>
      </item>
      <item>
        <Key xsi:type="xsd:long">145229778570883041</Key>
        <Value xsi:type="PlayerId">
          <ClientId>76561198348628650</ClientId>
          <SerialId>0</SerialId>
        </Value>
      </item>
      <item>
        <Key xsi:type="xsd:long">186025186435965944</Key>
        <Value xsi:type="PlayerId">
          <ClientId>76561198348628650</ClientId>
          <SerialId>0</SerialId>
        </Value>
      </item>
      <item>
        <Key xsi:type="xsd:long">156932010404258529</Key>
        <Value xsi:type="PlayerId">
          <ClientId>76561198348628650</ClientId>
          <SerialId>0</SerialId>
        </Value>
      </item>
      <item>
        <Key xsi:type="xsd:long">167601792650432806</Key>
        <Value xsi:type="PlayerId">
          <ClientId>76561198348628650</ClientId>
          <SerialId>0</SerialId>
        </Value>
      </item>
      <item>
        <Key xsi:type="xsd:long">182358809782942931</Key>
        <Value xsi:type="PlayerId">
          <ClientId>76561198348628650</ClientId>
          <SerialId>0</SerialId>
        </Value>
      </item>
      <item>
        <Key xsi:type="xsd:long">154942406918525501</Key>
        <Value xsi:type="PlayerId">
          <ClientId>76561198348628650</ClientId>
          <SerialId>0</SerialId>
        </Value>
      </item>
      <item>
        <Key xsi:type="xsd:long">151784229379896416</Key>
        <Value xsi:type="PlayerId">
          <ClientId>76561198348628650</ClientId>
          <SerialId>0</SerialId>
        </Value>
      </item>
      <item>
        <Key xsi:type="xsd:long">185547549641510785</Key>
        <Value xsi:type="PlayerId">
          <ClientId>76561198348628650</ClientId>
          <SerialId>0</SerialId>
        </Value>
      </item>
      <item>
        <Key xsi:type="xsd:long">176789023101806633</Key>
        <Value xsi:type="PlayerId">
          <ClientId>76561198348628650</ClientId>
          <SerialId>0</SerialId>
        </Value>
      </item>
      <item>
        <Key xsi:type="xsd:long">198886765585777604</Key>
        <Value xsi:type="PlayerId">
          <ClientId>76561198348628650</ClientId>
          <SerialId>0</SerialId>
        </Value>
      </item>
      <item>
        <Key xsi:type="xsd:long">179407114674324590</Key>
        <Value xsi:type="PlayerId">
          <ClientId>76561198348628650</ClientId>
          <SerialId>0</SerialId>
        </Value>
      </item>
      <item>
        <Key xsi:type="xsd:long">210439281460968094</Key>
        <Value xsi:type="PlayerId">
          <ClientId>76561198348628650</ClientId>
          <SerialId>0</SerialId>
        </Value>
      </item>
      <item>
        <Key xsi:type="xsd:long">195412151020194107</Key>
        <Value xsi:type="PlayerId">
          <ClientId>76561198348628650</ClientId>
          <SerialId>0</SerialId>
        </Value>
      </item>
      <item>
        <Key xsi:type="xsd:long">196377020447454697</Key>
        <Value xsi:type="PlayerId">
          <ClientId>76561198348628650</ClientId>
          <SerialId>0</SerialId>
        </Value>
      </item>
      <item>
        <Key xsi:type="xsd:long">192310004624216855</Key>
        <Value xsi:type="PlayerId">
          <ClientId>76561198348628650</ClientId>
          <SerialId>0</SerialId>
        </Value>
      </item>
      <item>
        <Key xsi:type="xsd:long">187110463748316871</Key>
        <Value xsi:type="PlayerId">
          <ClientId>76561198348628650</ClientId>
          <SerialId>0</SerialId>
        </Value>
      </item>
      <item>
        <Key xsi:type="xsd:long">209532599422314327</Key>
        <Value xsi:type="PlayerId">
          <ClientId>76561198348628650</ClientId>
          <SerialId>0</SerialId>
        </Value>
      </item>
      <item>
        <Key xsi:type="xsd:long">188544815894473952</Key>
        <Value xsi:type="PlayerId">
          <ClientId>76561198348628650</ClientId>
          <SerialId>0</SerialId>
        </Value>
      </item>
      <item>
        <Key xsi:type="xsd:long">203764236263428208</Key>
        <Value xsi:type="PlayerId">
          <ClientId>76561198348628650</ClientId>
          <SerialId>0</SerialId>
        </Value>
      </item>
      <item>
        <Key xsi:type="xsd:long">174304381948279340</Key>
        <Value xsi:type="PlayerId">
          <ClientId>76561198348628650</ClientId>
          <SerialId>0</SerialId>
        </Value>
      </item>
      <item>
        <Key xsi:type="xsd:long">194151306293078979</Key>
        <Value xsi:type="PlayerId">
          <ClientId>76561198348628650</ClientId>
          <SerialId>0</SerialId>
        </Value>
      </item>
      <item>
        <Key xsi:type="xsd:long">209665955907342888</Key>
        <Value xsi:type="PlayerId">
          <ClientId>76561198348628650</ClientId>
          <SerialId>0</SerialId>
        </Value>
      </item>
      <item>
        <Key xsi:type="xsd:long">200825168882296075</Key>
        <Value xsi:type="PlayerId">
          <ClientId>76561198348628650</ClientId>
          <SerialId>0</SerialId>
        </Value>
      </item>
      <item>
        <Key xsi:type="xsd:long">176555947196682862</Key>
        <Value xsi:type="PlayerId">
          <ClientId>76561198348628650</ClientId>
          <SerialId>0</SerialId>
        </Value>
      </item>
      <item>
        <Key xsi:type="xsd:long">181135235514425655</Key>
        <Value xsi:type="PlayerId">
          <ClientId>76561198348628650</ClientId>
          <SerialId>0</SerialId>
        </Value>
      </item>
      <item>
        <Key xsi:type="xsd:long">208630529516246433</Key>
        <Value xsi:type="PlayerId">
          <ClientId>76561198348628650</ClientId>
          <SerialId>0</SerialId>
        </Value>
      </item>
      <item>
        <Key xsi:type="xsd:long">211325782234443417</Key>
        <Value xsi:type="PlayerId">
          <ClientId>76561198348628650</ClientId>
          <SerialId>0</SerialId>
        </Value>
      </item>
      <item>
        <Key xsi:type="xsd:long">173033974138356317</Key>
        <Value xsi:type="PlayerId">
          <ClientId>76561198348628650</ClientId>
          <SerialId>0</SerialId>
        </Value>
      </item>
      <item>
        <Key xsi:type="xsd:long">207344009100477119</Key>
        <Value xsi:type="PlayerId">
          <ClientId>76561198348628650</ClientId>
          <SerialId>0</SerialId>
        </Value>
      </item>
      <item>
        <Key xsi:type="xsd:long">215861627206503150</Key>
        <Value xsi:type="PlayerId">
          <ClientId>76561198348628650</ClientId>
          <SerialId>0</SerialId>
        </Value>
      </item>
      <item>
        <Key xsi:type="xsd:long">193502178959268321</Key>
        <Value xsi:type="PlayerId">
          <ClientId>76561198348628650</ClientId>
          <SerialId>0</SerialId>
        </Value>
      </item>
      <item>
        <Key xsi:type="xsd:long">199485524420567970</Key>
        <Value xsi:type="PlayerId">
          <ClientId>76561198348628650</ClientId>
          <SerialId>0</SerialId>
        </Value>
      </item>
      <item>
        <Key xsi:type="xsd:long">149717579266761667</Key>
        <Value xsi:type="PlayerId">
          <ClientId>76561198348628650</ClientId>
          <SerialId>0</SerialId>
        </Value>
      </item>
      <item>
        <Key xsi:type="xsd:long">202108400132729445</Key>
        <Value xsi:type="PlayerId">
          <ClientId>76561198348628650</ClientId>
          <SerialId>0</SerialId>
        </Value>
      </item>
      <item>
        <Key xsi:type="xsd:long">184110208760115234</Key>
        <Value xsi:type="PlayerId">
          <ClientId>76561198348628650</ClientId>
          <SerialId>0</SerialId>
        </Value>
      </item>
      <item>
        <Key xsi:type="xsd:long">208597465537466758</Key>
        <Value xsi:type="PlayerId">
          <ClientId>76561198348628650</ClientId>
          <SerialId>0</SerialId>
        </Value>
      </item>
      <item>
        <Key xsi:type="xsd:long">177901680736494109</Key>
        <Value xsi:type="PlayerId">
          <ClientId>76561198348628650</ClientId>
          <SerialId>0</SerialId>
        </Value>
      </item>
      <item>
        <Key xsi:type="xsd:long">185774230433746893</Key>
        <Value xsi:type="PlayerId">
          <ClientId>76561198348628650</ClientId>
          <SerialId>0</SerialId>
        </Value>
      </item>
      <item>
        <Key xsi:type="xsd:long">191790764828547593</Key>
        <Value xsi:type="PlayerId">
          <ClientId>76561198348628650</ClientId>
          <SerialId>0</SerialId>
        </Value>
      </item>
      <item>
        <Key xsi:type="xsd:long">190416803934150278</Key>
        <Value xsi:type="PlayerId">
          <ClientId>76561198348628650</ClientId>
          <SerialId>0</SerialId>
        </Value>
      </item>
      <item>
        <Key xsi:type="xsd:long">192312054834598242</Key>
        <Value xsi:type="PlayerId">
          <ClientId>76561198348628650</ClientId>
          <SerialId>0</SerialId>
        </Value>
      </item>
      <item>
        <Key xsi:type="xsd:long">175546218094802386</Key>
        <Value xsi:type="PlayerId">
          <ClientId>76561198348628650</ClientId>
          <SerialId>0</SerialId>
        </Value>
      </item>
      <item>
        <Key xsi:type="xsd:long">188748939328180340</Key>
        <Value xsi:type="PlayerId">
          <ClientId>76561198348628650</ClientId>
          <SerialId>0</SerialId>
        </Value>
      </item>
      <item>
        <Key xsi:type="xsd:long">177159893766441460</Key>
        <Value xsi:type="PlayerId">
          <ClientId>76561198348628650</ClientId>
          <SerialId>0</SerialId>
        </Value>
      </item>
      <item>
        <Key xsi:type="xsd:long">187412029356216802</Key>
        <Value xsi:type="PlayerId">
          <ClientId>76561198348628650</ClientId>
          <SerialId>0</SerialId>
        </Value>
      </item>
    </dictionary>
  </ControlledEntities>
  <Settings xsi:type="MyObjectBuilder_SessionSettings">
    <GameMode>Creative</GameMode>
    <InventorySizeMultiplier>1</InventorySizeMultiplier>
    <AssemblerSpeedMultiplier>1</AssemblerSpeedMultiplier>
    <AssemblerEfficiencyMultiplier>1</AssemblerEfficiencyMultiplier>
    <RefinerySpeedMultiplier>1</RefinerySpeedMultiplier>
    <OnlineMode>OFFLINE</OnlineMode>
    <MaxPlayers>4</MaxPlayers>
    <MaxFloatingObjects>256</MaxFloatingObjects>
    <MaxBackupSaves>5</MaxBackupSaves>
    <MaxGridSize>50000</MaxGridSize>
    <MaxBlocksPerPlayer>100000</MaxBlocksPerPlayer>
    <EnableBlockLimits>true</EnableBlockLimits>
    <EnableRemoteBlockRemoval>true</EnableRemoteBlockRemoval>
    <EnvironmentHostility>SAFE</EnvironmentHostility>
    <AutoHealing>true</AutoHealing>
    <EnableCopyPaste>true</EnableCopyPaste>
    <WeaponsEnabled>true</WeaponsEnabled>
    <ShowPlayerNamesOnHud>true</ShowPlayerNamesOnHud>
    <ThrusterDamage>true</ThrusterDamage>
    <CargoShipsEnabled>false</CargoShipsEnabled>
    <EnableSpectator>false</EnableSpectator>
    <RemoveTrash>false</RemoveTrash>
    <WorldSizeKm>0</WorldSizeKm>
    <RespawnShipDelete>true</RespawnShipDelete>
    <ResetOwnership>false</ResetOwnership>
    <WelderSpeedMultiplier>1</WelderSpeedMultiplier>
    <GrinderSpeedMultiplier>1</GrinderSpeedMultiplier>
    <RealisticSound>false</RealisticSound>
    <HackSpeedMultiplier>0.33</HackSpeedMultiplier>
    <PermanentDeath>true</PermanentDeath>
    <AutoSaveInMinutes>0</AutoSaveInMinutes>
    <SpawnShipTimeMultiplier>1</SpawnShipTimeMultiplier>
    <DestructibleBlocks>true</DestructibleBlocks>
    <EnableIngameScripts>true</EnableIngameScripts>
    <ViewDistance>20000</ViewDistance>
    <FloraDensity>20</FloraDensity>
    <EnableToolShake>true</EnableToolShake>
    <VoxelGeneratorVersion>1</VoxelGeneratorVersion>
    <EnableOxygen>true</EnableOxygen>
    <EnableOxygenPressurization>false</EnableOxygenPressurization>
    <Enable3rdPersonView>true</Enable3rdPersonView>
    <EnableEncounters>true</EnableEncounters>
    <EnableFlora>false</EnableFlora>
    <EnableConvertToStation>true</EnableConvertToStation>
    <StationVoxelSupport>false</StationVoxelSupport>
    <EnableSunRotation>false</EnableSunRotation>
    <DisableRespawnShips>false</DisableRespawnShips>
    <ScenarioEditMode>false</ScenarioEditMode>
    <Battle>false</Battle>
    <Scenario>false</Scenario>
    <CanJoinRunning>false</CanJoinRunning>
    <PhysicsIterations>4</PhysicsIterations>
    <SunRotationIntervalMinutes>240</SunRotationIntervalMinutes>
    <EnableJetpack>true</EnableJetpack>
    <SpawnWithTools>true</SpawnWithTools>
    <StartInRespawnScreen>false</StartInRespawnScreen>
    <EnableVoxelDestruction>true</EnableVoxelDestruction>
    <MaxDrones>5</MaxDrones>
    <EnableDrones>true</EnableDrones>
    <EnableWolfs>true</EnableWolfs>
    <EnableSpiders>false</EnableSpiders>
    <FloraDensityMultiplier>1</FloraDensityMultiplier>
    <EnableStructuralSimulation>false</EnableStructuralSimulation>
    <MaxActiveFracturePieces>50</MaxActiveFracturePieces>
    <BlockTypeLimits>
      <dictionary>
        <item>
          <Key xsi:type="xsd:string">Assembler</Key>
          <Value xsi:type="xsd:short">24</Value>
        </item>
        <item>
          <Key xsi:type="xsd:string">Refinery</Key>
          <Value xsi:type="xsd:short">24</Value>
        </item>
        <item>
          <Key xsi:type="xsd:string">Blast Furnace</Key>
          <Value xsi:type="xsd:short">24</Value>
        </item>
        <item>
          <Key xsi:type="xsd:string">Antenna</Key>
          <Value xsi:type="xsd:short">30</Value>
        </item>
        <item>
          <Key xsi:type="xsd:string">Drill</Key>
          <Value xsi:type="xsd:short">30</Value>
        </item>
        <item>
          <Key xsi:type="xsd:string">InteriorTurret</Key>
          <Value xsi:type="xsd:short">50</Value>
        </item>
        <item>
          <Key xsi:type="xsd:string">GatlingTurret</Key>
          <Value xsi:type="xsd:short">50</Value>
        </item>
        <item>
          <Key xsi:type="xsd:string">MissileTurret</Key>
          <Value xsi:type="xsd:short">50</Value>
        </item>
        <item>
          <Key xsi:type="xsd:string">ExtendedPistonBase</Key>
          <Value xsi:type="xsd:short">50</Value>
        </item>
        <item>
          <Key xsi:type="xsd:string">MotorStator</Key>
          <Value xsi:type="xsd:short">50</Value>
        </item>
        <item>
          <Key xsi:type="xsd:string">MotorAdvancedStator</Key>
          <Value xsi:type="xsd:short">50</Value>
        </item>
        <item>
          <Key xsi:type="xsd:string">ShipWelder</Key>
          <Value xsi:type="xsd:short">100</Value>
        </item>
        <item>
          <Key xsi:type="xsd:string">ShipGrinder</Key>
          <Value xsi:type="xsd:short">150</Value>
        </item>
      </dictionary>
    </BlockTypeLimits>
  </Settings>
  <ScriptManagerData>
    <variables>
      <dictionary />
    </variables>
  </ScriptManagerData>
  <AppVersion>1157013</AppVersion>
  <Factions>
    <Factions>
      <MyObjectBuilder_Faction>
        <FactionId>287498574200547515</FactionId>
        <Tag>SPRT</Tag>
        <Name>Space Pirates</Name>
        <PrivateInfo />
        <Members>
          <MyObjectBuilder_FactionMember>
            <PlayerId>144306126501524595</PlayerId>
            <IsLeader>true</IsLeader>
            <IsFounder>true</IsFounder>
          </MyObjectBuilder_FactionMember>
        </Members>
        <JoinRequests />
        <AutoAcceptMember>true</AutoAcceptMember>
        <AutoAcceptPeace>false</AutoAcceptPeace>
        <AcceptHumans>true</AcceptHumans>
        <EnableFriendlyFire>false</EnableFriendlyFire>
      </MyObjectBuilder_Faction>
    </Factions>
    <Players>
      <dictionary>
        <item>
          <Key xsi:type="xsd:long">144306126501524595</Key>
          <Value xsi:type="xsd:long">287498574200547515</Value>
        </item>
      </dictionary>
    </Players>
    <Relations />
    <Requests />
  </Factions>
  <Mods />
  <PromotedUsers />
  <Scenario Type="MyObjectBuilder_ScenarioDefinition" Subtype="EmptyWorld" />
  <RespawnCooldowns />
  <Identities>
    <MyObjectBuilder_Identity>
      <IdentityId>144306126501524593</IdentityId>
      <DisplayName>Sancro_1</DisplayName>
      <CharacterEntityId>187124399784419786</CharacterEntityId>
      <Model>Models\Characters\Astronaut\SE_astronaut.mwm</Model>
      <ColorMask x="0.575" y="0.15" z="0.2" />
      <BlockLimitModifier>0</BlockLimitModifier>
    </MyObjectBuilder_Identity>
    <MyObjectBuilder_Identity>
      <IdentityId>144306126501524594</IdentityId>
      <DisplayName>Neutral NPC</DisplayName>
      <CharacterEntityId>0</CharacterEntityId>
      <BlockLimitModifier>0</BlockLimitModifier>
    </MyObjectBuilder_Identity>
    <MyObjectBuilder_Identity>
      <IdentityId>144306126501524595</IdentityId>
      <DisplayName>Space Pirates</DisplayName>
      <CharacterEntityId>0</CharacterEntityId>
      <BlockLimitModifier>0</BlockLimitModifier>
    </MyObjectBuilder_Identity>
  </Identities>
  <PreviousEnvironmentHostility>SAFE</PreviousEnvironmentHostility>
  <AllPlayersData>
    <dictionary>
      <item>
        <Key xsi:type="PlayerId">
          <ClientId>76561198348628650</ClientId>
          <SerialId>0</SerialId>
        </Key>
        <Value xsi:type="MyObjectBuilder_Player">
          <DisplayName>Sancro_1</DisplayName>
          <IdentityId>144306126501524593</IdentityId>
          <Connected>true</Connected>
          <Toolbar>
            <ToolbarType>Character</ToolbarType>
            <SelectedSlot xsi:nil="true" />
            <Slots>
              <Slot>
                <Index>0</Index>
                <Item />
                <Data xsi:type="MyObjectBuilder_ToolbarItemCubeBlock">
                  <DefinitionId Type="MyObjectBuilder_CubeBlock" Subtype="LargeBlockArmorBlock" />
                </Data>
              </Slot>
              <Slot>
                <Index>1</Index>
                <Item />
                <Data xsi:type="MyObjectBuilder_ToolbarItemCubeBlock">
                  <DefinitionId Type="MyObjectBuilder_CubeBlock" Subtype="LargeHeavyBlockArmorBlock" />
                </Data>
              </Slot>
              <Slot>
                <Index>2</Index>
                <Item />
                <Data xsi:type="MyObjectBuilder_ToolbarItemCubeBlock">
                  <DefinitionId Type="MyObjectBuilder_Cockpit" Subtype="LargeBlockCockpitSeat" />
                </Data>
              </Slot>
              <Slot>
                <Index>3</Index>
                <Item />
                <Data xsi:type="MyObjectBuilder_ToolbarItemCubeBlock">
                  <DefinitionId Type="MyObjectBuilder_Reactor" Subtype="LargeBlockSmallGenerator" />
                </Data>
              </Slot>
              <Slot>
                <Index>4</Index>
                <Item />
                <Data xsi:type="MyObjectBuilder_ToolbarItemCubeBlock">
                  <DefinitionId Type="MyObjectBuilder_Thrust" Subtype="LargeBlockSmallThrust" />
                </Data>
              </Slot>
              <Slot>
                <Index>5</Index>
                <Item />
                <Data xsi:type="MyObjectBuilder_ToolbarItemCubeBlock">
                  <DefinitionId Type="MyObjectBuilder_Thrust" Subtype="LargeBlockSmallAtmosphericThrust" />
                </Data>
              </Slot>
              <Slot>
                <Index>6</Index>
                <Item />
                <Data xsi:type="MyObjectBuilder_ToolbarItemCubeBlock">
                  <DefinitionId Type="MyObjectBuilder_Gyro" Subtype="LargeBlockGyro" />
                </Data>
              </Slot>
              <Slot>
                <Index>7</Index>
                <Item />
                <Data xsi:type="MyObjectBuilder_ToolbarItemCubeBlock">
                  <DefinitionId Type="MyObjectBuilder_MotorSuspension" Subtype="Suspension3x3" />
                </Data>
              </Slot>
              <Slot>
                <Index>8</Index>
                <Item />
                <Data xsi:type="MyObjectBuilder_ToolbarItemCubeBlock">
                  <DefinitionId Type="MyObjectBuilder_AirtightSlideDoor" Subtype="LargeBlockSlideDoor" />
                </Data>
              </Slot>
            </Slots>
          </Toolbar>
          <CharacterCameraData EntityId="0">
            <IsFirstPerson>true</IsFirstPerson>
            <Distance>2.6289279144049451</Distance>
            <HeadAngle x="0" y="0" />
          </CharacterCameraData>
          <EntityCameraData>
            <CameraControllerSettings EntityId="202439094831165867">
              <IsFirstPerson>true</IsFirstPerson>
              <Distance>200</Distance>
              <HeadAngle x="0" y="0" />
            </CameraControllerSettings>
          </EntityCameraData>
          <BuildColorSlots>
            <Vector3>
              <X>0</X>
              <Y>-0.95</Y>
              <Z>0.4</Z>
            </Vector3>
            <Vector3>
              <X>0</X>
              <Y>-0.95</Y>
              <Z>0.4</Z>
            </Vector3>
            <Vector3>
              <X>0</X>
              <Y>-0.96</Y>
              <Z>-0.5</Z>
            </Vector3>
            <Vector3>
              <X>0</X>
              <Y>-0.95</Y>
              <Z>0.4</Z>
            </Vector3>
            <Vector3>
              <X>0</X>
              <Y>-0.95</Y>
              <Z>0.4</Z>
            </Vector3>
            <Vector3>
              <X>0</X>
              <Y>-0.95</Y>
              <Z>0.4</Z>
            </Vector3>
            <Vector3>
              <X>0</X>
              <Y>-0.96</Y>
              <Z>-0.5</Z>
            </Vector3>
            <Vector3>
              <X>0</X>
              <Y>-0.95</Y>
              <Z>0.4</Z>
            </Vector3>
            <Vector3>
              <X>0</X>
              <Y>-0.96</Y>
              <Z>-0.5</Z>
            </Vector3>
            <Vector3>
              <X>0</X>
              <Y>-0.96</Y>
              <Z>-0.5</Z>
            </Vector3>
            <Vector3>
              <X>0</X>
              <Y>-0.96</Y>
              <Z>-0.5</Z>
            </Vector3>
            <Vector3>
              <X>0</X>
              <Y>-0.96</Y>
              <Z>-0.5</Z>
            </Vector3>
            <Vector3>
              <X>0</X>
              <Y>-0.95</Y>
              <Z>0.4</Z>
            </Vector3>
            <Vector3>
              <X>0</X>
              <Y>-0.95</Y>
              <Z>0.4</Z>
            </Vector3>
          </BuildColorSlots>
        </Value>
      </item>
    </dictionary>
  </AllPlayersData>
  <ChatHistory />
  <FactionChatHistory />
  <NonPlayerIdentities>
    <long>144306126501524595</long>
  </NonPlayerIdentities>
  <Gps>
    <dictionary />
  </Gps>
  <SessionComponents>
    <MyObjectBuilder_SessionComponent xsi:type="MyObjectBuilder_LocalizationSessionComponent">
      <AdditionalPaths />
      <CampaignPaths />
      <Language>English</Language>
    </MyObjectBuilder_SessionComponent>
    <MyObjectBuilder_SessionComponent xsi:type="MyObjectBuilder_SharedStorageComponent">
      <ExistingFieldsAndStaticAttribute>
        <dictionary />
      </ExistingFieldsAndStaticAttribute>
      <BoolStorage>
        <dictionary />
      </BoolStorage>
      <IntStorage>
        <dictionary />
      </IntStorage>
      <StringStorage>
        <dictionary />
      </StringStorage>
      <FloatStorage>
        <dictionary />
      </FloatStorage>
      <Vector3DStorage>
        <dictionary />
      </Vector3DStorage>
    </MyObjectBuilder_SessionComponent>
    <MyObjectBuilder_SessionComponent xsi:type="MyObjectBuilder_VisualScriptManagerSessionComponent">
      <FirstRun>false</FirstRun>
      <LevelScriptFiles xsi:nil="true" />
      <StateMachines xsi:nil="true" />
      <ScriptStateMachineManager>
        <ActiveStateMachines />
      </ScriptStateMachineManager>
    </MyObjectBuilder_SessionComponent>
    <MyObjectBuilder_SessionComponent xsi:type="MyObjectBuilder_SpaceFaunaComponent">
      <SpawnInfos />
      <TimeoutInfos />
    </MyObjectBuilder_SessionComponent>
    <MyObjectBuilder_SessionComponent xsi:type="MyObjectBuilder_AIComponent" />
    <MyObjectBuilder_SessionComponent xsi:type="MyObjectBuilder_CampaignSessionComponent">
      <IsVanilla>false</IsVanilla>
      <Mod />
    </MyObjectBuilder_SessionComponent>
    <MyObjectBuilder_SessionComponent xsi:type="MyObjectBuilder_EnvironmentBotSpawningSystem">
      <TimeSinceLastEventInMs>5820</TimeSinceLastEventInMs>
    </MyObjectBuilder_SessionComponent>
    <MyObjectBuilder_SessionComponent xsi:type="MyObjectBuilder_CoordinateSystem">
      <Definition Type="MyObjectBuilder_CoordinateSystemDefinition" Subtype="CoordinateSystem" />
      <LastCoordSysId>1</LastCoordSysId>
      <CoordSystems />
    </MyObjectBuilder_SessionComponent>
    <MyObjectBuilder_SessionComponent xsi:type="MyObjectBuilder_SectorWeatherComponent">
      <BaseSunDirection x="-0.355758876" y="-0.709671736" z="0.6081132" />
    </MyObjectBuilder_SessionComponent>
    <MyObjectBuilder_SessionComponent xsi:type="MyObjectBuilder_SpacePlanetTrackComponent" />
    <MyObjectBuilder_SessionComponent xsi:type="MyObjectBuilder_CutsceneSessionComponent">
      <Cutscenes />
    </MyObjectBuilder_SessionComponent>
    <MyObjectBuilder_SessionComponent xsi:type="MyObjectBuilder_AntennaSessionComponent" />
    <MyObjectBuilder_SessionComponent xsi:type="MyObjectBuilder_SessionComponentResearch" />
    <MyObjectBuilder_SessionComponent xsi:type="MyObjectBuilder_Encounters" />
    <MyObjectBuilder_SessionComponent xsi:type="MyObjectBuilder_WorldGenerator">
      <MarkedAreas />
      <ExistingObjectsSeeds />
    </MyObjectBuilder_SessionComponent>
    <MyObjectBuilder_SessionComponent xsi:type="MyObjectBuilder_PirateAntennas">
      <PiratesIdentity>144306126501524595</PiratesIdentity>
      <Drones />
    </MyObjectBuilder_SessionComponent>
  </SessionComponents>
  <GameDefinition Type="MyObjectBuilder_GameDefinition" Subtype="Default" />
  <SessionComponentEnabled />
  <SessionComponentDisabled />
  <MissionTriggers>
    <Triggers>
      <dictionary />
    </Triggers>
  </MissionTriggers>
  <CustomSkybox />
</MyObjectBuilder_Checkpoint>