<?xml version="1.0"?>
<MyObjectBuilder_Checkpoint xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <CurrentSector x="0" y="0" z="0" />
  <ElapsedGameTime>730512320000</ElapsedGameTime>
  <SessionName>Quit Blasting Holes in my Ship!</SessionName>
  <SpectatorPosition>
    <Position x="49310.754257041473" y="119856.97638670784" z="-136635.59279138662" />
    <Forward x="-0.577350259" y="-0.577350259" z="-0.577350259" />
    <Up x="-0.4082483" y="0.8164966" z="-0.4082483" />
    <Orientation>
      <X>-0.279848129</X>
      <Y>0.364705175</Y>
      <Z>0.1159169</Z>
      <W>0.880476236</W>
    </Orientation>
  </SpectatorPosition>
  <SpectatorIsLightOn>false</SpectatorIsLightOn>
  <CameraController>ThirdPersonSpectator</CameraController>
  <CameraEntity>0</CameraEntity>
  <ControlledObject>100412114464888420</ControlledObject>
  <Password />
  <Description />
  <LastSaveTime>2016-12-18T23:33:43.2738679-07:00</LastSaveTime>
  <SpectatorDistance>115.377022</SpectatorDistance>
  <CharacterToolbar>
    <ToolbarType>Character</ToolbarType>
    <SelectedSlot>0</SelectedSlot>
    <Slots>
      <Slot>
        <Index>0</Index>
        <Item />
        <Data xsi:type="MyObjectBuilder_ToolbarItemWeapon">
          <DefinitionId Type="MyObjectBuilder_PhysicalGunObject" Subtype="WelderItem" />
        </Data>
      </Slot>
      <Slot>
        <Index>1</Index>
        <Item />
        <Data xsi:type="MyObjectBuilder_ToolbarItemWeapon">
          <DefinitionId Type="MyObjectBuilder_PhysicalGunObject" Subtype="AngleGrinderItem" />
        </Data>
      </Slot>
      <Slot>
        <Index>2</Index>
        <Item />
        <Data xsi:type="MyObjectBuilder_ToolbarItemWeapon">
          <DefinitionId Type="MyObjectBuilder_PhysicalGunObject" Subtype="HandDrillItem" />
        </Data>
      </Slot>
      <Slot>
        <Index>3</Index>
        <Item />
        <Data xsi:type="MyObjectBuilder_ToolbarItemCubeBlock">
          <DefinitionId Type="MyObjectBuilder_CubeBlock" Subtype="LargeHeavyBlockArmorBlock" />
        </Data>
      </Slot>
      <Slot>
        <Index>4</Index>
        <Item />
        <Data xsi:type="MyObjectBuilder_ToolbarItemCubeBlock">
          <DefinitionId Type="MyObjectBuilder_CubeBlock" Subtype="LargeHeavyBlockArmorSlope" />
        </Data>
      </Slot>
      <Slot>
        <Index>5</Index>
        <Item />
        <Data xsi:type="MyObjectBuilder_ToolbarItemCubeBlock">
          <DefinitionId Type="MyObjectBuilder_CubeBlock" Subtype="LargeHeavyBlockArmorCorner" />
        </Data>
      </Slot>
      <Slot>
        <Index>6</Index>
        <Item />
        <Data xsi:type="MyObjectBuilder_ToolbarItemCubeBlock">
          <DefinitionId Type="MyObjectBuilder_CubeBlock" Subtype="LargeHeavyBlockArmorCornerInv" />
        </Data>
      </Slot>
      <Slot>
        <Index>7</Index>
        <Item />
        <Data xsi:type="MyObjectBuilder_ToolbarItemCubeBlock">
          <DefinitionId Type="MyObjectBuilder_CameraBlock" Subtype="LargeCameraBlock" />
        </Data>
      </Slot>
      <Slot>
        <Index>8</Index>
        <Item />
        <Data xsi:type="MyObjectBuilder_ToolbarItemCubeBlock">
          <DefinitionId Type="MyObjectBuilder_RadioAntenna" Subtype="LargeBlockRadioAntenna" />
        </Data>
      </Slot>
    </Slots>
  </CharacterToolbar>
  <ControlledEntities>
    <dictionary>
      <item>
        <Key xsi:type="xsd:long">100412114464888420</Key>
        <Value xsi:type="PlayerId">
          <ClientId>76561198200551041</ClientId>
          <SerialId>0</SerialId>
        </Value>
      </item>
      <item>
        <Key xsi:type="xsd:long">87990424441699484</Key>
        <Value xsi:type="PlayerId">
          <ClientId>76561198200551041</ClientId>
          <SerialId>0</SerialId>
        </Value>
      </item>
      <item>
        <Key xsi:type="xsd:long">98129039658370827</Key>
        <Value xsi:type="PlayerId">
          <ClientId>76561198200551041</ClientId>
          <SerialId>0</SerialId>
        </Value>
      </item>
      <item>
        <Key xsi:type="xsd:long">112009780911717434</Key>
        <Value xsi:type="PlayerId">
          <ClientId>76561198200551041</ClientId>
          <SerialId>0</SerialId>
        </Value>
      </item>
    </dictionary>
  </ControlledEntities>
  <Settings xsi:type="MyObjectBuilder_SessionSettings">
    <GameMode>Creative</GameMode>
    <InventorySizeMultiplier>10</InventorySizeMultiplier>
    <AssemblerSpeedMultiplier>10</AssemblerSpeedMultiplier>
    <AssemblerEfficiencyMultiplier>10</AssemblerEfficiencyMultiplier>
    <RefinerySpeedMultiplier>10</RefinerySpeedMultiplier>
    <OnlineMode>FRIENDS</OnlineMode>
    <MaxPlayers>4</MaxPlayers>
    <MaxFloatingObjects>56</MaxFloatingObjects>
    <MaxBackupSaves>5</MaxBackupSaves>
    <MaxGridSize>50000</MaxGridSize>
    <MaxBlocksPerPlayer>100000</MaxBlocksPerPlayer>
    <EnableBlockLimits>true</EnableBlockLimits>
    <EnableRemoteBlockRemoval>true</EnableRemoteBlockRemoval>
    <EnvironmentHostility>NORMAL</EnvironmentHostility>
    <AutoHealing>true</AutoHealing>
    <EnableCopyPaste>true</EnableCopyPaste>
    <WeaponsEnabled>true</WeaponsEnabled>
    <ShowPlayerNamesOnHud>true</ShowPlayerNamesOnHud>
    <ThrusterDamage>true</ThrusterDamage>
    <CargoShipsEnabled>true</CargoShipsEnabled>
    <EnableSpectator>false</EnableSpectator>
    <WorldSizeKm>0</WorldSizeKm>
    <RespawnShipDelete>false</RespawnShipDelete>
    <ResetOwnership>false</ResetOwnership>
    <WelderSpeedMultiplier>5</WelderSpeedMultiplier>
    <GrinderSpeedMultiplier>5</GrinderSpeedMultiplier>
    <RealisticSound>true</RealisticSound>
    <HackSpeedMultiplier>0.33</HackSpeedMultiplier>
    <PermanentDeath>false</PermanentDeath>
    <AutoSaveInMinutes>5</AutoSaveInMinutes>
    <SpawnShipTimeMultiplier>0.5</SpawnShipTimeMultiplier>
    <ProceduralDensity>0.5</ProceduralDensity>
    <ProceduralSeed>466460274</ProceduralSeed>
    <DestructibleBlocks>true</DestructibleBlocks>
    <EnableIngameScripts>true</EnableIngameScripts>
    <ViewDistance>15000</ViewDistance>
    <FloraDensity>10</FloraDensity>
    <EnableToolShake>true</EnableToolShake>
    <VoxelGeneratorVersion>2</VoxelGeneratorVersion>
    <EnableOxygen>true</EnableOxygen>
    <EnableOxygenPressurization>true</EnableOxygenPressurization>
    <Enable3rdPersonView>true</Enable3rdPersonView>
    <EnableEncounters>true</EnableEncounters>
    <EnableFlora>true</EnableFlora>
    <EnableConvertToStation>true</EnableConvertToStation>
    <StationVoxelSupport>true</StationVoxelSupport>
    <EnableSunRotation>true</EnableSunRotation>
    <EnableRespawnShips>true</EnableRespawnShips>
    <ScenarioEditMode>false</ScenarioEditMode>
    <Scenario>false</Scenario>
    <CanJoinRunning>false</CanJoinRunning>
    <PhysicsIterations>4</PhysicsIterations>
    <SunRotationIntervalMinutes>119.999992</SunRotationIntervalMinutes>
    <EnableJetpack>true</EnableJetpack>
    <SpawnWithTools>true</SpawnWithTools>
    <StartInRespawnScreen>false</StartInRespawnScreen>
    <EnableVoxelDestruction>true</EnableVoxelDestruction>
    <MaxDrones>5</MaxDrones>
    <EnableDrones>true</EnableDrones>
    <EnableWolfs>true</EnableWolfs>
    <EnableSpiders>true</EnableSpiders>
    <FloraDensityMultiplier>1</FloraDensityMultiplier>
    <EnableStructuralSimulation>false</EnableStructuralSimulation>
    <MaxActiveFracturePieces>50</MaxActiveFracturePieces>
    <BlockTypeLimits>
      <dictionary>
        <item>
          <Key xsi:type="xsd:string">Assembler</Key>
          <Value xsi:type="xsd:short">24</Value>
        </item>
        <item>
          <Key xsi:type="xsd:string">Refinery</Key>
          <Value xsi:type="xsd:short">24</Value>
        </item>
        <item>
          <Key xsi:type="xsd:string">Blast Furnace</Key>
          <Value xsi:type="xsd:short">24</Value>
        </item>
        <item>
          <Key xsi:type="xsd:string">Antenna</Key>
          <Value xsi:type="xsd:short">30</Value>
        </item>
        <item>
          <Key xsi:type="xsd:string">Drill</Key>
          <Value xsi:type="xsd:short">30</Value>
        </item>
        <item>
          <Key xsi:type="xsd:string">InteriorTurret</Key>
          <Value xsi:type="xsd:short">50</Value>
        </item>
        <item>
          <Key xsi:type="xsd:string">GatlingTurret</Key>
          <Value xsi:type="xsd:short">50</Value>
        </item>
        <item>
          <Key xsi:type="xsd:string">MissileTurret</Key>
          <Value xsi:type="xsd:short">50</Value>
        </item>
        <item>
          <Key xsi:type="xsd:string">ExtendedPistonBase</Key>
          <Value xsi:type="xsd:short">50</Value>
        </item>
        <item>
          <Key xsi:type="xsd:string">MotorStator</Key>
          <Value xsi:type="xsd:short">50</Value>
        </item>
        <item>
          <Key xsi:type="xsd:string">MotorAdvancedStator</Key>
          <Value xsi:type="xsd:short">50</Value>
        </item>
        <item>
          <Key xsi:type="xsd:string">ShipWelder</Key>
          <Value xsi:type="xsd:short">100</Value>
        </item>
        <item>
          <Key xsi:type="xsd:string">ShipGrinder</Key>
          <Value xsi:type="xsd:short">150</Value>
        </item>
      </dictionary>
    </BlockTypeLimits>
    <EnableScripterRole>false</EnableScripterRole>
  </Settings>
  <ScriptManagerData>
    <variables>
      <dictionary />
    </variables>
  </ScriptManagerData>
  <AppVersion>1166011</AppVersion>
  <Factions>
    <Factions>
      <MyObjectBuilder_Faction>
        <FactionId>216392599438675556</FactionId>
        <Tag>SPRT</Tag>
        <Name>Space Pirates</Name>
        <PrivateInfo />
        <Members>
          <MyObjectBuilder_FactionMember>
            <PlayerId>144115188075855877</PlayerId>
            <IsLeader>true</IsLeader>
            <IsFounder>true</IsFounder>
          </MyObjectBuilder_FactionMember>
        </Members>
        <JoinRequests />
        <AutoAcceptMember>true</AutoAcceptMember>
        <AutoAcceptPeace>false</AutoAcceptPeace>
        <AcceptHumans>true</AcceptHumans>
        <EnableFriendlyFire>false</EnableFriendlyFire>
      </MyObjectBuilder_Faction>
      <MyObjectBuilder_Faction>
        <FactionId>258593649791806703</FactionId>
        <Tag>HAV</Tag>
        <Name>Haven</Name>
        <Description />
        <PrivateInfo />
        <Members>
          <MyObjectBuilder_FactionMember>
            <PlayerId>144115188075855876</PlayerId>
            <IsLeader>true</IsLeader>
            <IsFounder>true</IsFounder>
          </MyObjectBuilder_FactionMember>
          <MyObjectBuilder_FactionMember>
            <PlayerId>144115188075855879</PlayerId>
            <IsLeader>true</IsLeader>
            <IsFounder>false</IsFounder>
          </MyObjectBuilder_FactionMember>
        </Members>
        <JoinRequests />
        <AutoAcceptMember>true</AutoAcceptMember>
        <AutoAcceptPeace>false</AutoAcceptPeace>
        <AcceptHumans>true</AcceptHumans>
        <EnableFriendlyFire>true</EnableFriendlyFire>
      </MyObjectBuilder_Faction>
    </Factions>
    <Players>
      <dictionary>
        <item>
          <Key xsi:type="xsd:long">144115188075855877</Key>
          <Value xsi:type="xsd:long">216392599438675556</Value>
        </item>
        <item>
          <Key xsi:type="xsd:long">144115188075855876</Key>
          <Value xsi:type="xsd:long">258593649791806703</Value>
        </item>
        <item>
          <Key xsi:type="xsd:long">144115188075855879</Key>
          <Value xsi:type="xsd:long">258593649791806703</Value>
        </item>
      </dictionary>
    </Players>
    <Relations>
      <MyObjectBuilder_FactionRelation>
        <FactionId1>216392599438675556</FactionId1>
        <FactionId2>258593649791806703</FactionId2>
        <Relation>Enemies</Relation>
      </MyObjectBuilder_FactionRelation>
    </Relations>
    <Requests />
  </Factions>
  <Mods>
    <ModItem>
      <Name>297580962.sbm</Name>
      <PublishedFileId>297580962</PublishedFileId>
    </ModItem>
    <ModItem>
      <Name>295393216.sbm</Name>
      <PublishedFileId>295393216</PublishedFileId>
    </ModItem>
    <ModItem>
      <Name>350106127.sbm</Name>
      <PublishedFileId>350106127</PublishedFileId>
    </ModItem>
    <ModItem>
      <Name>344954925.sbm</Name>
      <PublishedFileId>344954925</PublishedFileId>
    </ModItem>
    <ModItem>
      <Name>300157190.sbm</Name>
      <PublishedFileId>300157190</PublishedFileId>
    </ModItem>
    <ModItem>
      <Name>436025957.sbm</Name>
      <PublishedFileId>436025957</PublishedFileId>
    </ModItem>
    <ModItem>
      <Name>298550266.sbm</Name>
      <PublishedFileId>298550266</PublishedFileId>
    </ModItem>
  </Mods>
  <PromotedUsers>
    <dictionary>
      <item>
        <Key xsi:type="xsd:unsignedLong">76561198348628650</Key>
        <Value xsi:type="MyPromoteLevel">Admin</Value>
      </item>
    </dictionary>
  </PromotedUsers>
  <Scenario Type="MyObjectBuilder_ScenarioDefinition" Subtype="Asteroids" />
  <RespawnCooldowns />
  <Identities>
    <MyObjectBuilder_Identity>
      <IdentityId>144115188075855876</IdentityId>
      <DisplayName>Benifir</DisplayName>
      <CharacterEntityId>124277330782533108</CharacterEntityId>
      <Model>Default_Astronaut</Model>
      <ColorMask x="0" y="1" z="-0.12" />
      <BlockLimitModifier>0</BlockLimitModifier>
      <LastLoginTime>2016-12-18T21:38:06.7952965-07:00</LastLoginTime>
    </MyObjectBuilder_Identity>
    <MyObjectBuilder_Identity>
      <IdentityId>144115188075855877</IdentityId>
      <DisplayName>Space Pirates</DisplayName>
      <CharacterEntityId>0</CharacterEntityId>
      <BlockLimitModifier>0</BlockLimitModifier>
      <LastLoginTime>2016-12-18T21:38:06.9888583-07:00</LastLoginTime>
    </MyObjectBuilder_Identity>
    <MyObjectBuilder_Identity>
      <IdentityId>144115188075855878</IdentityId>
      <DisplayName>Sancro_1</DisplayName>
      <CharacterEntityId>0</CharacterEntityId>
      <Model>Default_Astronaut</Model>
      <ColorMask x="0.333" y="-0.33" z="-0.05" />
      <BlockLimitModifier>0</BlockLimitModifier>
      <LastLoginTime>0001-01-01T00:00:00</LastLoginTime>
    </MyObjectBuilder_Identity>
    <MyObjectBuilder_Identity>
      <IdentityId>144115188075855879</IdentityId>
      <DisplayName>Sancro_1</DisplayName>
      <CharacterEntityId>0</CharacterEntityId>
      <Model>Default_Astronaut</Model>
      <ColorMask x="0.122" y="0.05" z="0.46" />
      <BlockLimitModifier>0</BlockLimitModifier>
      <LastLoginTime>2016-12-18T23:03:27.2181917-07:00</LastLoginTime>
    </MyObjectBuilder_Identity>
    <MyObjectBuilder_Identity>
      <IdentityId>144115188075855880</IdentityId>
      <DisplayName>NPC 8896</DisplayName>
      <CharacterEntityId>0</CharacterEntityId>
      <BlockLimitModifier>0</BlockLimitModifier>
      <LastLoginTime>2016-12-18T22:56:24.2433232-07:00</LastLoginTime>
    </MyObjectBuilder_Identity>
  </Identities>
  <PreviousEnvironmentHostility>NORMAL</PreviousEnvironmentHostility>
  <AllPlayersData>
    <dictionary>
      <item>
        <Key xsi:type="PlayerId">
          <ClientId>76561198200551041</ClientId>
          <SerialId>0</SerialId>
        </Key>
        <Value xsi:type="MyObjectBuilder_Player">
          <DisplayName>Benifir</DisplayName>
          <IdentityId>144115188075855876</IdentityId>
          <Connected>true</Connected>
          <Toolbar>
            <ToolbarType>Character</ToolbarType>
            <SelectedSlot xsi:nil="true" />
            <Slots>
              <Slot>
                <Index>0</Index>
                <Item />
                <Data xsi:type="MyObjectBuilder_ToolbarItemWeapon">
                  <DefinitionId Type="MyObjectBuilder_PhysicalGunObject" Subtype="WelderItem" />
                </Data>
              </Slot>
              <Slot>
                <Index>1</Index>
                <Item />
                <Data xsi:type="MyObjectBuilder_ToolbarItemWeapon">
                  <DefinitionId Type="MyObjectBuilder_PhysicalGunObject" Subtype="AngleGrinderItem" />
                </Data>
              </Slot>
              <Slot>
                <Index>2</Index>
                <Item />
                <Data xsi:type="MyObjectBuilder_ToolbarItemWeapon">
                  <DefinitionId Type="MyObjectBuilder_PhysicalGunObject" Subtype="HandDrillItem" />
                </Data>
              </Slot>
              <Slot>
                <Index>3</Index>
                <Item />
                <Data xsi:type="MyObjectBuilder_ToolbarItemCubeBlock">
                  <DefinitionId Type="MyObjectBuilder_CubeBlock" Subtype="LargeHeavyBlockArmorBlock" />
                </Data>
              </Slot>
              <Slot>
                <Index>4</Index>
                <Item />
                <Data xsi:type="MyObjectBuilder_ToolbarItemCubeBlock">
                  <DefinitionId Type="MyObjectBuilder_CubeBlock" Subtype="LargeHeavyBlockArmorSlope" />
                </Data>
              </Slot>
              <Slot>
                <Index>5</Index>
                <Item />
                <Data xsi:type="MyObjectBuilder_ToolbarItemCubeBlock">
                  <DefinitionId Type="MyObjectBuilder_CubeBlock" Subtype="LargeHeavyBlockArmorCorner" />
                </Data>
              </Slot>
              <Slot>
                <Index>6</Index>
                <Item />
                <Data xsi:type="MyObjectBuilder_ToolbarItemCubeBlock">
                  <DefinitionId Type="MyObjectBuilder_CubeBlock" Subtype="LargeHeavyBlockArmorCornerInv" />
                </Data>
              </Slot>
              <Slot>
                <Index>7</Index>
                <Item />
                <Data xsi:type="MyObjectBuilder_ToolbarItemCubeBlock">
                  <DefinitionId Type="MyObjectBuilder_CameraBlock" Subtype="LargeCameraBlock" />
                </Data>
              </Slot>
              <Slot>
                <Index>8</Index>
                <Item />
                <Data xsi:type="MyObjectBuilder_ToolbarItemCubeBlock">
                  <DefinitionId Type="MyObjectBuilder_RadioAntenna" Subtype="LargeBlockRadioAntenna" />
                </Data>
              </Slot>
            </Slots>
          </Toolbar>
          <CharacterCameraData EntityId="0">
            <IsFirstPerson>true</IsFirstPerson>
            <Distance>179.06953434311967</Distance>
            <HeadAngle x="0" y="0" />
          </CharacterCameraData>
          <EntityCameraData>
            <CameraControllerSettings EntityId="72590950857785148">
              <IsFirstPerson>true</IsFirstPerson>
              <Distance>9.947691929131901</Distance>
              <HeadAngle x="-10" y="0" />
            </CameraControllerSettings>
            <CameraControllerSettings EntityId="100412114464888420">
              <IsFirstPerson>false</IsFirstPerson>
              <Distance>115.37702193864223</Distance>
              <HeadAngle x="0" y="0" />
            </CameraControllerSettings>
            <CameraControllerSettings EntityId="96101905552066268">
              <IsFirstPerson>true</IsFirstPerson>
              <Distance>103.58734489019291</Distance>
              <HeadAngle x="-10" y="0" />
            </CameraControllerSettings>
            <CameraControllerSettings EntityId="75369448572302601">
              <IsFirstPerson>true</IsFirstPerson>
              <Distance>103.58734489019291</Distance>
              <HeadAngle x="-10" y="0" />
            </CameraControllerSettings>
            <CameraControllerSettings EntityId="72306056288263934">
              <IsFirstPerson>true</IsFirstPerson>
              <Distance>103.58734489019291</Distance>
              <HeadAngle x="-10" y="0" />
            </CameraControllerSettings>
            <CameraControllerSettings EntityId="104261554258214994">
              <IsFirstPerson>false</IsFirstPerson>
              <Distance>200</Distance>
              <HeadAngle x="0" y="0" />
            </CameraControllerSettings>
            <CameraControllerSettings EntityId="91877377523721477">
              <IsFirstPerson>false</IsFirstPerson>
              <Distance>112.29037049882479</Distance>
              <HeadAngle x="0" y="0" />
            </CameraControllerSettings>
          </EntityCameraData>
          <BuildColorSlots>
            <Vector3>
              <X>0</X>
              <Y>-1</Y>
              <Z>0</Z>
            </Vector3>
            <Vector3>
              <X>0</X>
              <Y>0</Y>
              <Z>0.05</Z>
            </Vector3>
            <Vector3>
              <X>0.333333343</X>
              <Y>-0.48</Y>
              <Z>-0.25</Z>
            </Vector3>
            <Vector3>
              <X>0.575</X>
              <Y>0</Y>
              <Z>0</Z>
            </Vector3>
            <Vector3>
              <X>0.122222222</X>
              <Y>-0.1</Y>
              <Z>0.26</Z>
            </Vector3>
            <Vector3>
              <X>0</X>
              <Y>-0.95</Y>
              <Z>0.4</Z>
            </Vector3>
            <Vector3>
              <X>0</X>
              <Y>-0.96</Y>
              <Z>-0.5</Z>
            </Vector3>
            <Vector3>
              <X>0</X>
              <Y>-0.85</Y>
              <Z>0.2</Z>
            </Vector3>
            <Vector3>
              <X>0</X>
              <Y>0.15</Y>
              <Z>-0.11</Z>
            </Vector3>
            <Vector3>
              <X>0.333333343</X>
              <Y>-0.329999983</Y>
              <Z>-0.049999997</Z>
            </Vector3>
            <Vector3>
              <X>0.575</X>
              <Y>0.15</Y>
              <Z>0.2</Z>
            </Vector3>
            <Vector3>
              <X>0.122222222</X>
              <Y>0.0500000045</Y>
              <Z>0.459999979</Z>
            </Vector3>
            <Vector3>
              <X>0</X>
              <Y>-0.799999952</Y>
              <Z>0.6</Z>
            </Vector3>
            <Vector3>
              <X>0</X>
              <Y>-0.809999943</Y>
              <Z>-0.3</Z>
            </Vector3>
          </BuildColorSlots>
        </Value>
      </item>
      <item>
        <Key xsi:type="PlayerId">
          <ClientId>76561198348628650</ClientId>
          <SerialId>0</SerialId>
        </Key>
        <Value xsi:type="MyObjectBuilder_Player">
          <DisplayName>Sancro_1</DisplayName>
          <IdentityId>144115188075855879</IdentityId>
          <Connected>false</Connected>
          <Toolbar>
            <ToolbarType>Character</ToolbarType>
            <SelectedSlot xsi:nil="true" />
            <Slots>
              <Slot>
                <Index>0</Index>
                <Item />
                <Data xsi:type="MyObjectBuilder_ToolbarItemWeapon">
                  <DefinitionId Type="MyObjectBuilder_PhysicalGunObject" Subtype="Welder4Item" />
                </Data>
              </Slot>
              <Slot>
                <Index>1</Index>
                <Item />
                <Data xsi:type="MyObjectBuilder_ToolbarItemWeapon">
                  <DefinitionId Type="MyObjectBuilder_PhysicalGunObject" Subtype="AngleGrinderItem" />
                </Data>
              </Slot>
              <Slot>
                <Index>2</Index>
                <Item />
                <Data xsi:type="MyObjectBuilder_ToolbarItemCubeBlock">
                  <DefinitionId Type="MyObjectBuilder_Cockpit" Subtype="LargeBlockCockpitSeat" />
                </Data>
              </Slot>
              <Slot>
                <Index>3</Index>
                <Item />
                <Data xsi:type="MyObjectBuilder_ToolbarItemCubeBlock">
                  <DefinitionId Type="MyObjectBuilder_Reactor" Subtype="LargeBlockSmallGenerator" />
                </Data>
              </Slot>
              <Slot>
                <Index>4</Index>
                <Item />
                <Data xsi:type="MyObjectBuilder_ToolbarItemCubeBlock">
                  <DefinitionId Type="MyObjectBuilder_Thrust" Subtype="LargeBlockSmallThrust" />
                </Data>
              </Slot>
              <Slot>
                <Index>5</Index>
                <Item />
                <Data xsi:type="MyObjectBuilder_ToolbarItemCubeBlock">
                  <DefinitionId Type="MyObjectBuilder_Thrust" Subtype="LargeBlockSmallAtmosphericThrust" />
                </Data>
              </Slot>
              <Slot>
                <Index>6</Index>
                <Item />
                <Data xsi:type="MyObjectBuilder_ToolbarItemCubeBlock">
                  <DefinitionId Type="MyObjectBuilder_Gyro" Subtype="LargeBlockGyro" />
                </Data>
              </Slot>
              <Slot>
                <Index>7</Index>
                <Item />
                <Data xsi:type="MyObjectBuilder_ToolbarItemCubeBlock">
                  <DefinitionId Type="MyObjectBuilder_MotorSuspension" Subtype="Suspension3x3" />
                </Data>
              </Slot>
              <Slot>
                <Index>8</Index>
                <Item />
                <Data xsi:type="MyObjectBuilder_ToolbarItemCubeBlock">
                  <DefinitionId Type="MyObjectBuilder_AirtightSlideDoor" Subtype="LargeBlockSlideDoor" />
                </Data>
              </Slot>
            </Slots>
          </Toolbar>
          <CharacterCameraData EntityId="0">
            <IsFirstPerson>true</IsFirstPerson>
            <Distance>179.06953434311967</Distance>
            <HeadAngle x="0" y="0" />
          </CharacterCameraData>
          <EntityCameraData>
            <CameraControllerSettings EntityId="91877377523721477">
              <IsFirstPerson>false</IsFirstPerson>
              <Distance>115.37702193864223</Distance>
              <HeadAngle x="0" y="0" />
            </CameraControllerSettings>
            <CameraControllerSettings EntityId="133456886526919970">
              <IsFirstPerson>false</IsFirstPerson>
              <Distance>108.64838647836726</Distance>
              <HeadAngle x="15.6844349" y="-8.713558" />
            </CameraControllerSettings>
          </EntityCameraData>
          <BuildColorSlots>
            <Vector3>
              <X>0</X>
              <Y>-1</Y>
              <Z>0</Z>
            </Vector3>
            <Vector3>
              <X>0</X>
              <Y>0</Y>
              <Z>0.05</Z>
            </Vector3>
            <Vector3>
              <X>0.333333343</X>
              <Y>-0.48</Y>
              <Z>-0.25</Z>
            </Vector3>
            <Vector3>
              <X>0.575</X>
              <Y>0</Y>
              <Z>0</Z>
            </Vector3>
            <Vector3>
              <X>0.122222222</X>
              <Y>-0.1</Y>
              <Z>0.26</Z>
            </Vector3>
            <Vector3>
              <X>0</X>
              <Y>-0.95</Y>
              <Z>0.4</Z>
            </Vector3>
            <Vector3>
              <X>0</X>
              <Y>-0.96</Y>
              <Z>-0.5</Z>
            </Vector3>
            <Vector3>
              <X>0</X>
              <Y>-0.85</Y>
              <Z>0.2</Z>
            </Vector3>
            <Vector3>
              <X>0</X>
              <Y>0.15</Y>
              <Z>0.25</Z>
            </Vector3>
            <Vector3>
              <X>0.333333343</X>
              <Y>-0.329999983</Y>
              <Z>-0.049999997</Z>
            </Vector3>
            <Vector3>
              <X>0.575</X>
              <Y>0.15</Y>
              <Z>0.2</Z>
            </Vector3>
            <Vector3>
              <X>0.122222222</X>
              <Y>0.0500000045</Y>
              <Z>0.459999979</Z>
            </Vector3>
            <Vector3>
              <X>0</X>
              <Y>-0.799999952</Y>
              <Z>0.6</Z>
            </Vector3>
            <Vector3>
              <X>0</X>
              <Y>-0.809999943</Y>
              <Z>-0.3</Z>
            </Vector3>
          </BuildColorSlots>
        </Value>
      </item>
    </dictionary>
  </AllPlayersData>
  <ChatHistory />
  <FactionChatHistory />
  <NonPlayerIdentities>
    <long>144115188075855877</long>
    <long>144115188075855880</long>
  </NonPlayerIdentities>
  <Gps>
    <dictionary>
      <item>
        <Key xsi:type="xsd:long">144115188075855876</Key>
        <Value xsi:type="MyObjectBuilder_Gps">
          <Entries>
            <Entry>
              <name>Body Location</name>
              <description>Last known body location</description>
              <coords>
                <X>50113.73</X>
                <Y>119221.13</Y>
                <Z>-125573.75</Z>
              </coords>
              <isFinal>true</isFinal>
              <showOnHud>true</showOnHud>
              <alwaysVisible>false</alwaysVisible>
              <color>
                <PackedValue>0</PackedValue>
                <R>0</R>
                <G>0</G>
                <B>0</B>
                <A>0</A>
              </color>
            </Entry>
          </Entries>
        </Value>
      </item>
      <item>
        <Key xsi:type="xsd:long">144115188075855878</Key>
        <Value xsi:type="MyObjectBuilder_Gps">
          <Entries>
            <Entry>
              <name>Body Location</name>
              <description>Last known body location</description>
              <coords>
                <X>46657.39</X>
                <Y>116011.19</Y>
                <Z>-129975.3</Z>
              </coords>
              <isFinal>true</isFinal>
              <showOnHud>true</showOnHud>
              <alwaysVisible>false</alwaysVisible>
              <color>
                <PackedValue>0</PackedValue>
                <R>0</R>
                <G>0</G>
                <B>0</B>
                <A>0</A>
              </color>
            </Entry>
          </Entries>
        </Value>
      </item>
    </dictionary>
  </Gps>
  <SessionComponents>
    <MyObjectBuilder_SessionComponent xsi:type="MyObjectBuilder_LocalizationSessionComponent">
      <AdditionalPaths />
      <CampaignPaths />
      <Language>English</Language>
    </MyObjectBuilder_SessionComponent>
    <MyObjectBuilder_SessionComponent xsi:type="MyObjectBuilder_SharedStorageComponent">
      <ExistingFieldsAndStaticAttribute>
        <dictionary />
      </ExistingFieldsAndStaticAttribute>
      <BoolStorage>
        <dictionary />
      </BoolStorage>
      <IntStorage>
        <dictionary />
      </IntStorage>
      <StringStorage>
        <dictionary />
      </StringStorage>
      <FloatStorage>
        <dictionary />
      </FloatStorage>
      <Vector3DStorage>
        <dictionary />
      </Vector3DStorage>
    </MyObjectBuilder_SessionComponent>
    <MyObjectBuilder_SessionComponent xsi:type="MyObjectBuilder_VisualScriptManagerSessionComponent">
      <FirstRun>false</FirstRun>
      <LevelScriptFiles xsi:nil="true" />
      <StateMachines xsi:nil="true" />
      <ScriptStateMachineManager>
        <ActiveStateMachines />
      </ScriptStateMachineManager>
      <Questlog>
        <LineData />
        <Title />
      </Questlog>
    </MyObjectBuilder_SessionComponent>
    <MyObjectBuilder_SessionComponent xsi:type="MyObjectBuilder_SpaceFaunaComponent">
      <SpawnInfos />
      <TimeoutInfos />
    </MyObjectBuilder_SessionComponent>
    <MyObjectBuilder_SessionComponent xsi:type="MyObjectBuilder_AIComponent" />
    <MyObjectBuilder_SessionComponent xsi:type="MyObjectBuilder_CampaignSessionComponent">
      <IsVanilla>false</IsVanilla>
      <Mod />
    </MyObjectBuilder_SessionComponent>
    <MyObjectBuilder_SessionComponent xsi:type="MyObjectBuilder_EnvironmentBotSpawningSystem">
      <TimeSinceLastEventInMs>9410</TimeSinceLastEventInMs>
    </MyObjectBuilder_SessionComponent>
    <MyObjectBuilder_SessionComponent xsi:type="MyObjectBuilder_CoordinateSystem">
      <Definition Type="MyObjectBuilder_CoordinateSystemDefinition" Subtype="CoordinateSystem" />
      <LastCoordSysId>3</LastCoordSysId>
      <CoordSystems />
    </MyObjectBuilder_SessionComponent>
    <MyObjectBuilder_SessionComponent xsi:type="MyObjectBuilder_SectorWeatherComponent">
      <BaseSunDirection x="0.339467347" y="0.709795356" z="-0.617213368" />
    </MyObjectBuilder_SessionComponent>
    <MyObjectBuilder_SessionComponent xsi:type="MyObjectBuilder_SpacePlanetTrackComponent" />
    <MyObjectBuilder_SessionComponent xsi:type="MyObjectBuilder_CutsceneSessionComponent">
      <Cutscenes />
      <VoxelPrecachingWaypointNames />
    </MyObjectBuilder_SessionComponent>
    <MyObjectBuilder_SessionComponent xsi:type="MyObjectBuilder_AntennaSessionComponent" />
    <MyObjectBuilder_SessionComponent xsi:type="MyObjectBuilder_SessionComponentResearch">
      <WhitelistMode>false</WhitelistMode>
    </MyObjectBuilder_SessionComponent>
    <MyObjectBuilder_SessionComponent xsi:type="MyObjectBuilder_Encounters" />
    <MyObjectBuilder_SessionComponent xsi:type="MyObjectBuilder_WorldGenerator">
      <MarkedAreas />
      <ExistingObjectsSeeds>
        <MyObjectSeedParams>
          <Index>13</Index>
          <Seed>113704891</Seed>
          <Type>Asteroid</Type>
          <Generated>true</Generated>
          <m_proxyId>-1</m_proxyId>
        </MyObjectSeedParams>
        <MyObjectSeedParams>
          <Index>13</Index>
          <Seed>113704891</Seed>
          <Type>Asteroid</Type>
          <Generated>true</Generated>
          <m_proxyId>-1</m_proxyId>
        </MyObjectSeedParams>
        <MyObjectSeedParams>
          <Index>12</Index>
          <Seed>632369748</Seed>
          <Type>Asteroid</Type>
          <Generated>true</Generated>
          <m_proxyId>-1</m_proxyId>
        </MyObjectSeedParams>
        <MyObjectSeedParams>
          <Index>14</Index>
          <Seed>84345469</Seed>
          <Type>Asteroid</Type>
          <Generated>true</Generated>
          <m_proxyId>-1</m_proxyId>
        </MyObjectSeedParams>
        <MyObjectSeedParams>
          <Index>12</Index>
          <Seed>1284074229</Seed>
          <Type>Asteroid</Type>
          <Generated>true</Generated>
          <m_proxyId>-1</m_proxyId>
        </MyObjectSeedParams>
        <MyObjectSeedParams>
          <Index>26</Index>
          <Seed>1641308490</Seed>
          <Type>Asteroid</Type>
          <Generated>true</Generated>
          <m_proxyId>-1</m_proxyId>
        </MyObjectSeedParams>
        <MyObjectSeedParams>
          <Index>13</Index>
          <Seed>113704891</Seed>
          <Type>Asteroid</Type>
          <Generated>true</Generated>
          <m_proxyId>-1</m_proxyId>
        </MyObjectSeedParams>
        <MyObjectSeedParams>
          <Index>12</Index>
          <Seed>1284074229</Seed>
          <Type>Asteroid</Type>
          <Generated>true</Generated>
          <m_proxyId>-1</m_proxyId>
        </MyObjectSeedParams>
        <MyObjectSeedParams>
          <Index>26</Index>
          <Seed>1641308490</Seed>
          <Type>Asteroid</Type>
          <Generated>true</Generated>
          <m_proxyId>-1</m_proxyId>
        </MyObjectSeedParams>
        <MyObjectSeedParams>
          <Index>12</Index>
          <Seed>632369748</Seed>
          <Type>Asteroid</Type>
          <Generated>true</Generated>
          <m_proxyId>-1</m_proxyId>
        </MyObjectSeedParams>
        <MyObjectSeedParams>
          <Index>14</Index>
          <Seed>84345469</Seed>
          <Type>Asteroid</Type>
          <Generated>true</Generated>
          <m_proxyId>-1</m_proxyId>
        </MyObjectSeedParams>
        <MyObjectSeedParams>
          <Index>13</Index>
          <Seed>113704891</Seed>
          <Type>Asteroid</Type>
          <Generated>true</Generated>
          <m_proxyId>-1</m_proxyId>
        </MyObjectSeedParams>
        <MyObjectSeedParams>
          <Index>12</Index>
          <Seed>1284074229</Seed>
          <Type>Asteroid</Type>
          <Generated>true</Generated>
          <m_proxyId>-1</m_proxyId>
        </MyObjectSeedParams>
        <MyObjectSeedParams>
          <Index>26</Index>
          <Seed>1641308490</Seed>
          <Type>Asteroid</Type>
          <Generated>true</Generated>
          <m_proxyId>-1</m_proxyId>
        </MyObjectSeedParams>
        <MyObjectSeedParams>
          <Index>12</Index>
          <Seed>632369748</Seed>
          <Type>Asteroid</Type>
          <Generated>true</Generated>
          <m_proxyId>-1</m_proxyId>
        </MyObjectSeedParams>
        <MyObjectSeedParams>
          <Index>14</Index>
          <Seed>84345469</Seed>
          <Type>Asteroid</Type>
          <Generated>true</Generated>
          <m_proxyId>-1</m_proxyId>
        </MyObjectSeedParams>
        <MyObjectSeedParams>
          <Index>13</Index>
          <Seed>113704891</Seed>
          <Type>Asteroid</Type>
          <Generated>true</Generated>
          <m_proxyId>-1</m_proxyId>
        </MyObjectSeedParams>
        <MyObjectSeedParams>
          <Index>12</Index>
          <Seed>1284074229</Seed>
          <Type>Asteroid</Type>
          <Generated>true</Generated>
          <m_proxyId>-1</m_proxyId>
        </MyObjectSeedParams>
        <MyObjectSeedParams>
          <Index>26</Index>
          <Seed>1641308490</Seed>
          <Type>Asteroid</Type>
          <Generated>true</Generated>
          <m_proxyId>-1</m_proxyId>
        </MyObjectSeedParams>
        <MyObjectSeedParams>
          <Index>14</Index>
          <Seed>84345469</Seed>
          <Type>Asteroid</Type>
          <Generated>true</Generated>
          <m_proxyId>-1</m_proxyId>
        </MyObjectSeedParams>
        <MyObjectSeedParams>
          <Index>12</Index>
          <Seed>632369748</Seed>
          <Type>Asteroid</Type>
          <Generated>true</Generated>
          <m_proxyId>-1</m_proxyId>
        </MyObjectSeedParams>
        <MyObjectSeedParams>
          <Index>26</Index>
          <Seed>1641308490</Seed>
          <Type>Asteroid</Type>
          <Generated>true</Generated>
          <m_proxyId>-1</m_proxyId>
        </MyObjectSeedParams>
        <MyObjectSeedParams>
          <Index>13</Index>
          <Seed>113704891</Seed>
          <Type>Asteroid</Type>
          <Generated>true</Generated>
          <m_proxyId>-1</m_proxyId>
        </MyObjectSeedParams>
        <MyObjectSeedParams>
          <Index>18</Index>
          <Seed>1772327969</Seed>
          <Type>Asteroid</Type>
          <Generated>true</Generated>
          <m_proxyId>-1</m_proxyId>
        </MyObjectSeedParams>
        <MyObjectSeedParams>
          <Index>20</Index>
          <Seed>1020318690</Seed>
          <Type>Asteroid</Type>
          <Generated>true</Generated>
          <m_proxyId>-1</m_proxyId>
        </MyObjectSeedParams>
        <MyObjectSeedParams>
          <Index>12</Index>
          <Seed>632369748</Seed>
          <Type>Asteroid</Type>
          <Generated>true</Generated>
          <m_proxyId>-1</m_proxyId>
        </MyObjectSeedParams>
        <MyObjectSeedParams>
          <Index>12</Index>
          <Seed>1284074229</Seed>
          <Type>Asteroid</Type>
          <Generated>true</Generated>
          <m_proxyId>-1</m_proxyId>
        </MyObjectSeedParams>
        <MyObjectSeedParams>
          <Index>26</Index>
          <Seed>1641308490</Seed>
          <Type>Asteroid</Type>
          <Generated>true</Generated>
          <m_proxyId>-1</m_proxyId>
        </MyObjectSeedParams>
        <MyObjectSeedParams>
          <Index>14</Index>
          <Seed>84345469</Seed>
          <Type>Asteroid</Type>
          <Generated>true</Generated>
          <m_proxyId>-1</m_proxyId>
        </MyObjectSeedParams>
        <MyObjectSeedParams>
          <Index>13</Index>
          <Seed>113704891</Seed>
          <Type>Asteroid</Type>
          <Generated>true</Generated>
          <m_proxyId>-1</m_proxyId>
        </MyObjectSeedParams>
        <MyObjectSeedParams>
          <Index>12</Index>
          <Seed>1284074229</Seed>
          <Type>Asteroid</Type>
          <Generated>true</Generated>
          <m_proxyId>-1</m_proxyId>
        </MyObjectSeedParams>
        <MyObjectSeedParams>
          <Index>26</Index>
          <Seed>1641308490</Seed>
          <Type>Asteroid</Type>
          <Generated>true</Generated>
          <m_proxyId>-1</m_proxyId>
        </MyObjectSeedParams>
        <MyObjectSeedParams>
          <Index>20</Index>
          <Seed>1020318690</Seed>
          <Type>Asteroid</Type>
          <Generated>true</Generated>
          <m_proxyId>-1</m_proxyId>
        </MyObjectSeedParams>
        <MyObjectSeedParams>
          <Index>12</Index>
          <Seed>632369748</Seed>
          <Type>Asteroid</Type>
          <Generated>true</Generated>
          <m_proxyId>-1</m_proxyId>
        </MyObjectSeedParams>
        <MyObjectSeedParams>
          <Index>14</Index>
          <Seed>84345469</Seed>
          <Type>Asteroid</Type>
          <Generated>true</Generated>
          <m_proxyId>-1</m_proxyId>
        </MyObjectSeedParams>
        <MyObjectSeedParams>
          <Index>13</Index>
          <Seed>113704891</Seed>
          <Type>Asteroid</Type>
          <Generated>true</Generated>
          <m_proxyId>-1</m_proxyId>
        </MyObjectSeedParams>
        <MyObjectSeedParams>
          <Index>12</Index>
          <Seed>1284074229</Seed>
          <Type>Asteroid</Type>
          <Generated>true</Generated>
          <m_proxyId>-1</m_proxyId>
        </MyObjectSeedParams>
        <MyObjectSeedParams>
          <Index>26</Index>
          <Seed>1641308490</Seed>
          <Type>Asteroid</Type>
          <Generated>true</Generated>
          <m_proxyId>-1</m_proxyId>
        </MyObjectSeedParams>
        <MyObjectSeedParams>
          <Index>14</Index>
          <Seed>84345469</Seed>
          <Type>Asteroid</Type>
          <Generated>true</Generated>
          <m_proxyId>-1</m_proxyId>
        </MyObjectSeedParams>
        <MyObjectSeedParams>
          <Index>20</Index>
          <Seed>1020318690</Seed>
          <Type>Asteroid</Type>
          <Generated>true</Generated>
          <m_proxyId>-1</m_proxyId>
        </MyObjectSeedParams>
        <MyObjectSeedParams>
          <Index>12</Index>
          <Seed>632369748</Seed>
          <Type>Asteroid</Type>
          <Generated>true</Generated>
          <m_proxyId>-1</m_proxyId>
        </MyObjectSeedParams>
        <MyObjectSeedParams>
          <Index>13</Index>
          <Seed>113704891</Seed>
          <Type>Asteroid</Type>
          <Generated>true</Generated>
          <m_proxyId>-1</m_proxyId>
        </MyObjectSeedParams>
        <MyObjectSeedParams>
          <Index>18</Index>
          <Seed>1772327969</Seed>
          <Type>Asteroid</Type>
          <Generated>true</Generated>
          <m_proxyId>-1</m_proxyId>
        </MyObjectSeedParams>
        <MyObjectSeedParams>
          <Index>20</Index>
          <Seed>1020318690</Seed>
          <Type>Asteroid</Type>
          <Generated>true</Generated>
          <m_proxyId>-1</m_proxyId>
        </MyObjectSeedParams>
        <MyObjectSeedParams>
          <Index>12</Index>
          <Seed>632369748</Seed>
          <Type>Asteroid</Type>
          <Generated>true</Generated>
          <m_proxyId>-1</m_proxyId>
        </MyObjectSeedParams>
        <MyObjectSeedParams>
          <Index>12</Index>
          <Seed>1284074229</Seed>
          <Type>Asteroid</Type>
          <Generated>true</Generated>
          <m_proxyId>-1</m_proxyId>
        </MyObjectSeedParams>
        <MyObjectSeedParams>
          <Index>26</Index>
          <Seed>1641308490</Seed>
          <Type>Asteroid</Type>
          <Generated>true</Generated>
          <m_proxyId>-1</m_proxyId>
        </MyObjectSeedParams>
        <MyObjectSeedParams>
          <Index>14</Index>
          <Seed>84345469</Seed>
          <Type>Asteroid</Type>
          <Generated>true</Generated>
          <m_proxyId>-1</m_proxyId>
        </MyObjectSeedParams>
        <MyObjectSeedParams>
          <Index>13</Index>
          <Seed>113704891</Seed>
          <Type>Asteroid</Type>
          <Generated>true</Generated>
          <m_proxyId>-1</m_proxyId>
        </MyObjectSeedParams>
        <MyObjectSeedParams>
          <Index>18</Index>
          <Seed>1772327969</Seed>
          <Type>Asteroid</Type>
          <Generated>true</Generated>
          <m_proxyId>-1</m_proxyId>
        </MyObjectSeedParams>
        <MyObjectSeedParams>
          <Index>12</Index>
          <Seed>1284074229</Seed>
          <Type>Asteroid</Type>
          <Generated>true</Generated>
          <m_proxyId>-1</m_proxyId>
        </MyObjectSeedParams>
        <MyObjectSeedParams>
          <Index>26</Index>
          <Seed>1641308490</Seed>
          <Type>Asteroid</Type>
          <Generated>true</Generated>
          <m_proxyId>-1</m_proxyId>
        </MyObjectSeedParams>
        <MyObjectSeedParams>
          <Index>14</Index>
          <Seed>84345469</Seed>
          <Type>Asteroid</Type>
          <Generated>true</Generated>
          <m_proxyId>-1</m_proxyId>
        </MyObjectSeedParams>
        <MyObjectSeedParams>
          <Index>20</Index>
          <Seed>1020318690</Seed>
          <Type>Asteroid</Type>
          <Generated>true</Generated>
          <m_proxyId>-1</m_proxyId>
        </MyObjectSeedParams>
        <MyObjectSeedParams>
          <Index>12</Index>
          <Seed>632369748</Seed>
          <Type>Asteroid</Type>
          <Generated>true</Generated>
          <m_proxyId>-1</m_proxyId>
        </MyObjectSeedParams>
        <MyObjectSeedParams>
          <Index>13</Index>
          <Seed>113704891</Seed>
          <Type>Asteroid</Type>
          <Generated>true</Generated>
          <m_proxyId>-1</m_proxyId>
        </MyObjectSeedParams>
        <MyObjectSeedParams>
          <Index>14</Index>
          <Seed>84345469</Seed>
          <Type>Asteroid</Type>
          <Generated>true</Generated>
          <m_proxyId>-1</m_proxyId>
        </MyObjectSeedParams>
        <MyObjectSeedParams>
          <Index>12</Index>
          <Seed>1284074229</Seed>
          <Type>Asteroid</Type>
          <Generated>true</Generated>
          <m_proxyId>-1</m_proxyId>
        </MyObjectSeedParams>
        <MyObjectSeedParams>
          <Index>26</Index>
          <Seed>1641308490</Seed>
          <Type>Asteroid</Type>
          <Generated>true</Generated>
          <m_proxyId>-1</m_proxyId>
        </MyObjectSeedParams>
        <MyObjectSeedParams>
          <Index>20</Index>
          <Seed>1020318690</Seed>
          <Type>Asteroid</Type>
          <Generated>true</Generated>
          <m_proxyId>-1</m_proxyId>
        </MyObjectSeedParams>
        <MyObjectSeedParams>
          <Index>12</Index>
          <Seed>632369748</Seed>
          <Type>Asteroid</Type>
          <Generated>true</Generated>
          <m_proxyId>-1</m_proxyId>
        </MyObjectSeedParams>
        <MyObjectSeedParams>
          <Index>18</Index>
          <Seed>1772327969</Seed>
          <Type>Asteroid</Type>
          <Generated>true</Generated>
          <m_proxyId>-1</m_proxyId>
        </MyObjectSeedParams>
        <MyObjectSeedParams>
          <Index>13</Index>
          <Seed>113704891</Seed>
          <Type>Asteroid</Type>
          <Generated>true</Generated>
          <m_proxyId>-1</m_proxyId>
        </MyObjectSeedParams>
        <MyObjectSeedParams>
          <Index>12</Index>
          <Seed>1284074229</Seed>
          <Type>Asteroid</Type>
          <Generated>true</Generated>
          <m_proxyId>-1</m_proxyId>
        </MyObjectSeedParams>
        <MyObjectSeedParams>
          <Index>26</Index>
          <Seed>1641308490</Seed>
          <Type>Asteroid</Type>
          <Generated>true</Generated>
          <m_proxyId>-1</m_proxyId>
        </MyObjectSeedParams>
        <MyObjectSeedParams>
          <Index>20</Index>
          <Seed>1020318690</Seed>
          <Type>Asteroid</Type>
          <Generated>true</Generated>
          <m_proxyId>-1</m_proxyId>
        </MyObjectSeedParams>
        <MyObjectSeedParams>
          <Index>12</Index>
          <Seed>632369748</Seed>
          <Type>Asteroid</Type>
          <Generated>true</Generated>
          <m_proxyId>-1</m_proxyId>
        </MyObjectSeedParams>
        <MyObjectSeedParams>
          <Index>14</Index>
          <Seed>84345469</Seed>
          <Type>Asteroid</Type>
          <Generated>true</Generated>
          <m_proxyId>-1</m_proxyId>
        </MyObjectSeedParams>
        <MyObjectSeedParams>
          <Index>18</Index>
          <Seed>1772327969</Seed>
          <Type>Asteroid</Type>
          <Generated>true</Generated>
          <m_proxyId>-1</m_proxyId>
        </MyObjectSeedParams>
        <MyObjectSeedParams>
          <Index>13</Index>
          <Seed>113704891</Seed>
          <Type>Asteroid</Type>
          <Generated>true</Generated>
          <m_proxyId>-1</m_proxyId>
        </MyObjectSeedParams>
        <MyObjectSeedParams>
          <Index>12</Index>
          <Seed>1284074229</Seed>
          <Type>Asteroid</Type>
          <Generated>true</Generated>
          <m_proxyId>-1</m_proxyId>
        </MyObjectSeedParams>
        <MyObjectSeedParams>
          <Index>26</Index>
          <Seed>1641308490</Seed>
          <Type>Asteroid</Type>
          <Generated>true</Generated>
          <m_proxyId>-1</m_proxyId>
        </MyObjectSeedParams>
        <MyObjectSeedParams>
          <Index>20</Index>
          <Seed>1020318690</Seed>
          <Type>Asteroid</Type>
          <Generated>true</Generated>
          <m_proxyId>-1</m_proxyId>
        </MyObjectSeedParams>
        <MyObjectSeedParams>
          <Index>12</Index>
          <Seed>632369748</Seed>
          <Type>Asteroid</Type>
          <Generated>true</Generated>
          <m_proxyId>-1</m_proxyId>
        </MyObjectSeedParams>
        <MyObjectSeedParams>
          <Index>14</Index>
          <Seed>84345469</Seed>
          <Type>Asteroid</Type>
          <Generated>true</Generated>
          <m_proxyId>-1</m_proxyId>
        </MyObjectSeedParams>
        <MyObjectSeedParams>
          <Index>18</Index>
          <Seed>1772327969</Seed>
          <Type>Asteroid</Type>
          <Generated>true</Generated>
          <m_proxyId>-1</m_proxyId>
        </MyObjectSeedParams>
        <MyObjectSeedParams>
          <Index>26</Index>
          <Seed>1641308490</Seed>
          <Type>Asteroid</Type>
          <Generated>true</Generated>
          <m_proxyId>-1</m_proxyId>
        </MyObjectSeedParams>
        <MyObjectSeedParams>
          <Index>13</Index>
          <Seed>113704891</Seed>
          <Type>Asteroid</Type>
          <Generated>true</Generated>
          <m_proxyId>-1</m_proxyId>
        </MyObjectSeedParams>
        <MyObjectSeedParams>
          <Index>12</Index>
          <Seed>1284074229</Seed>
          <Type>Asteroid</Type>
          <Generated>true</Generated>
          <m_proxyId>-1</m_proxyId>
        </MyObjectSeedParams>
        <MyObjectSeedParams>
          <Index>26</Index>
          <Seed>1641308490</Seed>
          <Type>Asteroid</Type>
          <Generated>true</Generated>
          <m_proxyId>-1</m_proxyId>
        </MyObjectSeedParams>
        <MyObjectSeedParams>
          <Index>14</Index>
          <Seed>84345469</Seed>
          <Type>Asteroid</Type>
          <Generated>true</Generated>
          <m_proxyId>-1</m_proxyId>
        </MyObjectSeedParams>
        <MyObjectSeedParams>
          <Index>20</Index>
          <Seed>1020318690</Seed>
          <Type>Asteroid</Type>
          <Generated>true</Generated>
          <m_proxyId>-1</m_proxyId>
        </MyObjectSeedParams>
        <MyObjectSeedParams>
          <Index>12</Index>
          <Seed>632369748</Seed>
          <Type>Asteroid</Type>
          <Generated>true</Generated>
          <m_proxyId>-1</m_proxyId>
        </MyObjectSeedParams>
        <MyObjectSeedParams>
          <Index>18</Index>
          <Seed>1772327969</Seed>
          <Type>Asteroid</Type>
          <Generated>true</Generated>
          <m_proxyId>-1</m_proxyId>
        </MyObjectSeedParams>
        <MyObjectSeedParams>
          <Index>12</Index>
          <Seed>1284074229</Seed>
          <Type>Asteroid</Type>
          <Generated>true</Generated>
          <m_proxyId>-1</m_proxyId>
        </MyObjectSeedParams>
        <MyObjectSeedParams>
          <Index>26</Index>
          <Seed>1641308490</Seed>
          <Type>Asteroid</Type>
          <Generated>true</Generated>
          <m_proxyId>-1</m_proxyId>
        </MyObjectSeedParams>
        <MyObjectSeedParams>
          <Index>13</Index>
          <Seed>113704891</Seed>
          <Type>Asteroid</Type>
          <Generated>true</Generated>
          <m_proxyId>-1</m_proxyId>
        </MyObjectSeedParams>
        <MyObjectSeedParams>
          <Index>12</Index>
          <Seed>1284074229</Seed>
          <Type>Asteroid</Type>
          <Generated>true</Generated>
          <m_proxyId>-1</m_proxyId>
        </MyObjectSeedParams>
        <MyObjectSeedParams>
          <Index>26</Index>
          <Seed>1641308490</Seed>
          <Type>Asteroid</Type>
          <Generated>true</Generated>
          <m_proxyId>-1</m_proxyId>
        </MyObjectSeedParams>
        <MyObjectSeedParams>
          <Index>20</Index>
          <Seed>1020318690</Seed>
          <Type>Asteroid</Type>
          <Generated>true</Generated>
          <m_proxyId>-1</m_proxyId>
        </MyObjectSeedParams>
        <MyObjectSeedParams>
          <Index>12</Index>
          <Seed>632369748</Seed>
          <Type>Asteroid</Type>
          <Generated>true</Generated>
          <m_proxyId>-1</m_proxyId>
        </MyObjectSeedParams>
        <MyObjectSeedParams>
          <Index>18</Index>
          <Seed>1772327969</Seed>
          <Type>Asteroid</Type>
          <Generated>true</Generated>
          <m_proxyId>-1</m_proxyId>
        </MyObjectSeedParams>
        <MyObjectSeedParams>
          <Index>14</Index>
          <Seed>84345469</Seed>
          <Type>Asteroid</Type>
          <Generated>true</Generated>
          <m_proxyId>-1</m_proxyId>
        </MyObjectSeedParams>
        <MyObjectSeedParams>
          <Index>13</Index>
          <Seed>113704891</Seed>
          <Type>Asteroid</Type>
          <Generated>true</Generated>
          <m_proxyId>-1</m_proxyId>
        </MyObjectSeedParams>
        <MyObjectSeedParams>
          <Index>20</Index>
          <Seed>1020318690</Seed>
          <Type>Asteroid</Type>
          <Generated>true</Generated>
          <m_proxyId>-1</m_proxyId>
        </MyObjectSeedParams>
        <MyObjectSeedParams>
          <Index>12</Index>
          <Seed>632369748</Seed>
          <Type>Asteroid</Type>
          <Generated>true</Generated>
          <m_proxyId>-1</m_proxyId>
        </MyObjectSeedParams>
        <MyObjectSeedParams>
          <Index>12</Index>
          <Seed>1284074229</Seed>
          <Type>Asteroid</Type>
          <Generated>true</Generated>
          <m_proxyId>-1</m_proxyId>
        </MyObjectSeedParams>
        <MyObjectSeedParams>
          <Index>26</Index>
          <Seed>1641308490</Seed>
          <Type>Asteroid</Type>
          <Generated>true</Generated>
          <m_proxyId>-1</m_proxyId>
        </MyObjectSeedParams>
        <MyObjectSeedParams>
          <Index>14</Index>
          <Seed>84345469</Seed>
          <Type>Asteroid</Type>
          <Generated>true</Generated>
          <m_proxyId>-1</m_proxyId>
        </MyObjectSeedParams>
        <MyObjectSeedParams>
          <Index>18</Index>
          <Seed>1772327969</Seed>
          <Type>Asteroid</Type>
          <Generated>true</Generated>
          <m_proxyId>-1</m_proxyId>
        </MyObjectSeedParams>
        <MyObjectSeedParams>
          <Index>13</Index>
          <Seed>113704891</Seed>
          <Type>Asteroid</Type>
          <Generated>true</Generated>
          <m_proxyId>-1</m_proxyId>
        </MyObjectSeedParams>
        <MyObjectSeedParams>
          <Index>18</Index>
          <Seed>1772327969</Seed>
          <Type>Asteroid</Type>
          <Generated>true</Generated>
          <m_proxyId>-1</m_proxyId>
        </MyObjectSeedParams>
        <MyObjectSeedParams>
          <Index>14</Index>
          <Seed>84345469</Seed>
          <Type>Asteroid</Type>
          <Generated>true</Generated>
          <m_proxyId>-1</m_proxyId>
        </MyObjectSeedParams>
        <MyObjectSeedParams>
          <Index>1</Index>
          <Seed>1899886815</Seed>
          <Type>Asteroid</Type>
          <Generated>true</Generated>
          <m_proxyId>-1</m_proxyId>
        </MyObjectSeedParams>
        <MyObjectSeedParams>
          <Index>12</Index>
          <Seed>1284074229</Seed>
          <Type>Asteroid</Type>
          <Generated>true</Generated>
          <m_proxyId>-1</m_proxyId>
        </MyObjectSeedParams>
        <MyObjectSeedParams>
          <Index>20</Index>
          <Seed>1020318690</Seed>
          <Type>Asteroid</Type>
          <Generated>true</Generated>
          <m_proxyId>-1</m_proxyId>
        </MyObjectSeedParams>
        <MyObjectSeedParams>
          <Index>12</Index>
          <Seed>632369748</Seed>
          <Type>Asteroid</Type>
          <Generated>true</Generated>
          <m_proxyId>-1</m_proxyId>
        </MyObjectSeedParams>
        <MyObjectSeedParams>
          <Index>26</Index>
          <Seed>1641308490</Seed>
          <Type>Asteroid</Type>
          <Generated>true</Generated>
          <m_proxyId>-1</m_proxyId>
        </MyObjectSeedParams>
        <MyObjectSeedParams>
          <Index>13</Index>
          <Seed>113704891</Seed>
          <Type>Asteroid</Type>
          <Generated>true</Generated>
          <m_proxyId>-1</m_proxyId>
        </MyObjectSeedParams>
        <MyObjectSeedParams>
          <Index>18</Index>
          <Seed>1772327969</Seed>
          <Type>Asteroid</Type>
          <Generated>true</Generated>
          <m_proxyId>-1</m_proxyId>
        </MyObjectSeedParams>
        <MyObjectSeedParams>
          <Index>14</Index>
          <Seed>84345469</Seed>
          <Type>Asteroid</Type>
          <Generated>true</Generated>
          <m_proxyId>-1</m_proxyId>
        </MyObjectSeedParams>
        <MyObjectSeedParams>
          <Index>1</Index>
          <Seed>1899886815</Seed>
          <Type>Asteroid</Type>
          <Generated>true</Generated>
          <m_proxyId>-1</m_proxyId>
        </MyObjectSeedParams>
        <MyObjectSeedParams>
          <Index>12</Index>
          <Seed>1284074229</Seed>
          <Type>Asteroid</Type>
          <Generated>true</Generated>
          <m_proxyId>-1</m_proxyId>
        </MyObjectSeedParams>
        <MyObjectSeedParams>
          <Index>20</Index>
          <Seed>1020318690</Seed>
          <Type>Asteroid</Type>
          <Generated>true</Generated>
          <m_proxyId>-1</m_proxyId>
        </MyObjectSeedParams>
        <MyObjectSeedParams>
          <Index>12</Index>
          <Seed>632369748</Seed>
          <Type>Asteroid</Type>
          <Generated>true</Generated>
          <m_proxyId>-1</m_proxyId>
        </MyObjectSeedParams>
        <MyObjectSeedParams>
          <Index>26</Index>
          <Seed>1641308490</Seed>
          <Type>Asteroid</Type>
          <Generated>true</Generated>
          <m_proxyId>-1</m_proxyId>
        </MyObjectSeedParams>
        <MyObjectSeedParams>
          <Index>13</Index>
          <Seed>113704891</Seed>
          <Type>Asteroid</Type>
          <Generated>true</Generated>
          <m_proxyId>-1</m_proxyId>
        </MyObjectSeedParams>
        <MyObjectSeedParams>
          <Index>20</Index>
          <Seed>1020318690</Seed>
          <Type>Asteroid</Type>
          <Generated>true</Generated>
          <m_proxyId>-1</m_proxyId>
        </MyObjectSeedParams>
        <MyObjectSeedParams>
          <Index>12</Index>
          <Seed>632369748</Seed>
          <Type>Asteroid</Type>
          <Generated>true</Generated>
          <m_proxyId>-1</m_proxyId>
        </MyObjectSeedParams>
        <MyObjectSeedParams>
          <Index>12</Index>
          <Seed>1284074229</Seed>
          <Type>Asteroid</Type>
          <Generated>true</Generated>
          <m_proxyId>-1</m_proxyId>
        </MyObjectSeedParams>
        <MyObjectSeedParams>
          <Index>26</Index>
          <Seed>1641308490</Seed>
          <Type>Asteroid</Type>
          <Generated>true</Generated>
          <m_proxyId>-1</m_proxyId>
        </MyObjectSeedParams>
        <MyObjectSeedParams>
          <Index>18</Index>
          <Seed>1772327969</Seed>
          <Type>Asteroid</Type>
          <Generated>true</Generated>
          <m_proxyId>-1</m_proxyId>
        </MyObjectSeedParams>
        <MyObjectSeedParams>
          <Index>14</Index>
          <Seed>84345469</Seed>
          <Type>Asteroid</Type>
          <Generated>true</Generated>
          <m_proxyId>-1</m_proxyId>
        </MyObjectSeedParams>
        <MyObjectSeedParams>
          <Index>1</Index>
          <Seed>1899886815</Seed>
          <Type>Asteroid</Type>
          <Generated>true</Generated>
          <m_proxyId>-1</m_proxyId>
        </MyObjectSeedParams>
        <MyObjectSeedParams>
          <Index>13</Index>
          <Seed>113704891</Seed>
          <Type>Asteroid</Type>
          <Generated>true</Generated>
          <m_proxyId>-1</m_proxyId>
        </MyObjectSeedParams>
        <MyObjectSeedParams>
          <Index>18</Index>
          <Seed>1772327969</Seed>
          <Type>Asteroid</Type>
          <Generated>true</Generated>
          <m_proxyId>-1</m_proxyId>
        </MyObjectSeedParams>
        <MyObjectSeedParams>
          <Index>20</Index>
          <Seed>1020318690</Seed>
          <Type>Asteroid</Type>
          <Generated>true</Generated>
          <m_proxyId>-1</m_proxyId>
        </MyObjectSeedParams>
        <MyObjectSeedParams>
          <Index>12</Index>
          <Seed>632369748</Seed>
          <Type>Asteroid</Type>
          <Generated>true</Generated>
          <m_proxyId>-1</m_proxyId>
        </MyObjectSeedParams>
        <MyObjectSeedParams>
          <Index>12</Index>
          <Seed>1284074229</Seed>
          <Type>Asteroid</Type>
          <Generated>true</Generated>
          <m_proxyId>-1</m_proxyId>
        </MyObjectSeedParams>
        <MyObjectSeedParams>
          <Index>14</Index>
          <Seed>84345469</Seed>
          <Type>Asteroid</Type>
          <Generated>true</Generated>
          <m_proxyId>-1</m_proxyId>
        </MyObjectSeedParams>
        <MyObjectSeedParams>
          <Index>1</Index>
          <Seed>1899886815</Seed>
          <Type>Asteroid</Type>
          <Generated>true</Generated>
          <m_proxyId>-1</m_proxyId>
        </MyObjectSeedParams>
        <MyObjectSeedParams>
          <Index>26</Index>
          <Seed>1641308490</Seed>
          <Type>Asteroid</Type>
          <Generated>true</Generated>
          <m_proxyId>-1</m_proxyId>
        </MyObjectSeedParams>
        <MyObjectSeedParams>
          <Index>13</Index>
          <Seed>113704891</Seed>
          <Type>Asteroid</Type>
          <Generated>true</Generated>
          <m_proxyId>-1</m_proxyId>
        </MyObjectSeedParams>
        <MyObjectSeedParams>
          <Index>18</Index>
          <Seed>1772327969</Seed>
          <Type>Asteroid</Type>
          <Generated>true</Generated>
          <m_proxyId>-1</m_proxyId>
        </MyObjectSeedParams>
        <MyObjectSeedParams>
          <Index>20</Index>
          <Seed>1020318690</Seed>
          <Type>Asteroid</Type>
          <Generated>true</Generated>
          <m_proxyId>-1</m_proxyId>
        </MyObjectSeedParams>
        <MyObjectSeedParams>
          <Index>12</Index>
          <Seed>632369748</Seed>
          <Type>Asteroid</Type>
          <Generated>true</Generated>
          <m_proxyId>-1</m_proxyId>
        </MyObjectSeedParams>
        <MyObjectSeedParams>
          <Index>12</Index>
          <Seed>1284074229</Seed>
          <Type>Asteroid</Type>
          <Generated>true</Generated>
          <m_proxyId>-1</m_proxyId>
        </MyObjectSeedParams>
        <MyObjectSeedParams>
          <Index>14</Index>
          <Seed>84345469</Seed>
          <Type>Asteroid</Type>
          <Generated>true</Generated>
          <m_proxyId>-1</m_proxyId>
        </MyObjectSeedParams>
        <MyObjectSeedParams>
          <Index>1</Index>
          <Seed>1899886815</Seed>
          <Type>Asteroid</Type>
          <Generated>true</Generated>
          <m_proxyId>-1</m_proxyId>
        </MyObjectSeedParams>
        <MyObjectSeedParams>
          <Index>26</Index>
          <Seed>1641308490</Seed>
          <Type>Asteroid</Type>
          <Generated>true</Generated>
          <m_proxyId>-1</m_proxyId>
        </MyObjectSeedParams>
        <MyObjectSeedParams>
          <Index>13</Index>
          <Seed>113704891</Seed>
          <Type>Asteroid</Type>
          <Generated>true</Generated>
          <m_proxyId>-1</m_proxyId>
        </MyObjectSeedParams>
        <MyObjectSeedParams>
          <Index>18</Index>
          <Seed>1772327969</Seed>
          <Type>Asteroid</Type>
          <Generated>true</Generated>
          <m_proxyId>-1</m_proxyId>
        </MyObjectSeedParams>
        <MyObjectSeedParams>
          <Index>20</Index>
          <Seed>1020318690</Seed>
          <Type>Asteroid</Type>
          <Generated>true</Generated>
          <m_proxyId>-1</m_proxyId>
        </MyObjectSeedParams>
        <MyObjectSeedParams>
          <Index>12</Index>
          <Seed>632369748</Seed>
          <Type>Asteroid</Type>
          <Generated>true</Generated>
          <m_proxyId>-1</m_proxyId>
        </MyObjectSeedParams>
        <MyObjectSeedParams>
          <Index>12</Index>
          <Seed>1284074229</Seed>
          <Type>Asteroid</Type>
          <Generated>true</Generated>
          <m_proxyId>-1</m_proxyId>
        </MyObjectSeedParams>
        <MyObjectSeedParams>
          <Index>14</Index>
          <Seed>84345469</Seed>
          <Type>Asteroid</Type>
          <Generated>true</Generated>
          <m_proxyId>-1</m_proxyId>
        </MyObjectSeedParams>
        <MyObjectSeedParams>
          <Index>1</Index>
          <Seed>1899886815</Seed>
          <Type>Asteroid</Type>
          <Generated>true</Generated>
          <m_proxyId>-1</m_proxyId>
        </MyObjectSeedParams>
        <MyObjectSeedParams>
          <Index>26</Index>
          <Seed>1641308490</Seed>
          <Type>Asteroid</Type>
          <Generated>true</Generated>
          <m_proxyId>-1</m_proxyId>
        </MyObjectSeedParams>
        <MyObjectSeedParams>
          <Index>13</Index>
          <Seed>113704891</Seed>
          <Type>Asteroid</Type>
          <Generated>true</Generated>
          <m_proxyId>-1</m_proxyId>
        </MyObjectSeedParams>
        <MyObjectSeedParams>
          <Index>26</Index>
          <Seed>1641308490</Seed>
          <Type>Asteroid</Type>
          <Generated>true</Generated>
          <m_proxyId>-1</m_proxyId>
        </MyObjectSeedParams>
        <MyObjectSeedParams>
          <Index>20</Index>
          <Seed>1020318690</Seed>
          <Type>Asteroid</Type>
          <Generated>true</Generated>
          <m_proxyId>-1</m_proxyId>
        </MyObjectSeedParams>
        <MyObjectSeedParams>
          <Index>12</Index>
          <Seed>632369748</Seed>
          <Type>Asteroid</Type>
          <Generated>true</Generated>
          <m_proxyId>-1</m_proxyId>
        </MyObjectSeedParams>
        <MyObjectSeedParams>
          <Index>12</Index>
          <Seed>1284074229</Seed>
          <Type>Asteroid</Type>
          <Generated>true</Generated>
          <m_proxyId>-1</m_proxyId>
        </MyObjectSeedParams>
        <MyObjectSeedParams>
          <Index>18</Index>
          <Seed>1772327969</Seed>
          <Type>Asteroid</Type>
          <Generated>true</Generated>
          <m_proxyId>-1</m_proxyId>
        </MyObjectSeedParams>
        <MyObjectSeedParams>
          <Index>14</Index>
          <Seed>84345469</Seed>
          <Type>Asteroid</Type>
          <Generated>true</Generated>
          <m_proxyId>-1</m_proxyId>
        </MyObjectSeedParams>
        <MyObjectSeedParams>
          <Index>1</Index>
          <Seed>1899886815</Seed>
          <Type>Asteroid</Type>
          <Generated>true</Generated>
          <m_proxyId>-1</m_proxyId>
        </MyObjectSeedParams>
        <MyObjectSeedParams>
          <Index>13</Index>
          <Seed>113704891</Seed>
          <Type>Asteroid</Type>
          <Generated>true</Generated>
          <m_proxyId>-1</m_proxyId>
        </MyObjectSeedParams>
        <MyObjectSeedParams>
          <Index>18</Index>
          <Seed>1772327969</Seed>
          <Type>Asteroid</Type>
          <Generated>true</Generated>
          <m_proxyId>-1</m_proxyId>
        </MyObjectSeedParams>
        <MyObjectSeedParams>
          <Index>26</Index>
          <Seed>1641308490</Seed>
          <Type>Asteroid</Type>
          <Generated>true</Generated>
          <m_proxyId>-1</m_proxyId>
        </MyObjectSeedParams>
        <MyObjectSeedParams>
          <Index>12</Index>
          <Seed>1284074229</Seed>
          <Type>Asteroid</Type>
          <Generated>true</Generated>
          <m_proxyId>-1</m_proxyId>
        </MyObjectSeedParams>
        <MyObjectSeedParams>
          <Index>20</Index>
          <Seed>1020318690</Seed>
          <Type>Asteroid</Type>
          <Generated>true</Generated>
          <m_proxyId>-1</m_proxyId>
        </MyObjectSeedParams>
        <MyObjectSeedParams>
          <Index>12</Index>
          <Seed>632369748</Seed>
          <Type>Asteroid</Type>
          <Generated>true</Generated>
          <m_proxyId>-1</m_proxyId>
        </MyObjectSeedParams>
        <MyObjectSeedParams>
          <Index>14</Index>
          <Seed>84345469</Seed>
          <Type>Asteroid</Type>
          <Generated>true</Generated>
          <m_proxyId>-1</m_proxyId>
        </MyObjectSeedParams>
        <MyObjectSeedParams>
          <Index>1</Index>
          <Seed>1899886815</Seed>
          <Type>Asteroid</Type>
          <Generated>true</Generated>
          <m_proxyId>-1</m_proxyId>
        </MyObjectSeedParams>
        <MyObjectSeedParams>
          <Index>13</Index>
          <Seed>113704891</Seed>
          <Type>Asteroid</Type>
          <Generated>true</Generated>
          <m_proxyId>-1</m_proxyId>
        </MyObjectSeedParams>
        <MyObjectSeedParams>
          <Index>18</Index>
          <Seed>1772327969</Seed>
          <Type>Asteroid</Type>
          <Generated>true</Generated>
          <m_proxyId>-1</m_proxyId>
        </MyObjectSeedParams>
        <MyObjectSeedParams>
          <Index>26</Index>
          <Seed>1641308490</Seed>
          <Type>Asteroid</Type>
          <Generated>true</Generated>
          <m_proxyId>-1</m_proxyId>
        </MyObjectSeedParams>
        <MyObjectSeedParams>
          <Index>14</Index>
          <Seed>84345469</Seed>
          <Type>Asteroid</Type>
          <Generated>true</Generated>
          <m_proxyId>-1</m_proxyId>
        </MyObjectSeedParams>
        <MyObjectSeedParams>
          <Index>1</Index>
          <Seed>1899886815</Seed>
          <Type>Asteroid</Type>
          <Generated>true</Generated>
          <m_proxyId>-1</m_proxyId>
        </MyObjectSeedParams>
        <MyObjectSeedParams>
          <Index>20</Index>
          <Seed>1020318690</Seed>
          <Type>Asteroid</Type>
          <Generated>true</Generated>
          <m_proxyId>-1</m_proxyId>
        </MyObjectSeedParams>
        <MyObjectSeedParams>
          <Index>12</Index>
          <Seed>632369748</Seed>
          <Type>Asteroid</Type>
          <Generated>true</Generated>
          <m_proxyId>-1</m_proxyId>
        </MyObjectSeedParams>
        <MyObjectSeedParams>
          <Index>12</Index>
          <Seed>1284074229</Seed>
          <Type>Asteroid</Type>
          <Generated>true</Generated>
          <m_proxyId>-1</m_proxyId>
        </MyObjectSeedParams>
      </ExistingObjectsSeeds>
    </MyObjectBuilder_SessionComponent>
    <MyObjectBuilder_SessionComponent xsi:type="MyObjectBuilder_PirateAntennas">
      <PiratesIdentity>144115188075855877</PiratesIdentity>
      <Drones />
    </MyObjectBuilder_SessionComponent>
  </SessionComponents>
  <GameDefinition Type="MyObjectBuilder_GameDefinition" Subtype="Default" />
  <SessionComponentEnabled />
  <SessionComponentDisabled />
  <InGameTime>2081-01-01T07:00:00</InGameTime>
  <MissionTriggers>
    <Triggers>
      <dictionary>
        <item>
          <Key xsi:type="pair">
            <stm>76561198200551041</stm>
            <ser>0</ser>
          </Key>
          <Value xsi:type="MyObjectBuilder_MissionTriggers">
            <WinTriggers />
            <LoseTriggers />
            <Won>false</Won>
            <Lost>false</Lost>
          </Value>
        </item>
        <item>
          <Key xsi:type="pair">
            <stm>0</stm>
            <ser>0</ser>
          </Key>
          <Value xsi:type="MyObjectBuilder_MissionTriggers">
            <WinTriggers />
            <LoseTriggers />
            <Won>false</Won>
            <Lost>false</Lost>
          </Value>
        </item>
        <item>
          <Key xsi:type="pair">
            <stm>76561198348628650</stm>
            <ser>0</ser>
          </Key>
          <Value xsi:type="MyObjectBuilder_MissionTriggers">
            <WinTriggers />
            <LoseTriggers />
            <Won>false</Won>
            <Lost>false</Lost>
          </Value>
        </item>
      </dictionary>
    </Triggers>
  </MissionTriggers>
  <CustomSkybox />
  <RequiresDX>11</RequiresDX>
</MyObjectBuilder_Checkpoint>